\relax 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FX Volatilita}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}V\IeC {\'y}po\IeC {\v c}et}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}P\IeC {\v r}epo\IeC {\v c}et volatility na ro\IeC {\v c}n\IeC {\'\i } b\IeC {\'a}zi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reuters}{2}}
