\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vybran\IeC {\'a} pravd\IeC {\v e}podobnostn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nespojit\IeC {\'e} pravd\IeC {\v e}podobnostn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nespojit\IeC {\'e} uniformn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce nespojit\IeC {\'e}ho uniformn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}}{38}}
\newlabel{discrete_uniform_distribution}{{3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bernoulliho a binomick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Bernoulliho rozd\IeC {\v e}len\IeC {\'\i }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce Bernoulliho rozd\IeC {\v e}len\IeC {\'\i }}}{39}}
\newlabel{bernoulli_distribution}{{3.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Binomick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce binomick\IeC {\'e}ho rozd\IeC {\v e}len\IeC {\'\i }}}{40}}
\newlabel{binomial_distribution}{{3.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hypergeometrick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce hypergeometrick\IeC {\'e}ho rozd\IeC {\v e}len\IeC {\'\i }}}{41}}
\newlabel{hypergeometric_distribution}{{3.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Poissonovo rozd\IeC {\v e}len\IeC {\'\i }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce Poissonova rozd\IeC {\v e}len\IeC {\'\i }}}{42}}
\newlabel{poisson_distribution}{{3.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Geometrick\IeC {\'e} a negativn\IeC {\'\i } binomick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Geometrick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce geometrick\IeC {\'e}ho rozd\IeC {\v e}len\IeC {\'\i }}}{46}}
\newlabel{geometric_distribution}{{3.6}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Negativn\IeC {\'\i } binomick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Ostan\IeC {\'\i } nespojit\IeC {\'a} rozd\IeC {\v e}len\IeC {\'\i }}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Odvozen\IeC {\'\i } ze st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch rozd\IeC {\v e}len\IeC {\'\i }}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Beta-binomick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spojit\IeC {\'e} pravd\IeC {\v e}podobnostn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spojit\IeC {\'e} uniformn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce spojit\IeC {\'e}ho uniformn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}}{50}}
\newlabel{continuous_uniform_distribution}{{3.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Norm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce norm\IeC {\'a}ln\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}}{51}}
\newlabel{normal_distribution}{{3.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce norm\IeC {\'a}ln\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}}{51}}
\newlabel{normal_cumulative_distribution}{{3.9}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exponenci\IeC {\'a}ln\IeC {\'\i } a gamma rozd\IeC {\v e}len\IeC {\'\i }}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Exponenci\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma distribuce}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce gamma rozd\IeC {\v e}len\IeC {\'\i }}}{54}}
\newlabel{gamma_distribution}{{3.10}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Beta rozd\IeC {\v e}len\IeC {\'\i }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce beta rozd\IeC {\v e}len\IeC {\'\i }}}{56}}
\newlabel{beta_distribution}{{3.11}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ostatn\IeC {\'\i } spojit\IeC {\'a} rozd\IeC {\v e}len\IeC {\'\i }}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cauchyho rozd\IeC {\v e}len\IeC {\'\i }}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lognorm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Laplaceova distribuce}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Weibullovo rozd\IeC {\v e}len\IeC {\'\i }}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Logistick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Paretovo rozd\IeC {\v e}len\IeC {\'\i }}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pozn\IeC {\'a}mky}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aproximace}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace binomick\IeC {\'e}ho rozd\IeC {\v e}len\IeC {\'\i } Poissonov\IeC {\'y}m rozd\IeC {\v e}len\IeC {\'\i }m}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace binomick\IeC {\'e}ho a Poissonova rozd\IeC {\v e}len\IeC {\'\i } norm\IeC {\'a}ln\IeC {\'\i }m rozd\IeC {\v e}len\IeC {\'\i }m}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vztah mezi Poissonov\IeC {\'y}m a exponenci\IeC {\'a}ln\IeC {\'\i }m rozd\IeC {\v e}len\IeC {\'\i }m}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sm\IeC {\'\i }\IeC {\v s}en\IeC {\'a} pravd\IeC {\v e}podobnostn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Zredukovan\IeC {\'a} pravd\IeC {\v e}podobnostn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{61}}
\@setckpt{mood_chap3}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{20}
\setcounter{theorem}{32}
\setcounter{proof}{21}
\setcounter{example}{10}
\setcounter{corollary}{0}
}
