\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}P\IeC {\v r}\IeC {\'\i }loha A}{245}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\IeC {\v R}ady a kombinatorika}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Zna\IeC {\v c}en\IeC {\'\i } \IeC {\v r}ady sou\IeC {\v c}tu a sou\IeC {\v c}inu}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Faktori\IeC {\'a}l a zna\IeC {\v c}en\IeC {\'\i } v kombinatorice}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Stirlingova aproximace}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Binomick\IeC {\'a} v\IeC {\v e}ta}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Integr\IeC {\'a}ln\IeC {\'\i } a diferenci\IeC {\'a}ln\IeC {\'\i } po\IeC {\v c}et}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}\IeC {\'U}vod}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Taylorovy \IeC {\v r}ady}{249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Gamma a beta funkce}{250}}
