\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intervalov\IeC {\'y} odhad}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Interval spolehlivosti}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Definice intervalu spolehlivosti}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Centr\IeC {\'a}ln\IeC {\'\i } veli\IeC {\v c}ina}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}N\IeC {\'a}hodn\IeC {\'y} v\IeC {\'y}b\IeC {\v e}r z norm\IeC {\'a}ln\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Interval spolehlivosti pro st\IeC {\v r}edn\IeC {\'\i } hodnotu}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Interval spolehlivosti pro rozptyl}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Region spolehlivosti pro st\IeC {\v r}edn\IeC {\'\i } hodnotu a rozptyl}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Region spolehlivosti pro st\IeC {\v r}edn\IeC {\'\i } hodnotu a rozptyl}}{167}}
\newlabel{conf-interval-mu-sigma_a}{{8.1}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Region spolehlivosti pro st\IeC {\v r}edn\IeC {\'\i } hodnotu a rozptyl}}{168}}
\newlabel{conf-interval-mu-sigma_b}{{8.2}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Interval spolehlivosti pro rozd\IeC {\'\i }l st\IeC {\v r}edn\IeC {\'\i }ch hodnot}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Dva nez\IeC {\'a}visl\IeC {\'e} n\IeC {\'a}hodn\IeC {\'e} v\IeC {\'y}b\IeC {\v e}ry}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Metody stanoven\IeC {\'\i } intervalu spolehlivosti}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Metoda centr\IeC {\'a}ln\IeC {\'\i } veli\IeC {\v c}iny}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Inverze pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce}}{170}}
\newlabel{conf-interval-mu-sigma_a}{{8.3}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Statistik\IeC {\'a} metoda}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Graf funkc\IeC {\'\i } $h_1(\cdot )$ a $h_2(\cdot )$}}{172}}
\newlabel{h(1)-h(2)}{{8.4}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Graf funkc\IeC {\'\i } $h_1(\cdot )$ a $h_2(\cdot )$}}{173}}
\newlabel{h(1)-h(2)-example}{{8.5}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Interval spolehlivosti pro v\IeC {\'y}b\IeC {\v e}ry velk\IeC {\'e}ho rozsahu}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bayesovsk\IeC {\'y} interval}{176}}
\@setckpt{mood_chap8}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{4}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{9}
\setcounter{corollary}{2}
}
