\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}hodn\IeC {\'e} veli\IeC {\v c}iny, distribu\IeC {\v c}n\IeC {\'\i } a momentov\IeC {\'a} funkce}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\'a}hodn\IeC {\'a} veli\IeC {\v c}ina a kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nespojit\IeC {\'a} n\IeC {\'a}hodn\IeC {\'a} veli\IeC {\v c}ina}{24}}
\newlabel{prob_cum_function}{{2.2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hod hrac\IeC {\'\i } kostkou: Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce a kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spojit\IeC {\'a} n\IeC {\'a}hodn\IeC {\'a} veli\IeC {\v c}ina}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ostatn\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'e} veli\IeC {\v c}iny}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce se skokem v $x = 0$ a spojit\IeC {\'a} pro $x > 0$}}{27}}
\newlabel{cross-road}{{2.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}St\IeC {\v r}edn\IeC {\'\i } hodnoty a momenty}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}St\IeC {\v r}edn\IeC {\'\i } hodnota}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rozptyl}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}St\IeC {\v r}edn\IeC {\'\i } hodnota funkce n\IeC {\'a}hodn\IeC {\'e} veli\IeC {\v c}iny}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Chebyshevova nerovnost}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Jensenova nerovnost}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Momenty a momentov\IeC {\'a} funkce}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce $f_1(x)$ a $f_2(x)$ se shodnou st\IeC {\v r}edn\IeC {\'\i } hodnotou $\mu $}}{33}}
\newlabel{two_distributions}{{2.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce s rozd\IeC {\'\i }lnou m\IeC {\'\i }rou se\IeC {\v s}ikmen\IeC {\'\i }}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dv\IeC {\v e} pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce se shodn\IeC {\'y}mi prvn\IeC {\'\i }mi \IeC {\v c}ty\IeC {\v r}mi momenty}}{34}}
\newlabel{first_four_moments}{{2.5}{34}}
\@setckpt{mood_chap2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{24}
\setcounter{theorem}{7}
\setcounter{proof}{7}
\setcounter{example}{15}
\setcounter{corollary}{2}
}
