\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Line\IeC {\'a}rn\IeC {\'\i } regrese}{225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}P\IeC {\v r}\IeC {\'\i }klady line\IeC {\'a}rn\IeC {\'\i } regrese}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Definice regresn\IeC {\'\i }ho modelu}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Line\IeC {\'a}rn\IeC {\'\i } regrese}}{226}}
\newlabel{linear-model}{{10.1}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bodov\IeC {\'y} odhad - p\IeC {\v r}\IeC {\'\i }pad A}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Intervaly spolehlivosti - p\IeC {\v r}\IeC {\'\i }pad A}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Interval spolehlivosti pro $\sigma ^2$}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Interval spolehlivosti pro $\beta _0$}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Interval spolehlivosti pro $\beta _1$}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Interval spolehlivosti pro $\mu (x)$}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Testov\IeC {\'a}n\IeC {\'\i } hypot\IeC {\'e}z - p\IeC {\v r}\IeC {\'\i }pad A}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}$\mathscr  {H}_0: \beta _1 = 0$ vs. $\mathscr  {H}_1: \beta _1 \not =0$}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Zobecn\IeC {\v e}n\IeC {\'\i } pro $\mathscr  {H}_0: \beta _0 = b_0$ a $\mathscr  {H}_0: \beta _1 = b_1$}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Bodov\IeC {\'y} odhad - p\IeC {\v r}\IeC {\'\i }pad B}{236}}
\@setckpt{mood_chap10}{
\setcounter{page}{240}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{3}
\setcounter{theorem}{6}
\setcounter{proof}{2}
\setcounter{example}{2}
\setcounter{corollary}{3}
}
