\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Neparametrick\IeC {\'e} metody}{241}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}V\IeC {\'y}b\IeC {\v e}rov\IeC {\'a} kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Kolmogorov-Smirnov\IeC {\r u}v test dobr\IeC {\'e} shody}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Hranice spolehlivosti pro kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkci}{244}}
\@setckpt{mood_chap11}{
\setcounter{page}{245}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{proof}{1}
\setcounter{example}{1}
\setcounter{corollary}{1}
}
