\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pravd\IeC {\v e}podobnost}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Druhy pravd\IeC {\v e}podobnosti}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\'U}vod}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Klasick\IeC {\'a} neboli apriorn\IeC {\'\i } pravd\IeC {\v e}podobnost}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Posteriorn\IeC {\'\i } pravd\IeC {\v e}podobnost}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axiomy pravd\IeC {\v e}podobnosti}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pravd\IeC {\v e}podobnostn\IeC {\'\i } modely}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Teorie mno\IeC {\v z}in}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mno\IeC {\v z}inov\IeC {\'e} operace nad n\IeC {\'a}hodn\IeC {\'y}mi jevy}}{13}}
\newlabel{set_operations}{{1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Definice v\IeC {\'y}b\IeC {\v e}rov\IeC {\'e}ho prostoru a n\IeC {\'a}hodn\IeC {\'e}ho jevu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Definice pravd\IeC {\v e}podobnosti}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Kone\IeC {\v c}n\IeC {\'y} v\IeC {\'y}b\IeC {\v e}rov\IeC {\'y} prostor}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} pravd\IeC {\v e}podobnost a nez\IeC {\'a}vislost}{19}}
\@setckpt{mood_chap1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{19}
\setcounter{theorem}{33}
\setcounter{proof}{14}
\setcounter{example}{2}
\setcounter{corollary}{2}
}
