\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distribuce funkc\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch veli\IeC {\v c}in}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}St\IeC {\v r}edn\IeC {\'\i } hodnota a rozptyl funkc\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch veli\IeC {\v c}in}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dvoj\IeC {\'\i } pojet\IeC {\'\i }}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sou\IeC {\v c}et n\IeC {\'a}hodn\IeC {\'y}ch veli\IeC {\v c}in}{84}}
\@setckpt{mood_chap5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{proof}{1}
\setcounter{example}{1}
\setcounter{corollary}{1}
}
