\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testov\IeC {\'a}n\IeC {\'\i } hypot\IeC {\'e}z}{177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Funkce charakteristick\IeC {\'e} veli\IeC {\v c}iny}}{180}}
\newlabel{power-function}{{9.1}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Testov\IeC {\'a}n\IeC {\'\i } jednoduch\IeC {\'y}ch hypot\IeC {\'e}z}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Nejsiln\IeC {\v e}j\IeC {\v s}\IeC {\'\i } test}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Ilustra\IeC {\v c}n\IeC {\'\i } obr\IeC {\'a}zek}}{183}}
\newlabel{power-function}{{9.2}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Ztr\IeC {\'a}tov\IeC {\'a} funkce}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Testov\IeC {\'a}n\IeC {\'\i } slo\IeC {\v z}en\IeC {\'y}ch hypot\IeC {\'e}z}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Obecn\IeC {\'y} v\IeC {\v e}rohodnostn\IeC {\'\i } pom\IeC {\v e}rov\IeC {\'y} test}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Uniform\IeC {\v e} nejsiln\IeC {\v e}j\IeC {\v s}\IeC {\'\i } test}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Funkce charakteristick\IeC {\'e} veli\IeC {\v c}iny}}{190}}
\newlabel{example_9_11}{{9.3}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Nezkreslen\IeC {\'y} test}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Metody pro nal\IeC {\'e}z\IeC {\'a}n\IeC {\'\i } test\IeC {\r u}}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Ilustra\IeC {\v c}n\IeC {\'\i } obr\IeC {\'a}zek}}{194}}
\newlabel{example_9_18a}{{9.4}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Testov\IeC {\'a}n\IeC {\'\i } hypot\IeC {\'e}z - v\IeC {\'y}b\IeC {\v e}r z norm\IeC {\'a}ln\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Testov\IeC {\'a}n\IeC {\'\i } st\IeC {\v r}edn\IeC {\'\i }ch hodnot}{194}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathscr  {H}_0: \mu \le \mu _0$ vs. $\mathscr  {H}_1: \mu > \mu _0$}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Ilustra\IeC {\v c}n\IeC {\'\i } obr\IeC {\'a}zek}}{195}}
\newlabel{example_9_18b}{{9.5}{195}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathscr  {H}_0: \mu = \mu _0$ vs. $\mathscr  {H}_1: \mu \not =\mu _0$}{195}}
\@writefile{toc}{\contentsline {subsubsection}{Ostatn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Testov\IeC {\'a}n\IeC {\'\i } rozptylu}{197}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathscr  {H}_0: \sigma ^2 \le \sigma _0^2$ vs. $\sigma ^2 > \sigma _0^2$}{197}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathscr  {H}_0: \sigma ^2 = \sigma _0^2$ vs. $\sigma ^2 \not =\sigma _0^2$}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Test n\IeC {\v e}kolika st\IeC {\v r}edn\IeC {\'\i }ch hodnot}{198}}
\@writefile{toc}{\contentsline {subsubsection}{Test dvou st\IeC {\v r}edn\IeC {\'\i }ch hodnot}{198}}
\@writefile{toc}{\contentsline {subsubsection}{Test n\IeC {\v e}kolika st\IeC {\v r}edn\IeC {\'\i }ch hodnot}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Testov\IeC {\'a}n\IeC {\'\i } n\IeC {\v e}kolika rozptyl\IeC {\r u}}{201}}
\@writefile{toc}{\contentsline {subsubsection}{Testov\IeC {\'a}n\IeC {\'\i } dvou rozptyl\IeC {\r u}}{201}}
\@writefile{toc}{\contentsline {subsubsection}{Testov\IeC {\'a}n\IeC {\'\i } rovnosti n\IeC {\v e}kolika rozptyl\IeC {\r u}}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Chi-kvadr\IeC {\'a}t testy}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Asymptotick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i } obecn\IeC {\'e}ho v\IeC {\v e}rohodnostn\IeC {\'\i }ho pom\IeC {\v e}ru}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Chi-kvadrat test dobr\IeC {\'e} shody}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Test shodnosti dvou multinomi\IeC {\'a}ln\IeC {\'\i }ch rozd\IeC {\v e}len\IeC {\'\i }}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Test nez\IeC {\'a}vislosti v kontinge\IeC {\v c}n\IeC {\'\i }ch tabulk\IeC {\'a}ch}{210}}
\@writefile{toc}{\contentsline {subsubsection}{Dvourozm\IeC {\v e}rn\IeC {\'e} kontinge\IeC {\v c}n\IeC {\'\i } tabulky}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Kritick\IeC {\'y} region $R$ vymezen\IeC {\'y} $\lambda = \lambda _0(t)$ a $\lambda = 0$}}{215}}
\newlabel{critical-region-R}{{9.6}{215}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }rozm\IeC {\v e}rn\IeC {\'e} kontingen\IeC {\v c}n\IeC {\'\i } tabulky}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Testov\IeC {\'a}n\IeC {\'\i } hypot\IeC {\'e}z a intervaly spolehlivosti}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Sekven\IeC {\v c}n\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i } hypot\IeC {\'e}z}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}\IeC {\'U}vod}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Definice sekven\IeC {\v c}n\IeC {\'\i }ho pom\IeC {\v e}rov\IeC {\'e}ho testu}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}P\IeC {\v r}ibli\IeC {\v z}n\IeC {\'y} sekven\IeC {\v c}n\IeC {\'\i } pom\IeC {\v e}rov\IeC {\'y} test}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}P\IeC {\v r}ibli\IeC {\v z}n\IeC {\'a} st\IeC {\v r}edn\IeC {\'\i } hodnota velikosti n\IeC {\'a}hodn\IeC {\'e}ho v\IeC {\'y}b\IeC {\v e}ru sekven\IeC {\v c}n\IeC {\'\i }ho pom\IeC {\v e}rov\IeC {\'e}ho testu}{223}}
\@setckpt{mood_chap9}{
\setcounter{page}{225}
\setcounter{equation}{15}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{20}
\setcounter{theorem}{11}
\setcounter{proof}{7}
\setcounter{example}{28}
\setcounter{corollary}{2}
}
