\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bodov\IeC {\'y} odhad}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Metody bodov\IeC {\'e}ho odhadu}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Momentov\IeC {\'a} metoda}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces N\IeC {\'a}doba s \IeC {\v c}ern\IeC {\'y}mi a b\IeC {\'\i }l\IeC {\'y}mi m\IeC {\'\i }\IeC {\v c}ky}}{111}}
\newlabel{max-likelihood-example}{{7.1}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Metoda maxim\IeC {\'a}ln\IeC {\'\i } v\IeC {\v e}rohodnosti}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Konvergence k norm\IeC {\'a}ln\IeC {\'\i }mu rozd\IeC {\v e}len\IeC {\'\i }}}{114}}
\newlabel{uniform-illustration}{{7.1}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Ostatn\IeC {\'\i } metody}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Chi-kvadr\IeC {\'a}t metoda}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda minim\IeC {\'a}ln\IeC {\'\i } vzd\IeC {\'a}lenosti}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Vzd\IeC {\'a}lenost mezi dv\IeC {\v e}ma kumulativn\IeC {\'\i }mi pravd\IeC {\v e}podobnostn\IeC {\'\i }mi funkcemi}}{117}}
\newlabel{min-distance-function}{{7.2}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vlastnosti funkc\IeC {\'\i } odhadu}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bl\IeC {\'\i }zkost funkce odhadu}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}St\IeC {\v r}edn\IeC {\'\i } chyba \IeC {\v c}tverc\IeC {\r u}}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Konzistentnost a BAN}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Ztr\IeC {\'a}tov\IeC {\'a} a rizikov\IeC {\'a} funkce}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dostate\IeC {\v c}nost}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Dostate\IeC {\v c}n\IeC {\'a} statistika}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Dostate\IeC {\v c}n\IeC {\'a} statistika}}{125}}
\newlabel{sufficient-statistics}{{7.2}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Krit\IeC {\'e}rium rozkladu}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Minim\IeC {\'a}ln\IeC {\'\i } dostate\IeC {\v c}n\IeC {\'a} statistika}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Rodina exponenci\IeC {\'a}ln\IeC {\'\i }ch rozd\IeC {\v e}len\IeC {\'\i }}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Nezkreslen\IeC {\'y} odhad}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Doln\IeC {\'\i } mez rozptylu}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Dostate\IeC {\v c}nost a kompletnost}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Invariance}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Loka\IeC {\v c}n\IeC {\'\i } invariance}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}\IeC {\v S}k\IeC {\'a}lovac\IeC {\'\i } invariance}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Bayesovsk\IeC {\'e} funkce odhadu}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Posteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Ztr\IeC {\'a}tov\IeC {\'a} funkce}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Minimax funkce odhadu}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Vektor parametr\IeC {\r u}}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Elipsoid koncentrace pro $r = 2$}}{156}}
\newlabel{ellipsoid-of-concentration}{{7.3}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Odhad maxim\IeC {\'a}ln\IeC {\'\i } v\IeC {\v e}rohodnosti}{159}}
\@setckpt{mood_chap7}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{35}
\setcounter{theorem}{21}
\setcounter{proof}{13}
\setcounter{example}{56}
\setcounter{corollary}{3}
}
