\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}V\IeC {\'y}b\IeC {\v e}ry a jejich rozd\IeC {\v e}len\IeC {\'\i }}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}V\IeC {\'y}b\IeC {\v e}r a populace}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definice z\IeC {\'a}kladn\IeC {\'\i }ch pojm\IeC {\r u}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Rozd\IeC {\v e}len\IeC {\'\i } v\IeC {\'y}b\IeC {\v e}ru}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Statistiky a v\IeC {\'y}b\IeC {\v e}rov\IeC {\'e} momenty}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}V\IeC {\'y}b\IeC {\v e}rov\IeC {\'a} st\IeC {\v r}edn\IeC {\'\i } hodnota}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}St\IeC {\v r}edn\IeC {\'\i } hodnota a rozptyl}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Z\IeC {\'a}kon velk\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Centr\IeC {\'a}ln\IeC {\'\i } limitn\IeC {\'\i } v\IeC {\v e}ta}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Konvergence k norm\IeC {\'a}ln\IeC {\'\i }mu rozd\IeC {\v e}len\IeC {\'\i }}}{92}}
\newlabel{asymptotic-normal}{{6.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Bernoulliho rozd\IeC {\v e}len\IeC {\'\i }}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Poissonovo rozd\IeC {\v e}len\IeC {\'\i }}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Exponenci\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Uniformn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Cauchyho rozd\IeC {\v e}len\IeC {\'\i }}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}V\IeC {\'y}b\IeC {\v e}r z norm\IeC {\'a}ln\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}St\IeC {\v r}edn\IeC {\'\i } hodnota v\IeC {\'y}b\IeC {\v e}ru}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Chi-kvadr\IeC {\'a}t rozd\IeC {\v e}len\IeC {\'\i }}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}F rozd\IeC {\v e}len\IeC {\'\i }}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Studentovo rozd\IeC {\v e}len\IeC {\'\i }}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Po\IeC {\v r}adov\IeC {\'e} statistiky}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Rozd\IeC {\v e}len\IeC {\'\i } funkc\IeC {\'\i } po\IeC {\v r}adov\IeC {\'y}ch statistik}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Asymptotick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}V\IeC {\'y}b\IeC {\v e}rov\IeC {\'a} kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce}{107}}
\@setckpt{mood_chap6}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{15}
\setcounter{theorem}{19}
\setcounter{proof}{12}
\setcounter{example}{10}
\setcounter{corollary}{8}
}
