\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}V\IeC {\'\i }cero n\IeC {\'a}hodn\IeC {\'y}ch prom\IeC {\v e}nn\IeC {\'y}ch}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sdru\IeC {\v z}en\IeC {\'a} pravd\IeC {\v e}podobnost}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sdru\IeC {\v z}en\IeC {\'a} kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Dvourozm\IeC {\v e}rn\IeC {\'a} sdru\IeC {\v z}en\IeC {\'a} kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sdru\IeC {\v z}en\IeC {\'a} pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce nespojit\IeC {\'e} n\IeC {\'a}hodn\IeC {\'e} veli\IeC {\v c}iny}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sdru\IeC {\v z}en\IeC {\'a} pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce spojit\IeC {\'e} n\IeC {\'a}hodn\IeC {\'e} veli\IeC {\v c}iny}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i } a nez\IeC {\'a}vislost}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce nespojit\IeC {\'e} n\IeC {\'a}hodn\IeC {\'e} veli\IeC {\v c}iny}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce spojit\IeC {\'y}ch n\IeC {\'a}hodn\IeC {\'y}ch veli\IeC {\v c}in}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }ce o podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} pravd\IeC {\v e}podobnostn\IeC {\'\i } funkci}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nez\IeC {\'a}vislost}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}St\IeC {\v r}edn\IeC {\'\i } hodnota, kovariance a korelace}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}St\IeC {\v r}edn\IeC {\'\i } hodnota}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kovariance a korelace}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} st\IeC {\v r}edn\IeC {\'\i } hodnota a rozptyl}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sdru\IeC {\v z}en\IeC {\'a} momentov\IeC {\'a} funkce a momenty}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Nez\IeC {\'a}vislost, st\IeC {\v r}edn\IeC {\'\i } hodnota a rozptyl}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cauchy-Schwarzova nerovnost}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dvourozm\IeC {\v e}rn\IeC {\'e} norm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce dvourozm\IeC {\v e}rn\IeC {\'e}ho norm\IeC {\'a}ln\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}}{79}}
\newlabel{bivariate_normal}{{4.1}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Momentov\IeC {\'a} funkce a momenty}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Margin\IeC {\'a}ln\IeC {\'\i } a podmn\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regresn\IeC {\'\i } k\IeC {\v r}ivka pro podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} dvourozm\IeC {\v e}rn\IeC {\'e} norm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}}{82}}
\newlabel{bivariate_normal_regression}{{4.2}{82}}
\@setckpt{mood_chap4}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{27}
\setcounter{theorem}{21}
\setcounter{proof}{17}
\setcounter{example}{10}
\setcounter{corollary}{4}
}
