\select@language {czech}
\contentsline {chapter}{\numberline {1}Pravd\IeC {\v e}podobnost}{9}
\contentsline {section}{\numberline {1.1}Druhy pravd\IeC {\v e}podobnosti}{9}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\'U}vod}{9}
\contentsline {subsection}{\numberline {1.1.2}Klasick\IeC {\'a} neboli apriorn\IeC {\'\i } pravd\IeC {\v e}podobnost}{9}
\contentsline {subsection}{\numberline {1.1.3}Posteriorn\IeC {\'\i } pravd\IeC {\v e}podobnost}{10}
\contentsline {section}{\numberline {1.2}Axiomy pravd\IeC {\v e}podobnosti}{10}
\contentsline {subsection}{\numberline {1.2.1}Pravd\IeC {\v e}podobnostn\IeC {\'\i } modely}{10}
\contentsline {subsection}{\numberline {1.2.2}Teorie mno\IeC {\v z}in}{11}
\contentsline {subsection}{\numberline {1.2.3}Definice v\IeC {\'y}b\IeC {\v e}rov\IeC {\'e}ho prostoru a n\IeC {\'a}hodn\IeC {\'e}ho jevu}{14}
\contentsline {subsection}{\numberline {1.2.4}Definice pravd\IeC {\v e}podobnosti}{15}
\contentsline {subsection}{\numberline {1.2.5}Kone\IeC {\v c}n\IeC {\'y} v\IeC {\'y}b\IeC {\v e}rov\IeC {\'y} prostor}{18}
\contentsline {subsection}{\numberline {1.2.6}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} pravd\IeC {\v e}podobnost a nez\IeC {\'a}vislost}{19}
\contentsline {chapter}{\numberline {2}N\IeC {\'a}hodn\IeC {\'e} veli\IeC {\v c}iny, distribu\IeC {\v c}n\IeC {\'\i } a momentov\IeC {\'a} funkce}{23}
\contentsline {section}{\numberline {2.1}N\IeC {\'a}hodn\IeC {\'a} veli\IeC {\v c}ina a kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce}{23}
\contentsline {section}{\numberline {2.2}Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce}{24}
\contentsline {subsection}{\numberline {2.2.1}Nespojit\IeC {\'a} n\IeC {\'a}hodn\IeC {\'a} veli\IeC {\v c}ina}{24}
\contentsline {subsection}{\numberline {2.2.2}Spojit\IeC {\'a} n\IeC {\'a}hodn\IeC {\'a} veli\IeC {\v c}ina}{26}
\contentsline {subsection}{\numberline {2.2.3}Ostatn\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'e} veli\IeC {\v c}iny}{27}
\contentsline {section}{\numberline {2.3}St\IeC {\v r}edn\IeC {\'\i } hodnoty a momenty}{28}
\contentsline {subsection}{\numberline {2.3.1}St\IeC {\v r}edn\IeC {\'\i } hodnota}{28}
\contentsline {subsection}{\numberline {2.3.2}Rozptyl}{29}
\contentsline {subsection}{\numberline {2.3.3}St\IeC {\v r}edn\IeC {\'\i } hodnota funkce n\IeC {\'a}hodn\IeC {\'e} veli\IeC {\v c}iny}{30}
\contentsline {subsection}{\numberline {2.3.4}Chebyshevova nerovnost}{31}
\contentsline {subsection}{\numberline {2.3.5}Jensenova nerovnost}{32}
\contentsline {subsection}{\numberline {2.3.6}Momenty a momentov\IeC {\'a} funkce}{32}
\contentsline {chapter}{\numberline {3}Vybran\IeC {\'a} pravd\IeC {\v e}podobnostn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{37}
\contentsline {section}{\numberline {3.1}Nespojit\IeC {\'e} pravd\IeC {\v e}podobnostn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{37}
\contentsline {subsection}{\numberline {3.1.1}Nespojit\IeC {\'e} uniformn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{37}
\contentsline {subsection}{\numberline {3.1.2}Bernoulliho a binomick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{38}
\contentsline {subsubsection}{Bernoulliho rozd\IeC {\v e}len\IeC {\'\i }}{38}
\contentsline {subsubsection}{Binomick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{39}
\contentsline {subsection}{\numberline {3.1.3}Hypergeometrick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{41}
\contentsline {subsection}{\numberline {3.1.4}Poissonovo rozd\IeC {\v e}len\IeC {\'\i }}{42}
\contentsline {subsection}{\numberline {3.1.5}Geometrick\IeC {\'e} a negativn\IeC {\'\i } binomick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{46}
\contentsline {subsubsection}{Geometrick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{46}
\contentsline {subsubsection}{Negativn\IeC {\'\i } binomick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{47}
\contentsline {subsection}{\numberline {3.1.6}Ostan\IeC {\'\i } nespojit\IeC {\'a} rozd\IeC {\v e}len\IeC {\'\i }}{48}
\contentsline {subsubsection}{Odvozen\IeC {\'\i } ze st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch rozd\IeC {\v e}len\IeC {\'\i }}{48}
\contentsline {subsubsection}{Beta-binomick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{48}
\contentsline {section}{\numberline {3.2}Spojit\IeC {\'e} pravd\IeC {\v e}podobnostn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{49}
\contentsline {subsection}{\numberline {3.2.1}Spojit\IeC {\'e} uniformn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{49}
\contentsline {subsection}{\numberline {3.2.2}Norm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{50}
\contentsline {subsection}{\numberline {3.2.3}Exponenci\IeC {\'a}ln\IeC {\'\i } a gamma rozd\IeC {\v e}len\IeC {\'\i }}{53}
\contentsline {subsubsection}{Exponenci\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{53}
\contentsline {subsubsection}{Gamma distribuce}{54}
\contentsline {subsection}{\numberline {3.2.4}Beta rozd\IeC {\v e}len\IeC {\'\i }}{55}
\contentsline {section}{\numberline {3.3}Ostatn\IeC {\'\i } spojit\IeC {\'a} rozd\IeC {\v e}len\IeC {\'\i }}{57}
\contentsline {subsection}{\numberline {3.3.1}Cauchyho rozd\IeC {\v e}len\IeC {\'\i }}{57}
\contentsline {subsection}{\numberline {3.3.2}Lognorm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{57}
\contentsline {subsection}{\numberline {3.3.3}Laplaceova distribuce}{57}
\contentsline {subsection}{\numberline {3.3.4}Weibullovo rozd\IeC {\v e}len\IeC {\'\i }}{58}
\contentsline {subsection}{\numberline {3.3.5}Logistick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{58}
\contentsline {subsection}{\numberline {3.3.6}Paretovo rozd\IeC {\v e}len\IeC {\'\i }}{58}
\contentsline {section}{\numberline {3.4}Pozn\IeC {\'a}mky}{59}
\contentsline {subsection}{\numberline {3.4.1}Aproximace}{59}
\contentsline {subsubsection}{Aproximace binomick\IeC {\'e}ho rozd\IeC {\v e}len\IeC {\'\i } Poissonov\IeC {\'y}m rozd\IeC {\v e}len\IeC {\'\i }m}{59}
\contentsline {subsubsection}{Aproximace binomick\IeC {\'e}ho a Poissonova rozd\IeC {\v e}len\IeC {\'\i } norm\IeC {\'a}ln\IeC {\'\i }m rozd\IeC {\v e}len\IeC {\'\i }m}{59}
\contentsline {subsection}{\numberline {3.4.2}Vztah mezi Poissonov\IeC {\'y}m a exponenci\IeC {\'a}ln\IeC {\'\i }m rozd\IeC {\v e}len\IeC {\'\i }m}{60}
\contentsline {subsection}{\numberline {3.4.3}Sm\IeC {\'\i }\IeC {\v s}en\IeC {\'a} pravd\IeC {\v e}podobnostn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{60}
\contentsline {subsection}{\numberline {3.4.4}Zredukovan\IeC {\'a} pravd\IeC {\v e}podobnostn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{61}
\contentsline {chapter}{\numberline {4}V\IeC {\'\i }cero n\IeC {\'a}hodn\IeC {\'y}ch prom\IeC {\v e}nn\IeC {\'y}ch}{63}
\contentsline {section}{\numberline {4.1}Sdru\IeC {\v z}en\IeC {\'a} pravd\IeC {\v e}podobnost}{63}
\contentsline {subsection}{\numberline {4.1.1}Sdru\IeC {\v z}en\IeC {\'a} kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce}{63}
\contentsline {subsubsection}{Dvourozm\IeC {\v e}rn\IeC {\'a} sdru\IeC {\v z}en\IeC {\'a} kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce}{63}
\contentsline {subsection}{\numberline {4.1.2}Sdru\IeC {\v z}en\IeC {\'a} pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce nespojit\IeC {\'e} n\IeC {\'a}hodn\IeC {\'e} veli\IeC {\v c}iny}{64}
\contentsline {subsection}{\numberline {4.1.3}Sdru\IeC {\v z}en\IeC {\'a} pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce spojit\IeC {\'e} n\IeC {\'a}hodn\IeC {\'e} veli\IeC {\v c}iny}{66}
\contentsline {section}{\numberline {4.2}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i } a nez\IeC {\'a}vislost}{68}
\contentsline {subsection}{\numberline {4.2.1}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce nespojit\IeC {\'e} n\IeC {\'a}hodn\IeC {\'e} veli\IeC {\v c}iny}{68}
\contentsline {subsection}{\numberline {4.2.2}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce spojit\IeC {\'y}ch n\IeC {\'a}hodn\IeC {\'y}ch veli\IeC {\v c}in}{69}
\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }ce o podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} pravd\IeC {\v e}podobnostn\IeC {\'\i } funkci}{71}
\contentsline {subsection}{\numberline {4.2.4}Nez\IeC {\'a}vislost}{72}
\contentsline {section}{\numberline {4.3}St\IeC {\v r}edn\IeC {\'\i } hodnota, kovariance a korelace}{73}
\contentsline {subsection}{\numberline {4.3.1}St\IeC {\v r}edn\IeC {\'\i } hodnota}{73}
\contentsline {subsection}{\numberline {4.3.2}Kovariance a korelace}{74}
\contentsline {subsection}{\numberline {4.3.3}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} st\IeC {\v r}edn\IeC {\'\i } hodnota a rozptyl}{75}
\contentsline {subsection}{\numberline {4.3.4}Sdru\IeC {\v z}en\IeC {\'a} momentov\IeC {\'a} funkce a momenty}{76}
\contentsline {subsection}{\numberline {4.3.5}Nez\IeC {\'a}vislost, st\IeC {\v r}edn\IeC {\'\i } hodnota a rozptyl}{77}
\contentsline {section}{\numberline {4.4}Cauchy-Schwarzova nerovnost}{78}
\contentsline {section}{\numberline {4.5}Dvourozm\IeC {\v e}rn\IeC {\'e} norm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{78}
\contentsline {subsection}{\numberline {4.5.1}Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce}{78}
\contentsline {subsection}{\numberline {4.5.2}Momentov\IeC {\'a} funkce a momenty}{80}
\contentsline {section}{\numberline {4.6}Margin\IeC {\'a}ln\IeC {\'\i } a podmn\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce}{81}
\contentsline {chapter}{\numberline {5}Distribuce funkc\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch veli\IeC {\v c}in}{83}
\contentsline {section}{\numberline {5.1}St\IeC {\v r}edn\IeC {\'\i } hodnota a rozptyl funkc\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch veli\IeC {\v c}in}{83}
\contentsline {subsection}{\numberline {5.1.1}Dvoj\IeC {\'\i } pojet\IeC {\'\i }}{83}
\contentsline {subsection}{\numberline {5.1.2}Sou\IeC {\v c}et n\IeC {\'a}hodn\IeC {\'y}ch veli\IeC {\v c}in}{84}
\contentsline {chapter}{\numberline {6}V\IeC {\'y}b\IeC {\v e}ry a jejich rozd\IeC {\v e}len\IeC {\'\i }}{85}
\contentsline {section}{\numberline {6.1}V\IeC {\'y}b\IeC {\v e}r a populace}{85}
\contentsline {subsection}{\numberline {6.1.1}Definice z\IeC {\'a}kladn\IeC {\'\i }ch pojm\IeC {\r u}}{85}
\contentsline {subsection}{\numberline {6.1.2}Rozd\IeC {\v e}len\IeC {\'\i } v\IeC {\'y}b\IeC {\v e}ru}{86}
\contentsline {subsection}{\numberline {6.1.3}Statistiky a v\IeC {\'y}b\IeC {\v e}rov\IeC {\'e} momenty}{86}
\contentsline {section}{\numberline {6.2}V\IeC {\'y}b\IeC {\v e}rov\IeC {\'a} st\IeC {\v r}edn\IeC {\'\i } hodnota}{89}
\contentsline {subsection}{\numberline {6.2.1}St\IeC {\v r}edn\IeC {\'\i } hodnota a rozptyl}{89}
\contentsline {subsection}{\numberline {6.2.2}Z\IeC {\'a}kon velk\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel}{89}
\contentsline {subsection}{\numberline {6.2.3}Centr\IeC {\'a}ln\IeC {\'\i } limitn\IeC {\'\i } v\IeC {\v e}ta}{90}
\contentsline {subsection}{\numberline {6.2.4}Bernoulliho rozd\IeC {\v e}len\IeC {\'\i }}{92}
\contentsline {subsection}{\numberline {6.2.5}Poissonovo rozd\IeC {\v e}len\IeC {\'\i }}{92}
\contentsline {subsection}{\numberline {6.2.6}Exponenci\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{92}
\contentsline {subsection}{\numberline {6.2.7}Uniformn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{93}
\contentsline {subsection}{\numberline {6.2.8}Cauchyho rozd\IeC {\v e}len\IeC {\'\i }}{93}
\contentsline {section}{\numberline {6.3}V\IeC {\'y}b\IeC {\v e}r z norm\IeC {\'a}ln\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{94}
\contentsline {subsection}{\numberline {6.3.1}St\IeC {\v r}edn\IeC {\'\i } hodnota v\IeC {\'y}b\IeC {\v e}ru}{94}
\contentsline {subsection}{\numberline {6.3.2}Chi-kvadr\IeC {\'a}t rozd\IeC {\v e}len\IeC {\'\i }}{94}
\contentsline {subsection}{\numberline {6.3.3}F rozd\IeC {\v e}len\IeC {\'\i }}{97}
\contentsline {subsection}{\numberline {6.3.4}Studentovo rozd\IeC {\v e}len\IeC {\'\i }}{99}
\contentsline {section}{\numberline {6.4}Po\IeC {\v r}adov\IeC {\'e} statistiky}{100}
\contentsline {subsection}{\numberline {6.4.1}Rozd\IeC {\v e}len\IeC {\'\i } funkc\IeC {\'\i } po\IeC {\v r}adov\IeC {\'y}ch statistik}{102}
\contentsline {subsection}{\numberline {6.4.2}Asymptotick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{103}
\contentsline {subsection}{\numberline {6.4.3}V\IeC {\'y}b\IeC {\v e}rov\IeC {\'a} kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce}{107}
\contentsline {chapter}{\numberline {7}Bodov\IeC {\'y} odhad}{109}
\contentsline {section}{\numberline {7.1}Metody bodov\IeC {\'e}ho odhadu}{109}
\contentsline {subsection}{\numberline {7.1.1}Momentov\IeC {\'a} metoda}{109}
\contentsline {subsection}{\numberline {7.1.2}Metoda maxim\IeC {\'a}ln\IeC {\'\i } v\IeC {\v e}rohodnosti}{111}
\contentsline {subsection}{\numberline {7.1.3}Ostatn\IeC {\'\i } metody}{115}
\contentsline {subsubsection}{Chi-kvadr\IeC {\'a}t metoda}{116}
\contentsline {subsubsection}{Metoda minim\IeC {\'a}ln\IeC {\'\i } vzd\IeC {\'a}lenosti}{116}
\contentsline {section}{\numberline {7.2}Vlastnosti funkc\IeC {\'\i } odhadu}{117}
\contentsline {subsection}{\numberline {7.2.1}Bl\IeC {\'\i }zkost funkce odhadu}{117}
\contentsline {subsection}{\numberline {7.2.2}St\IeC {\v r}edn\IeC {\'\i } chyba \IeC {\v c}tverc\IeC {\r u}}{118}
\contentsline {subsection}{\numberline {7.2.3}Konzistentnost a BAN}{120}
\contentsline {subsection}{\numberline {7.2.4}Ztr\IeC {\'a}tov\IeC {\'a} a rizikov\IeC {\'a} funkce}{122}
\contentsline {section}{\numberline {7.3}Dostate\IeC {\v c}nost}{124}
\contentsline {subsection}{\numberline {7.3.1}Dostate\IeC {\v c}n\IeC {\'a} statistika}{124}
\contentsline {subsection}{\numberline {7.3.2}Krit\IeC {\'e}rium rozkladu}{128}
\contentsline {subsection}{\numberline {7.3.3}Minim\IeC {\'a}ln\IeC {\'\i } dostate\IeC {\v c}n\IeC {\'a} statistika}{130}
\contentsline {subsection}{\numberline {7.3.4}Rodina exponenci\IeC {\'a}ln\IeC {\'\i }ch rozd\IeC {\v e}len\IeC {\'\i }}{131}
\contentsline {section}{\numberline {7.4}Nezkreslen\IeC {\'y} odhad}{132}
\contentsline {subsection}{\numberline {7.4.1}Doln\IeC {\'\i } mez rozptylu}{132}
\contentsline {subsection}{\numberline {7.4.2}Dostate\IeC {\v c}nost a kompletnost}{137}
\contentsline {section}{\numberline {7.5}Invariance}{143}
\contentsline {subsection}{\numberline {7.5.1}Loka\IeC {\v c}n\IeC {\'\i } invariance}{143}
\contentsline {subsection}{\numberline {7.5.2}\IeC {\v S}k\IeC {\'a}lovac\IeC {\'\i } invariance}{145}
\contentsline {section}{\numberline {7.6}Bayesovsk\IeC {\'e} funkce odhadu}{146}
\contentsline {subsection}{\numberline {7.6.1}Posteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{146}
\contentsline {subsection}{\numberline {7.6.2}Ztr\IeC {\'a}tov\IeC {\'a} funkce}{149}
\contentsline {subsection}{\numberline {7.6.3}Minimax funkce odhadu}{153}
\contentsline {section}{\numberline {7.7}Vektor parametr\IeC {\r u}}{154}
\contentsline {section}{\numberline {7.8}Odhad maxim\IeC {\'a}ln\IeC {\'\i } v\IeC {\v e}rohodnosti}{159}
\contentsline {chapter}{\numberline {8}Intervalov\IeC {\'y} odhad}{163}
\contentsline {section}{\numberline {8.1}Interval spolehlivosti}{163}
\contentsline {subsection}{\numberline {8.1.1}Definice intervalu spolehlivosti}{163}
\contentsline {subsection}{\numberline {8.1.2}Centr\IeC {\'a}ln\IeC {\'\i } veli\IeC {\v c}ina}{164}
\contentsline {section}{\numberline {8.2}N\IeC {\'a}hodn\IeC {\'y} v\IeC {\'y}b\IeC {\v e}r z norm\IeC {\'a}ln\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{165}
\contentsline {subsection}{\numberline {8.2.1}Interval spolehlivosti pro st\IeC {\v r}edn\IeC {\'\i } hodnotu}{165}
\contentsline {subsection}{\numberline {8.2.2}Interval spolehlivosti pro rozptyl}{166}
\contentsline {subsection}{\numberline {8.2.3}Region spolehlivosti pro st\IeC {\v r}edn\IeC {\'\i } hodnotu a rozptyl}{167}
\contentsline {subsection}{\numberline {8.2.4}Interval spolehlivosti pro rozd\IeC {\'\i }l st\IeC {\v r}edn\IeC {\'\i }ch hodnot}{168}
\contentsline {subsubsection}{Dva nez\IeC {\'a}visl\IeC {\'e} n\IeC {\'a}hodn\IeC {\'e} v\IeC {\'y}b\IeC {\v e}ry}{168}
\contentsline {section}{\numberline {8.3}Metody stanoven\IeC {\'\i } intervalu spolehlivosti}{169}
\contentsline {subsection}{\numberline {8.3.1}Metoda centr\IeC {\'a}ln\IeC {\'\i } veli\IeC {\v c}iny}{169}
\contentsline {subsection}{\numberline {8.3.2}Statistik\IeC {\'a} metoda}{171}
\contentsline {section}{\numberline {8.4}Interval spolehlivosti pro v\IeC {\'y}b\IeC {\v e}ry velk\IeC {\'e}ho rozsahu}{174}
\contentsline {section}{\numberline {8.5}Bayesovsk\IeC {\'y} interval}{176}
\contentsline {chapter}{\numberline {9}Testov\IeC {\'a}n\IeC {\'\i } hypot\IeC {\'e}z}{177}
\contentsline {section}{\numberline {9.1}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{177}
\contentsline {section}{\numberline {9.2}Testov\IeC {\'a}n\IeC {\'\i } jednoduch\IeC {\'y}ch hypot\IeC {\'e}z}{181}
\contentsline {subsection}{\numberline {9.2.1}Nejsiln\IeC {\v e}j\IeC {\v s}\IeC {\'\i } test}{181}
\contentsline {subsection}{\numberline {9.2.2}Ztr\IeC {\'a}tov\IeC {\'a} funkce}{184}
\contentsline {section}{\numberline {9.3}Testov\IeC {\'a}n\IeC {\'\i } slo\IeC {\v z}en\IeC {\'y}ch hypot\IeC {\'e}z}{188}
\contentsline {subsection}{\numberline {9.3.1}Obecn\IeC {\'y} v\IeC {\v e}rohodnostn\IeC {\'\i } pom\IeC {\v e}rov\IeC {\'y} test}{188}
\contentsline {subsection}{\numberline {9.3.2}Uniform\IeC {\v e} nejsiln\IeC {\v e}j\IeC {\v s}\IeC {\'\i } test}{189}
\contentsline {subsection}{\numberline {9.3.3}Nezkreslen\IeC {\'y} test}{192}
\contentsline {subsection}{\numberline {9.3.4}Metody pro nal\IeC {\'e}z\IeC {\'a}n\IeC {\'\i } test\IeC {\r u}}{192}
\contentsline {section}{\numberline {9.4}Testov\IeC {\'a}n\IeC {\'\i } hypot\IeC {\'e}z - v\IeC {\'y}b\IeC {\v e}r z norm\IeC {\'a}ln\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{194}
\contentsline {subsection}{\numberline {9.4.1}Testov\IeC {\'a}n\IeC {\'\i } st\IeC {\v r}edn\IeC {\'\i }ch hodnot}{194}
\contentsline {subsubsection}{$\mathscr {H}_0: \mu \le \mu _0$ vs. $\mathscr {H}_1: \mu > \mu _0$}{194}
\contentsline {subsubsection}{$\mathscr {H}_0: \mu = \mu _0$ vs. $\mathscr {H}_1: \mu \not =\mu _0$}{195}
\contentsline {subsubsection}{Ostatn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady}{197}
\contentsline {subsection}{\numberline {9.4.2}Testov\IeC {\'a}n\IeC {\'\i } rozptylu}{197}
\contentsline {subsubsection}{$\mathscr {H}_0: \sigma ^2 \le \sigma _0^2$ vs. $\sigma ^2 > \sigma _0^2$}{197}
\contentsline {subsubsection}{$\mathscr {H}_0: \sigma ^2 = \sigma _0^2$ vs. $\sigma ^2 \not =\sigma _0^2$}{197}
\contentsline {subsection}{\numberline {9.4.3}Test n\IeC {\v e}kolika st\IeC {\v r}edn\IeC {\'\i }ch hodnot}{198}
\contentsline {subsubsection}{Test dvou st\IeC {\v r}edn\IeC {\'\i }ch hodnot}{198}
\contentsline {subsubsection}{Test n\IeC {\v e}kolika st\IeC {\v r}edn\IeC {\'\i }ch hodnot}{200}
\contentsline {subsection}{\numberline {9.4.4}Testov\IeC {\'a}n\IeC {\'\i } n\IeC {\v e}kolika rozptyl\IeC {\r u}}{201}
\contentsline {subsubsection}{Testov\IeC {\'a}n\IeC {\'\i } dvou rozptyl\IeC {\r u}}{201}
\contentsline {subsubsection}{Testov\IeC {\'a}n\IeC {\'\i } rovnosti n\IeC {\v e}kolika rozptyl\IeC {\r u}}{202}
\contentsline {section}{\numberline {9.5}Chi-kvadr\IeC {\'a}t testy}{203}
\contentsline {subsection}{\numberline {9.5.1}Asymptotick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i } obecn\IeC {\'e}ho v\IeC {\v e}rohodnostn\IeC {\'\i }ho pom\IeC {\v e}ru}{203}
\contentsline {subsection}{\numberline {9.5.2}Chi-kvadrat test dobr\IeC {\'e} shody}{204}
\contentsline {subsection}{\numberline {9.5.3}Test shodnosti dvou multinomi\IeC {\'a}ln\IeC {\'\i }ch rozd\IeC {\v e}len\IeC {\'\i }}{208}
\contentsline {subsection}{\numberline {9.5.4}Test nez\IeC {\'a}vislosti v kontinge\IeC {\v c}n\IeC {\'\i }ch tabulk\IeC {\'a}ch}{210}
\contentsline {subsubsection}{Dvourozm\IeC {\v e}rn\IeC {\'e} kontinge\IeC {\v c}n\IeC {\'\i } tabulky}{211}
\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }rozm\IeC {\v e}rn\IeC {\'e} kontingen\IeC {\v c}n\IeC {\'\i } tabulky}{216}
\contentsline {section}{\numberline {9.6}Testov\IeC {\'a}n\IeC {\'\i } hypot\IeC {\'e}z a intervaly spolehlivosti}{217}
\contentsline {section}{\numberline {9.7}Sekven\IeC {\v c}n\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i } hypot\IeC {\'e}z}{219}
\contentsline {subsection}{\numberline {9.7.1}\IeC {\'U}vod}{219}
\contentsline {subsection}{\numberline {9.7.2}Definice sekven\IeC {\v c}n\IeC {\'\i }ho pom\IeC {\v e}rov\IeC {\'e}ho testu}{220}
\contentsline {subsection}{\numberline {9.7.3}P\IeC {\v r}ibli\IeC {\v z}n\IeC {\'y} sekven\IeC {\v c}n\IeC {\'\i } pom\IeC {\v e}rov\IeC {\'y} test}{222}
\contentsline {subsection}{\numberline {9.7.4}P\IeC {\v r}ibli\IeC {\v z}n\IeC {\'a} st\IeC {\v r}edn\IeC {\'\i } hodnota velikosti n\IeC {\'a}hodn\IeC {\'e}ho v\IeC {\'y}b\IeC {\v e}ru sekven\IeC {\v c}n\IeC {\'\i }ho pom\IeC {\v e}rov\IeC {\'e}ho testu}{223}
\contentsline {chapter}{\numberline {10}Line\IeC {\'a}rn\IeC {\'\i } regrese}{225}
\contentsline {section}{\numberline {10.1}P\IeC {\v r}\IeC {\'\i }klady line\IeC {\'a}rn\IeC {\'\i } regrese}{225}
\contentsline {section}{\numberline {10.2}Definice regresn\IeC {\'\i }ho modelu}{226}
\contentsline {section}{\numberline {10.3}Bodov\IeC {\'y} odhad - p\IeC {\v r}\IeC {\'\i }pad A}{228}
\contentsline {section}{\numberline {10.4}Intervaly spolehlivosti - p\IeC {\v r}\IeC {\'\i }pad A}{231}
\contentsline {subsection}{\numberline {10.4.1}Interval spolehlivosti pro $\sigma ^2$}{231}
\contentsline {subsection}{\numberline {10.4.2}Interval spolehlivosti pro $\beta _0$}{231}
\contentsline {subsection}{\numberline {10.4.3}Interval spolehlivosti pro $\beta _1$}{232}
\contentsline {subsection}{\numberline {10.4.4}Interval spolehlivosti pro $\mu (x)$}{232}
\contentsline {section}{\numberline {10.5}Testov\IeC {\'a}n\IeC {\'\i } hypot\IeC {\'e}z - p\IeC {\v r}\IeC {\'\i }pad A}{233}
\contentsline {subsection}{\numberline {10.5.1}$\mathscr {H}_0: \beta _1 = 0$ vs. $\mathscr {H}_1: \beta _1 \not =0$}{234}
\contentsline {subsection}{\numberline {10.5.2}Zobecn\IeC {\v e}n\IeC {\'\i } pro $\mathscr {H}_0: \beta _0 = b_0$ a $\mathscr {H}_0: \beta _1 = b_1$}{236}
\contentsline {section}{\numberline {10.6}Bodov\IeC {\'y} odhad - p\IeC {\v r}\IeC {\'\i }pad B}{236}
\contentsline {chapter}{\numberline {11}Neparametrick\IeC {\'e} metody}{241}
\contentsline {section}{\numberline {11.1}Kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce}{241}
\contentsline {subsection}{\numberline {11.1.1}V\IeC {\'y}b\IeC {\v e}rov\IeC {\'a} kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce}{241}
\contentsline {subsection}{\numberline {11.1.2}Kolmogorov-Smirnov\IeC {\r u}v test dobr\IeC {\'e} shody}{243}
\contentsline {subsection}{\numberline {11.1.3}Hranice spolehlivosti pro kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkci}{244}
