\relax 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}O/N likvidita}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Odd\IeC {\v e}len\IeC {\'\i } Nostro a loro \IeC {\'u}\IeC {\v c}ty}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definice O/N a T/N z\IeC {\r u}statku}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Vztah mezi O/N a T/N z\IeC {\r u}statkem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Uzav\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } O/N pozice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Report generovan\IeC {\'y} odd\IeC {\v e}len\IeC {\'\i }m Nostro a loro \IeC {\'u}\IeC {\v c}ty}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limit O/N likvidita}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Teoretick\IeC {\'y} \IeC {\'u}vod}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technick\IeC {\'e} pozad\IeC {\'\i } limitu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Limit O/N likvidita pro CZK}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Datab\IeC {\'a}ze}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Mo\IeC {\v z}n\IeC {\'e} probl\IeC {\'e}my}{5}}
