\select@language {czech}
\contentsline {chapter}{\numberline {1}P\IeC {\v r}ehled z\IeC {\'a}kladn\IeC {\'\i }ch deriv\IeC {\'a}tov\IeC {\'y}ch obchod\IeC {\r u}}{9}
\contentsline {section}{\numberline {1.1}Forwardov\IeC {\'e} obchody}{9}
\contentsline {section}{\numberline {1.2}Futures}{11}
\contentsline {section}{\numberline {1.3}Opce}{11}
\contentsline {section}{\numberline {1.4}Typy obchodn\IeC {\'\i }k\IeC {\r u}}{12}
\contentsline {chapter}{\numberline {2}Mechanismy trh\IeC {\r u} futures}{13}
\contentsline {section}{\numberline {2.1}Syst\IeC {\'e}m mar\IeC {\v z}\IeC {\'\i }}{14}
\contentsline {section}{\numberline {2.2}Typy p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u}}{14}
\contentsline {chapter}{\numberline {3}Ceny futures a forward\IeC {\r u}}{17}
\contentsline {section}{\numberline {3.1}Kr\IeC {\'a}tk\IeC {\'y} prodej}{17}
\contentsline {section}{\numberline {3.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}rokov\IeC {\'y}ch sazeb}{17}
\contentsline {section}{\numberline {3.3}Forwardov\IeC {\'a} cena insvesti\IeC {\v c}n\IeC {\'\i }ho aktiva}{18}
\contentsline {section}{\numberline {3.4}Ocen\IeC {\v e}n\IeC {\'\i } forwardov\IeC {\'e}ho kontraktu}{20}
\contentsline {section}{\numberline {3.5}Rozd\IeC {\'\i }l mezi cenami futures a forwards}{20}
\contentsline {section}{\numberline {3.6}Spot\IeC {\v r}ebn\IeC {\'\i } komodity}{20}
\contentsline {section}{\numberline {3.7}Cena forwardov\IeC {\'y}ch obchod\IeC {\r u} / futures a o\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} budouc\IeC {\'\i } cena}{21}
\contentsline {chapter}{\numberline {4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } pomoc\IeC {\'\i } futures}{23}
\contentsline {section}{\numberline {4.1}Bazick\IeC {\'e} riziko}{23}
\contentsline {section}{\numberline {4.2}Zaji\IeC {\v s}\IeC {\v t}ovac\IeC {\'\i } pom\IeC {\v e}r}{24}
\contentsline {section}{\numberline {4.3}Futures na akciov\IeC {\'e} indexy}{25}
\contentsline {chapter}{\numberline {5}\IeC {\'U}rokov\IeC {\'e} sazby}{27}
\contentsline {section}{\numberline {5.1}Zero sazba}{27}
\contentsline {section}{\numberline {5.2}Oce\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } dluhopis\IeC {\r u}}{28}
\contentsline {section}{\numberline {5.3}V\IeC {\'y}po\IeC {\v c}et pokladni\IeC {\v c}n\IeC {\'\i } zero sazby}{28}
\contentsline {section}{\numberline {5.4}Forwardov\IeC {\'e} sazby}{29}
\contentsline {section}{\numberline {5.5}Forward rate agreement}{30}
\contentsline {section}{\numberline {5.6}Tvar \IeC {\'u}rokov\IeC {\'y}ch k\IeC {\v r}ivek}{31}
\contentsline {section}{\numberline {5.7}Konvence po\IeC {\v c}tu dn\IeC {\'\i }}{31}
\contentsline {section}{\numberline {5.8}Futures na st\IeC {\'a}tn\IeC {\'\i } dluhopisy}{31}
\contentsline {subsection}{\numberline {5.8.1}V\IeC {\'y}po\IeC {\v c}et konverzn\IeC {\'\i }ho faktoru}{32}
\contentsline {subsection}{\numberline {5.8.2}Cheapest to deliver}{33}
\contentsline {subsection}{\numberline {5.8.3}Wild card play}{33}
\contentsline {subsection}{\numberline {5.8.4}V\IeC {\'y}po\IeC {\v c}et ceny futures}{33}
\contentsline {section}{\numberline {5.9}Lema 5A - Durace}{34}
\contentsline {subsection}{\numberline {5.9.1}Konvexita}{35}
\contentsline {chapter}{\numberline {6}Swapy}{37}
\contentsline {section}{\numberline {6.1}\IeC {\'U}rokov\IeC {\'e} swapy}{37}
\contentsline {subsection}{\numberline {6.1.1}Hodnota \IeC {\'u}rokov\IeC {\'e}ho swapu v \IeC {\v c}ase $t_0 = 0$}{38}
\contentsline {subsubsection}{Fixn\IeC {\'\i } noha}{38}
\contentsline {subsubsection}{Floatov\IeC {\'a} noha}{39}
\contentsline {subsubsection}{Hodnota \IeC {\'u}rokov\IeC {\'e}ho swapu}{39}
\contentsline {subsection}{\numberline {6.1.2}Hodnota \IeC {\'u}rokov\IeC {\'e}ho swapu v \IeC {\v c}ase $t$}{40}
\contentsline {subsection}{\numberline {6.1.3}V\IeC {\'y}po\IeC {\v c}et diskontn\IeC {\'\i }ho faktoru}{40}
\contentsline {section}{\numberline {6.2}Swapov\IeC {\'a} k\IeC {\v r}ivka}{41}
\contentsline {section}{\numberline {6.3}M\IeC {\v e}nov\IeC {\'y} swap}{41}
\contentsline {subsection}{\numberline {6.3.1}Ocen\IeC {\v e}n\IeC {\'\i } m\IeC {\v e}nov\IeC {\'e}ho swapu}{42}
\contentsline {subsection}{\numberline {6.3.2}Basis swap spread}{43}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}klady op\IeC {\v c}n\IeC {\'\i }ch trh\IeC {\r u}}{45}
\contentsline {section}{\numberline {7.1}Pokladov\IeC {\'a} aktiva}{45}
\contentsline {section}{\numberline {7.2}Akciov\IeC {\'e} opce}{45}
\contentsline {section}{\numberline {7.3}Vlastnosti akciov\IeC {\'y}ch opc\IeC {\'\i }}{46}
\contentsline {section}{\numberline {7.4}Horn\IeC {\'\i } a doln\IeC {\'\i } limit pro ceny opc\IeC {\'\i }}{47}
\contentsline {subsection}{\numberline {7.4.1}Horn\IeC {\'\i } limit ceny opc\IeC {\'\i }}{47}
\contentsline {subsubsection}{Kupn\IeC {\'\i } opce}{47}
\contentsline {subsubsection}{Prodejn\IeC {\'\i } opce}{48}
\contentsline {subsection}{\numberline {7.4.2}Doln\IeC {\'\i } limit ceny opc\IeC {\'\i }}{48}
\contentsline {subsubsection}{Kupn\IeC {\'\i } opce}{48}
\contentsline {subsubsection}{Prodejn\IeC {\'\i } opce}{48}
\contentsline {section}{\numberline {7.5}Put-call parita}{49}
\contentsline {section}{\numberline {7.6}P\IeC {\v r}ed\IeC {\v c}asn\IeC {\'e} uplatn\IeC {\v e}n\IeC {\'\i } opce}{49}
\contentsline {subsection}{\numberline {7.6.1}P\IeC {\v r}ed\IeC {\v c}asn\IeC {\'e} uplatn\IeC {\v e}n\IeC {\'\i } kupn\IeC {\'\i } opce}{49}
\contentsline {subsection}{\numberline {7.6.2}P\IeC {\v r}ed\IeC {\v c}asn\IeC {\'e} uplatn\IeC {\v e}n\IeC {\'\i } prodejn\IeC {\'\i } opce}{50}
\contentsline {section}{\numberline {7.7}Vliv dividend}{51}
\contentsline {subsection}{\numberline {7.7.1}Doln\IeC {\'\i } limit pro cenu evropsk\IeC {\'e} opce}{51}
\contentsline {subsubsection}{Kupn\IeC {\'\i } opce}{51}
\contentsline {subsubsection}{Prodejn\IeC {\'\i } opce}{52}
\contentsline {subsection}{\numberline {7.7.2}P\IeC {\v r}ed\IeC {\v c}asn\IeC {\'e} uplatn\IeC {\v e}n\IeC {\'\i } americk\IeC {\'e} kupn\IeC {\'\i } opce}{52}
\contentsline {subsection}{\numberline {7.7.3}Put-call parita}{52}
\contentsline {section}{\numberline {7.8}Op\IeC {\v c}n\IeC {\'\i } strategie}{52}
\contentsline {subsection}{\numberline {7.8.1}Opce a akcie}{52}
\contentsline {subsection}{\numberline {7.8.2}Spready}{54}
\contentsline {subsubsection}{B\IeC {\'y}\IeC {\v c}\IeC {\'\i } spread}{54}
\contentsline {subsubsection}{Medv\IeC {\v e}d\IeC {\'\i } spread}{55}
\contentsline {subsubsection}{Mot\IeC {\'y}l\IeC {\'\i } spread}{56}
\contentsline {subsubsection}{Kalend\IeC {\'a}\IeC {\v r}n\IeC {\'\i } spread}{57}
\contentsline {subsection}{\numberline {7.8.3}Kombinace}{58}
\contentsline {subsubsection}{Straddle}{58}
\contentsline {subsubsection}{Strangles}{59}
\contentsline {chapter}{\numberline {8}\IeC {\'U}vod do binomick\IeC {\'y}ch strom\IeC {\r u}}{61}
\contentsline {section}{\numberline {8.1}Rizikov\IeC {\v e} neutr\IeC {\'a}ln\IeC {\'\i } ocen\IeC {\v e}n\IeC {\'\i }}{63}
\contentsline {section}{\numberline {8.2}Dvoustup\IeC {\v n}ov\IeC {\'y} binomick\IeC {\'y} strom}{64}
\contentsline {subsection}{\numberline {8.2.1}Americk\IeC {\'a} opce}{64}
\contentsline {section}{\numberline {8.3}V\IeC {\'y}po\IeC {\v c}et parametru $d$ a $u$}{64}
\contentsline {subsection}{\numberline {8.3.1}Delta opce}{65}
\contentsline {chapter}{\numberline {9}Modelov\IeC {\'a}n\IeC {\'\i } cen akci\IeC {\'\i }}{67}
\contentsline {section}{\numberline {9.1}Markov\IeC {\r u}v proces}{67}
\contentsline {section}{\numberline {9.2}Spojit\IeC {\'e} pojet\IeC {\'\i } stochastick\IeC {\'e}ho modelu}{67}
\contentsline {subsection}{\numberline {9.2.1}Wiener\IeC {\r u}v proces}{67}
\contentsline {subsection}{\numberline {9.2.2}It\^o proces}{69}
\contentsline {section}{\numberline {9.3}Lema 9A - Odvozen\IeC {\'\i } It\^o procesu}{70}
\contentsline {section}{\numberline {9.4}Lema 9B - Lognorm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{71}
\contentsline {chapter}{\numberline {10}Black-Scholes model}{73}
\contentsline {section}{\numberline {10.1}V\IeC {\'y}nosov\IeC {\'a} m\IeC {\'\i }ra}{73}
\contentsline {section}{\numberline {10.2}Volatilita}{74}
\contentsline {section}{\numberline {10.3}Koncept modelu}{75}
\contentsline {subsection}{\numberline {10.3.1}Odvozen\IeC {\'\i } rovnic Black-Sholes modelu}{77}
\contentsline {section}{\numberline {10.4}Implikovan\IeC {\'a} volatilita}{78}
\contentsline {section}{\numberline {10.5}Dividendy}{78}
\contentsline {section}{\numberline {10.6}Modifikace Black-Scholes modelu}{79}
\contentsline {subsection}{\numberline {10.6.1}Akcie s kontstantn\IeC {\'\i }m dividendov\IeC {\'y}m v\IeC {\'y}nosem}{79}
\contentsline {subsection}{\numberline {10.6.2}M\IeC {\v e}nov\IeC {\'e} opce}{79}
\contentsline {subsection}{\numberline {10.6.3}Futures opce}{80}
\contentsline {chapter}{\numberline {11}\IeC {\v R}eck\IeC {\'a} p\IeC {\'\i }smena}{81}
\contentsline {section}{\numberline {11.1}Delta}{81}
\contentsline {section}{\numberline {11.2}Theta}{82}
\contentsline {section}{\numberline {11.3}Gamma}{83}
\contentsline {section}{\numberline {11.4}Vztah mezi delta, theta a gamma}{85}
\contentsline {section}{\numberline {11.5}Vega}{85}
\contentsline {section}{\numberline {11.6}Rho}{86}
\contentsline {section}{\numberline {11.7}Syntetick\IeC {\'a} opce}{86}
\contentsline {chapter}{\numberline {12}Volatility smile}{89}
\contentsline {section}{\numberline {12.1}Argumenty vysv\IeC {\v e}tluj\IeC {\'\i }c\IeC {\'\i } volatility smile}{89}
\contentsline {subsection}{\numberline {12.1.1}Rozd\IeC {\'\i }ln\IeC {\'a} nab\IeC {\'\i }dka a popt\IeC {\'a}vka}{90}
\contentsline {subsection}{\numberline {12.1.2}Volatilita jako funkce ceny podkladov\IeC {\'e}ho aktiva}{91}
\contentsline {subsubsection}{Implikovan\IeC {\'a} volatilita a put-call parita}{91}
\contentsline {section}{\numberline {12.2}Implikovan\IeC {\'e} pravd\IeC {\v e}podobnostn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{91}
\contentsline {section}{\numberline {12.3}Volatility surface}{93}
\contentsline {chapter}{\numberline {13}Value at risk (VaR)}{95}
\contentsline {section}{\numberline {13.1}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'y} VaR}{96}
\contentsline {section}{\numberline {13.2}Historick\IeC {\'y} VaR}{96}
\contentsline {section}{\numberline {13.3}Modelov\IeC {\'a}c\IeC {\'\i } techniky}{96}
\contentsline {subsection}{\numberline {13.3.1}Line\IeC {\'a}rn\IeC {\'\i } model}{97}
\contentsline {subsection}{\numberline {13.3.2}Kvadratick\IeC {\'y} model}{98}
\contentsline {subsection}{\numberline {13.3.3}Monte Carlo}{98}
\contentsline {section}{\numberline {13.4}Mapov\IeC {\'a}n\IeC {\'\i } cash-flow}{99}
\contentsline {chapter}{\numberline {14}Odhad volatilit a korelac\IeC {\'\i }}{101}
\contentsline {section}{\numberline {14.1}Odhad volatilit}{101}
\contentsline {subsection}{\numberline {14.1.1}Aritmetick\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r}{101}
\contentsline {section}{\numberline {14.2}V\IeC {\'a}\IeC {\v z}en\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r}{102}
\contentsline {subsection}{\numberline {14.2.1}Model ARCH}{102}
\contentsline {subsection}{\numberline {14.2.2}Model EWMA}{102}
\contentsline {subsection}{\numberline {14.2.3}Model GARCH(1,1)}{102}
\contentsline {section}{\numberline {14.3}Odhad parametr\IeC {\r u}}{103}
\contentsline {subsection}{\numberline {14.3.1}Metoda maxim\IeC {\'a}ln\IeC {\'\i } pravd\IeC {\v e}podobnosti}{103}
\contentsline {subsection}{\numberline {14.3.2}Odhad parametr\IeC {\r u} modelu GARCH(1,1)}{104}
\contentsline {subsubsection}{Ilustrace na p\IeC {\v r}\IeC {\'\i }klad\IeC {\v e}}{104}
\contentsline {subsubsection}{Autokorelace}{105}
\contentsline {subsubsection}{Pou\IeC {\v z}it\IeC {\'\i } modelu GARCH(1,1) pro modelov\IeC {\'a}n\IeC {\'\i } budouc\IeC {\'\i } volatility}{106}
\contentsline {section}{\numberline {14.4}Korelace}{106}
\contentsline {subsection}{\numberline {14.4.1}Definice korelace a kovariance}{106}
\contentsline {subsection}{\numberline {14.4.2}Odhad korelace}{107}
\contentsline {subsection}{\numberline {14.4.3}Kovaria\IeC {\v c}n\IeC {\'\i } a korela\IeC {\v c}n\IeC {\'\i } matice}{107}
\contentsline {chapter}{\numberline {15}Numerick\IeC {\'e} metody}{109}
\contentsline {section}{\numberline {15.1}Binomick\IeC {\'y} strom}{109}
\contentsline {subsection}{\numberline {15.1.1}Ocen\IeC {\v e}n\IeC {\'\i } opc\IeC {\'\i } pomoc\IeC {\'\i } binomick\IeC {\'e}ho stromu}{110}
\contentsline {subsubsection}{Ocen\IeC {\v e}n\IeC {\'\i } evropsk\IeC {\'e} opce}{110}
\contentsline {subsubsection}{Ocen\IeC {\v e}n\IeC {\'\i } americk\IeC {\'e} opce}{110}
\contentsline {subsection}{\numberline {15.1.2}\IeC {\v R}eck\IeC {\'a} p\IeC {\'\i }smena}{112}
\contentsline {subsubsection}{Delta}{112}
\contentsline {subsubsection}{Gamma}{112}
\contentsline {subsubsection}{Theta}{112}
\contentsline {subsubsection}{Vega}{113}
\contentsline {subsubsection}{Rho}{113}
\contentsline {subsection}{\numberline {15.1.3}Ostatn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady}{113}
\contentsline {subsubsection}{V\IeC {\'y}nosov\IeC {\'a} m\IeC {\'\i }ra generovan\IeC {\'a} pokladov\IeC {\'y}m aktivem}{113}
\contentsline {subsubsection}{V\IeC {\'y}plata dividend}{113}
\contentsline {section}{\numberline {15.2}Trinomick\IeC {\'y} strom}{115}
\contentsline {section}{\numberline {15.3}Implikovan\IeC {\'y} binomick\IeC {\'y} strom}{116}
\contentsline {subsection}{\numberline {15.3.1}Konstrukce implikovan\IeC {\'e}ho binomick\IeC {\'e}ho stromu}{118}
\contentsline {subsubsection}{Hodnota opce dle klasick\IeC {\'e}ho binomick\IeC {\'e}ho stromu}{118}
\contentsline {subsubsection}{Hodnota opce dle implikovan\IeC {\'e}ho binomick\IeC {\'e}ho stromu}{118}
\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et parametr\IeC {\r u} $S_{n+1,j}$ a $p_{n,j}$}{119}
\contentsline {subsection}{\numberline {15.3.2}Modelov\IeC {\'y} p\IeC {\v r}\IeC {\'\i }klad}{121}
\contentsline {subsubsection}{Centr\IeC {\'a}ln\IeC {\'\i } uzly}{122}
\contentsline {subsubsection}{Horn\IeC {\'\i } v\IeC {\v e}tve implikovan\IeC {\'e}ho binomick\IeC {\'e}ho stromu}{123}
\contentsline {subsubsection}{Doln\IeC {\'\i } v\IeC {\v e}tve implikovan\IeC {\'e}ho binomick\IeC {\'e}ho stromu}{123}
\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et parametr\IeC {\r u} $p_{i,j}$ a $\pi _{i,j}$}{124}
\contentsline {section}{\numberline {15.4}Simulace Monte Carlo}{124}
\contentsline {subsection}{\numberline {15.4.1}Modelov\IeC {\'a}n\IeC {\'\i } korelovan\IeC {\'y}ch n\IeC {\'a}hodn\IeC {\'y}ch veli\IeC {\v c}in}{125}
\contentsline {subsubsection}{Postup v\IeC {\'y}po\IeC {\v c}tu}{125}
\contentsline {subsubsection}{Intern\IeC {\'\i } konzistence korela\IeC {\v c}n\IeC {\'\i } matice}{126}
\contentsline {subsection}{\numberline {15.4.2}Po\IeC {\v c}et vzork\IeC {\r u}}{126}
\contentsline {subsection}{\numberline {15.4.3}\IeC {\v R}eck\IeC {\'a} p\IeC {\'\i }smena}{126}
\contentsline {section}{\numberline {15.5}Rozd\IeC {\'\i }lov\IeC {\'a} metoda v\IeC {\'y}po\IeC {\v c}tu ceny opce}{126}
\contentsline {chapter}{\numberline {16}Exotick\IeC {\'e} opce}{129}
\contentsline {section}{\numberline {16.1}Nestandardn\IeC {\'\i } americk\IeC {\'e} opce}{129}
\contentsline {section}{\numberline {16.2}Forwardov\IeC {\'e} opce}{129}
\contentsline {section}{\numberline {16.3}Slo\IeC {\v z}en\IeC {\'e} opce}{129}
\contentsline {section}{\numberline {16.4}Opce s volbou}{130}
\contentsline {section}{\numberline {16.5}Bari\IeC {\'e}rov\IeC {\'a} opce}{130}
\contentsline {subsection}{\numberline {16.5.1}Down-and-in a down-and-out opce}{131}
\contentsline {subsection}{\numberline {16.5.2}Up-and-in a up-and-down opce}{132}
\contentsline {section}{\numberline {16.6}Bin\IeC {\'a}rn\IeC {\'\i } opce}{133}
\contentsline {section}{\numberline {16.7}Zp\IeC {\v e}tn\IeC {\'a} opce}{133}
\contentsline {section}{\numberline {16.8}Opce s v\IeC {\'y}zvou}{134}
\contentsline {section}{\numberline {16.9}Asijsk\IeC {\'a} opce}{134}
\contentsline {subsection}{\numberline {16.9.1}Geometrick\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r}{134}
\contentsline {subsection}{\numberline {16.9.2}Aritmetick\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r}{135}
\contentsline {section}{\numberline {16.10}Opce na v\IeC {\'y}m\IeC {\v e}nu aktiv}{135}
\contentsline {section}{\numberline {16.11}Portfoliov\IeC {\'e} opce}{135}
\contentsline {chapter}{\numberline {17}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } model\IeC {\r u} a numerick\IeC {\'y}ch postup\IeC {\r u}}{137}
\contentsline {section}{\numberline {17.1}CEV model}{137}
\contentsline {section}{\numberline {17.2}Skokov\IeC {\'y} model}{138}
\contentsline {section}{\numberline {17.3}Stochastick\IeC {\'e} modely volatility}{138}
\contentsline {section}{\numberline {17.4}IVF model}{139}
\contentsline {section}{\numberline {17.5}Deriv\IeC {\'a}ty s vazbou na historick\IeC {\'y} v\IeC {\'y}voj cen}{139}
\contentsline {subsection}{\numberline {17.5.1}Zp\IeC {\v e}tn\IeC {\'e} opce}{140}
\contentsline {subsection}{\numberline {17.5.2}Bari\IeC {\'e}rov\IeC {\'a} opce}{140}
\contentsline {section}{\numberline {17.6}Opce na dv\IeC {\v e} korelovan\IeC {\'a} aktiva}{142}
\contentsline {subsection}{\numberline {17.6.1}Transformace prom\IeC {\v e}nn\IeC {\'y}ch}{142}
\contentsline {subsection}{\numberline {17.6.2}Modifikace binomick\IeC {\'e}ho stromu}{142}
\contentsline {subsection}{\numberline {17.6.3}Modifikace pravd\IeC {\v e}podobnosti}{143}
\contentsline {section}{\numberline {17.7}Simulace Monte Carlo a americk\IeC {\'e} opce}{143}
\contentsline {chapter}{\numberline {18}Martingaly a m\IeC {\'\i }ry}{147}
\contentsline {section}{\numberline {18.1}Tr\IeC {\v z}n\IeC {\'\i } cena rizika}{147}
\contentsline {subsection}{\numberline {18.1.1}Jeden rizikov\IeC {\'y} parametr}{147}
\contentsline {subsection}{\numberline {18.1.2}V\IeC {\'\i }cero rizikov\IeC {\'y}ch parametr\IeC {\r u}}{149}
\contentsline {section}{\numberline {18.2}Martingaly}{150}
\contentsline {subsection}{\numberline {18.2.1}Martingale m\IeC {\'\i }ra}{150}
\contentsline {subsection}{\numberline {18.2.2}Pou\IeC {\v z}it\IeC {\'\i } alternativn\IeC {\'\i }ch jmenovatel\IeC {\r u} v ekvivalentn\IeC {\'\i } martingale m\IeC {\'\i }\IeC {\v r}e}{151}
\contentsline {subsubsection}{\IeC {\'U}\IeC {\v c}et pen\IeC {\v e}\IeC {\v z}n\IeC {\'\i }ho trhu}{151}
\contentsline {subsubsection}{Diskontn\IeC {\'\i } dluhopis}{152}
\contentsline {subsubsection}{Forwardov\IeC {\'e} sazby}{152}
\contentsline {subsubsection}{Anuita}{153}
\contentsline {section}{\numberline {18.3}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } o v\IeC {\'\i }cero nez\IeC {\'a}visl\IeC {\'y}ch faktor\IeC {\r u}}{154}
\contentsline {section}{\numberline {18.4}Aplikace}{154}
\contentsline {subsection}{\numberline {18.4.1}Modifikace Black-Scholes modelu}{154}
\contentsline {subsection}{\numberline {18.4.2}Opce s v\IeC {\'y}m\IeC {\v e}nnou jednoho aktiva za druh\IeC {\'e}}{155}
\contentsline {section}{\numberline {18.5}Zm\IeC {\v e}na forwardov\IeC {\v e} rizikov\IeC {\'e}ho sv\IeC {\v e}ta}{156}
\contentsline {section}{\numberline {18.6}Kvanta}{157}
\contentsline {subsection}{\numberline {18.6.1}Tradi\IeC {\v c}n\IeC {\'\i } rizikov\IeC {\v e} neutr\IeC {\'a}ln\IeC {\'\i } sv\IeC {\v e}t}{158}
\contentsline {section}{\numberline {18.7}Siegel\IeC {\r u}v paradox}{158}
\contentsline {section}{\numberline {18.8}Lema 18A - Zobecn\IeC {\v e}n\IeC {\'\i } It\^o lemy}{159}
\contentsline {subsection}{\numberline {18.8.1}Varianta 1}{159}
\contentsline {subsection}{\numberline {18.8.2}Varianta 2}{159}
\contentsline {subsection}{\numberline {18.8.3}Varianta 3}{160}
\contentsline {section}{\numberline {18.9}Lema 18B - V\IeC {\'\i }cen\IeC {\'a}sobn\IeC {\'e} zdroje nejistoty}{160}
\contentsline {chapter}{\numberline {19}\IeC {\'U}rokov\IeC {\'e} deriv\IeC {\'a}ty - standardn\IeC {\'\i } tr\IeC {\v z}n\IeC {\'\i } modely}{163}
\contentsline {section}{\numberline {19.1}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } Black-Scholes modelu}{163}
\contentsline {subsection}{\numberline {19.1.1}Teoretick\IeC {\'e} zd\IeC {\r u}vodn\IeC {\v e}n\IeC {\'\i } modelu}{164}
\contentsline {section}{\numberline {19.2}Opce na dluhopisy}{165}
\contentsline {subsection}{\numberline {19.2.1}Evropsk\IeC {\'e} dluhopisov\IeC {\'e} opce}{165}
\contentsline {subsection}{\numberline {19.2.2}Vno\IeC {\v r}en\IeC {\'e} opce na dluhopis}{165}
\contentsline {subsection}{\numberline {19.2.3}Volatilita v\IeC {\'y}nosov\IeC {\'e} m\IeC {\'\i }ry}{166}
\contentsline {subsection}{\numberline {19.2.4}Teoretick\IeC {\'e} zd\IeC {\r u}vodn\IeC {\v e}n\IeC {\'\i } modelu}{166}
\contentsline {section}{\numberline {19.3}\IeC {\'U}rokov\IeC {\'y} cap, floor a collar}{167}
\contentsline {subsection}{\numberline {19.3.1}\IeC {\'U}rokov\IeC {\'y} cap}{167}
\contentsline {subsection}{\numberline {19.3.2}\IeC {\'U}rokov\IeC {\'y} floor}{168}
\contentsline {subsection}{\numberline {19.3.3}Put-call parita}{168}
\contentsline {subsection}{\numberline {19.3.4}\IeC {\'U}rokov\IeC {\'y} collar}{169}
\contentsline {subsection}{\numberline {19.3.5}Teoretick\IeC {\'e} zd\IeC {\r u}vodn\IeC {\v e}n\IeC {\'\i } modelu}{169}
\contentsline {section}{\numberline {19.4}Evropsk\IeC {\'e} swapov\IeC {\'e} opce}{170}
\contentsline {subsection}{\numberline {19.4.1}Vztah k dluhopisov\IeC {\'y}m opc\IeC {\'\i }m}{170}
\contentsline {subsection}{\numberline {19.4.2}Teoretick\IeC {\'e} zd\IeC {\r u}vodn\IeC {\v e}n\IeC {\'\i } modelu}{171}
\contentsline {section}{\numberline {19.5}Zobecn\IeC {\v e}n\IeC {\'\i }}{172}
\contentsline {section}{\numberline {19.6}Konvexita}{172}
\contentsline {subsection}{\numberline {19.6.1}Matematick\IeC {\'e} zd\IeC {\r u}vodn\IeC {\v e}n\IeC {\'\i }}{173}
\contentsline {subsection}{\numberline {19.6.2}\IeC {\v C}asov\IeC {\'a} korekce}{173}
\contentsline {section}{\numberline {19.7}Lema 19A - Odvozen\IeC {\'\i } konvexity}{175}
\contentsline {chapter}{\numberline {20}Modelov\IeC {\'a}n\IeC {\'\i } \IeC {\'u}rokov\IeC {\'y}ch sazeb}{177}
\contentsline {section}{\numberline {20.1}Rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e} modely}{177}
\contentsline {subsection}{\numberline {20.1.1}Rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e} modely s jedn\IeC {\'\i }m parametrem}{178}
\contentsline {subsubsection}{Rendelman-Bartter\IeC {\r u}v model}{178}
\contentsline {subsubsection}{Va\IeC {\v s}\IeC {\'\i }\IeC {\v c}k\IeC {\r u}v model}{178}
\contentsline {subsubsection}{Cox-Ingersoll\IeC {\r u}v-Ross\IeC {\r u}v model}{180}
\contentsline {subsection}{\numberline {20.1.2}Rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e} modely se dv\IeC {\v e}ma parametry}{180}
\contentsline {subsubsection}{Brennan-Schwartz\IeC {\r u}v model}{180}
\contentsline {subsubsection}{Longstaff-Schwartz\IeC {\r u}v model}{180}
\contentsline {subsection}{\numberline {20.1.3}Nearbitr\IeC {\'a}\IeC {\v z}n\IeC {\'\i } modely}{181}
\contentsline {subsubsection}{Ho-Lee model}{181}
\contentsline {subsubsection}{Hull-White model}{182}
\contentsline {subsection}{\numberline {20.1.4}Opce na kup\IeC {\'o}nov\IeC {\'e} dluhopisy}{183}
\contentsline {section}{\numberline {20.2}\IeC {\'U}rokov\IeC {\'e} stromy}{184}
\contentsline {subsection}{\numberline {20.2.1}P\IeC {\v r}\IeC {\'\i }klad trinomick\IeC {\'e}ho \IeC {\'u}rokov\IeC {\'e}ho stromu}{184}
\contentsline {subsection}{\numberline {20.2.2}Nestandardn\IeC {\'\i } v\IeC {\v e}tven\IeC {\'\i }}{185}
\contentsline {subsection}{\numberline {20.2.3}Obecn\IeC {\'a} metodika \IeC {\'u}rokov\IeC {\'y}ch strom\IeC {\r u}}{185}
\contentsline {subsubsection}{Prvn\IeC {\'\i } krok}{186}
\contentsline {subsubsection}{Druh\IeC {\'y} krok}{187}
\contentsline {subsubsection}{Alternativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup}{188}
\contentsline {subsection}{\numberline {20.2.4}Kalibrace}{188}
\contentsline {subsection}{\numberline {20.2.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } a jednoparametrov\IeC {\'y} model}{189}
\contentsline {subsection}{\numberline {20.2.6}Forwardov\IeC {\'e} a futures sazby}{189}
\contentsline {section}{\numberline {20.3}Swapov\IeC {\'e} obchody}{190}
\contentsline {subsection}{\numberline {20.3.1}Deriv\IeC {\'a}ty swapov\IeC {\'y}ch obchod\IeC {\r u}}{190}
\contentsline {subsubsection}{Slo\IeC {\v z}en\IeC {\'y} swap}{190}
\contentsline {subsubsection}{Dop\IeC {\v r}edn\IeC {\'y} swap}{191}
\contentsline {subsubsection}{CMS swap}{191}
\contentsline {subsubsection}{Akciov\IeC {\'y} swap}{192}
\contentsline {subsubsection}{Akru\IeC {\'a}ln\IeC {\'\i } swap}{193}
\contentsline {subsubsection}{Svolateln\IeC {\'y} swap}{194}
\contentsline {subsubsection}{Svolateln\IeC {\'y} slo\IeC {\v z}en\IeC {\'y} swap}{194}
\contentsline {chapter}{\numberline {21}Kreditn\IeC {\'\i } riziko}{197}
\contentsline {section}{\numberline {21.1}O\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} ztr\IeC {\'a}ta z dluhopis\IeC {\r u}}{198}
\contentsline {section}{\numberline {21.2}Pravd\IeC {\v e}podobnost defaultu za p\IeC {\v r}edpokladu nulov\IeC {\'e} m\IeC {\'\i }ry n\IeC {\'a}hrady}{198}
\contentsline {subsection}{\numberline {21.2.1}Kvantifikace pravd\IeC {\v e}podobnosti defaultu}{199}
\contentsline {subsection}{\numberline {21.2.2}M\IeC {\'\i }ra n\IeC {\'a}hrady}{199}
\contentsline {subsubsection}{P\IeC {\v r}ibl\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } se realit\IeC {\v e}}{199}
\contentsline {subsubsection}{Default v libovoln\IeC {\'e}m \IeC {\v c}asov\IeC {\'e}m okam\IeC {\v z}iku}{201}
\contentsline {subsubsection}{N\IeC {\'a}rokovan\IeC {\'a} \IeC {\v c}\IeC {\'a}stka a aditivita}{202}
\contentsline {subsubsection}{Asset swapy}{202}
\contentsline {section}{\numberline {21.3}Rizikov\IeC {\v e} neutr\IeC {\'a}ln\IeC {\'\i } vs. re\IeC {\'a}ln\IeC {\'y} sv\IeC {\v e}t}{203}
\contentsline {section}{\numberline {21.4}Vyu\IeC {\v z}it\IeC {\'\i } cen akci\IeC {\'\i } pro odhad pravd\IeC {\v e}podobnosti defaultu}{204}
\contentsline {section}{\numberline {21.5}Odhad v\IeC {\'y}\IeC {\v s}e ztr\IeC {\'a}ty z titulu defaultu}{205}
\contentsline {subsection}{\numberline {21.5.1}Netting}{205}
\contentsline {subsection}{\numberline {21.5.2}Sni\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } expozice na kreditn\IeC {\'\i } riziko}{206}
\contentsline {section}{\numberline {21.6}Zm\IeC {\v e}na kreditn\IeC {\'\i }ho ratingu}{206}
\contentsline {section}{\numberline {21.7}Korelace defaultn\IeC {\'\i }ch ud\IeC {\'a}lost\IeC {\'\i }}{207}
\contentsline {subsection}{\numberline {21.7.1}M\IeC {\'\i }ry korelace}{207}
\contentsline {subsection}{\numberline {21.7.2}Vztahy mezi jednotliv\IeC {\'y}mi m\IeC {\v e}\IeC {\v r}\IeC {\'\i }tky korelace}{208}
\contentsline {subsection}{\numberline {21.7.3}Modelov\IeC {\'a}n\IeC {\'\i } korelace}{208}
\contentsline {section}{\numberline {21.8}CVaR}{209}
\contentsline {subsection}{\numberline {21.8.1}Credit Risk Plus}{209}
\contentsline {subsection}{\numberline {21.8.2}CreditMetrics}{210}
\contentsline {subsubsection}{Modelov\IeC {\'a}n\IeC {\'\i } zm\IeC {\v e}ny ratingu}{210}
\contentsline {chapter}{\numberline {22}Kreditn\IeC {\'\i } deriv\IeC {\'a}ty}{213}
\contentsline {section}{\numberline {22.1}Kreditn\IeC {\'\i } swap}{213}
\contentsline {subsection}{\numberline {22.1.1}Ocen\IeC {\v e}n\IeC {\'\i }}{214}
\contentsline {subsection}{\numberline {22.1.2}Argumenty neexistence arbitr\IeC {\'a}\IeC {\v z}e}{215}
\contentsline {subsection}{\numberline {22.1.3}Implikovan\IeC {\'e} pravd\IeC {\v e}podobnosti defaultu}{216}
\contentsline {subsection}{\numberline {22.1.4}Odhad m\IeC {\'\i }ry n\IeC {\'a}hrady}{216}
\contentsline {subsection}{\numberline {22.1.5}Bin\IeC {\'a}rn\IeC {\'\i } kreditn\IeC {\'\i } swapy}{216}
\contentsline {subsection}{\numberline {22.1.6}Portfoliov\IeC {\'y} kreditn\IeC {\'\i } swap}{217}
\contentsline {subsection}{\numberline {22.1.7}Risk defaultu na stran\IeC {\v e} prod\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ho}{217}
\contentsline {section}{\numberline {22.2}Tot\IeC {\'a}ln\IeC {\'\i } swap}{217}
\contentsline {section}{\numberline {22.3}Opce na kreditn\IeC {\'\i } spread}{218}
\contentsline {section}{\numberline {22.4}Sekuritizovan\IeC {\'e} dluhopisy}{219}
\contentsline {section}{\numberline {22.5}\IeC {\'U}prava cen deriv\IeC {\'a}t\IeC {\r u} o riziko defaultu}{220}
\contentsline {subsection}{\numberline {22.5.1}Deriv\IeC {\'a}ty, kter\IeC {\'e} jsou aktivy}{220}
\contentsline {subsection}{\numberline {22.5.2}Deriv\IeC {\'a}ty, kter\IeC {\'e} mohou b\IeC {\'y}t aktivy i pasivy}{221}
\contentsline {subsubsection}{Demonstrace na p\IeC {\v r}\IeC {\'\i }klad\IeC {\v e} m\IeC {\v e}nov\IeC {\'e}ho swapu}{221}
\contentsline {subsubsection}{\IeC {\'U}rokov\IeC {\'y} vs. m\IeC {\v e}nov\IeC {\'y} swap}{223}
\contentsline {section}{\numberline {22.6}Konvertibiln\IeC {\'\i } dluhopisy}{223}
\contentsline {subsection}{\numberline {22.6.1}Ocen\IeC {\v e}n\IeC {\'\i } konveritibiln\IeC {\'\i }ho dluhopisu}{224}
\contentsline {chapter}{\numberline {23}Opce na re\IeC {\'a}ln\IeC {\'a} aktiva}{227}
\contentsline {section}{\numberline {23.1}Oce\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } budouc\IeC {\'\i }ho cash-flow sou\IeC {\v c}asnou hodnotou}{227}
\contentsline {section}{\numberline {23.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } rizikov\IeC {\v e} neutr\IeC {\'a}ln\IeC {\'\i }ho ocen\IeC {\v e}n\IeC {\'\i }}{228}
\contentsline {subsection}{\numberline {23.2.1}Jedna podkladov\IeC {\'a} prom\IeC {\v e}nn\IeC {\'a}}{228}
\contentsline {subsection}{\numberline {23.2.2}V\IeC {\'\i }cero podkladov\IeC {\'y}ch prom\IeC {\v e}nn\IeC {\'y}ch}{228}
\contentsline {subsection}{\numberline {23.2.3}Odhad tr\IeC {\v z}n\IeC {\'\i } ceny rizika}{229}
\contentsline {section}{\numberline {23.3}Postup p\IeC {\v r}i oce\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } nov\IeC {\'e}ho projektu}{230}
\contentsline {section}{\numberline {23.4}Ceny komodit}{231}
\contentsline {subsection}{\numberline {23.4.1}Modelov\IeC {\'a}n\IeC {\'\i } ceny komodit pomoc\IeC {\'\i } trinomick\IeC {\'e}ho stromu}{231}
\contentsline {section}{\numberline {23.5}Ocen\IeC {\v e}n\IeC {\'\i } opc\IeC {\'\i } v investi\IeC {\v c}n\IeC {\'\i }m projektu}{233}
\contentsline {subsection}{\numberline {23.5.1}Projekt bez vno\IeC {\v r}en\IeC {\'e} opce}{233}
\contentsline {subsection}{\numberline {23.5.2}Projekt s vno\IeC {\v r}enou opc\IeC {\'\i }}{234}
\contentsline {subsubsection}{Ukon\IeC {\v c}en\IeC {\'\i } projektu}{234}
\contentsline {subsubsection}{Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } projektu}{235}
\contentsline {subsection}{\numberline {23.5.3}V\IeC {\'\i }cero vno\IeC {\v r}en\IeC {\'y}ch opc\IeC {\'\i }}{236}
