\relax 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Typy obchod\IeC {\r u}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FX opce}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Emisn\IeC {\'\i } povolenky}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CER - Certified Emission Reduction}{2}}
