\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'\i }ceparametrov\IeC {\'e} modely}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}es nadbyte\IeC {\v c}n\IeC {\'e} parametry}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Norm\IeC {\'a}ln\IeC {\'\i } data s neinformativn\IeC {\'\i }m apriorn\IeC {\'\i }m rozd\IeC {\v e}len\IeC {\'\i }m}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neinformativn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sdru\IeC {\v z}en\IeC {\'e} aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } $p(\mu , \sigma ^2 | y)$}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } $p(\mu | \sigma ^2, y)$}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Margin\IeC {\'a}ln\IeC {\'\i } aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } $p(\sigma ^2 | y)$}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}V\IeC {\'y}b\IeC {\v e}r ze sdru\IeC {\v z}en\IeC {\'e}ho aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Analytick\IeC {\'a} forma margin\IeC {\'a}ln\IeC {\'\i }ho aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i } $\mu $}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Aposteriorn\IeC {\'\i } prediktivn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } budouc\IeC {\'\i }ch pozorov\IeC {\'a}n\IeC {\'\i }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Norm\IeC {\'a}ln\IeC {\'\i } data s apriorn\IeC {\'\i }m konjug\IeC {\'a}tn\IeC {\'\i }m rozd\IeC {\v e}len\IeC {\'\i }m}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rodina apriorn\IeC {\'\i }ch konjug\IeC {\'a}tn\IeC {\'\i }ch rozd\IeC {\v e}len\IeC {\'\i }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sdru\IeC {\v z}en\IeC {\'e} aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } $p(\mu , \sigma ^2 | y)$}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } $p(\mu | \sigma ^2, y)$}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Margin\IeC {\'a}ln\IeC {\'\i } aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } $p(\sigma ^2 | y)$}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}V\IeC {\'y}b\IeC {\v e}r ze sdru\IeC {\v z}en\IeC {\'e}ho aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Analytick\IeC {\'a} forma margin\IeC {\'a}ln\IeC {\'\i }ho aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i } parametru $\mu $}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multinomick\IeC {\'y} model pro kategorick\IeC {\'a} data}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad - p\IeC {\v r}edvolebn\IeC {\'\i } pr\IeC {\r u}zkum}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y} norm\IeC {\'a}ln\IeC {\'\i } model se zn\IeC {\'a}m\IeC {\'y}m rozptylem}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}V\IeC {\v e}rohodnostn\IeC {\'\i } funkce}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram hodnot $(\theta _1 - \theta _2)$ pro 1~000 simulac\IeC {\'\i } z aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i } pro ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad p\IeC {\v r}edvolebn\IeC {\'\i }ho pr\IeC {\r u}zkumu}}{45}\protected@file@percent }
\newlabel{fig_2_1}{{3.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Konjug\IeC {\'a}tn\IeC {\'\i } anal\IeC {\'y}za}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konjug\IeC {\'a}tn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } parametru $\mu $ se zn\IeC {\'a}mou kovarian\IeC {\v c}n\IeC {\'\i } matic\IeC {\'\i } $\Sigma $}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } parametru $\mu $ se zn\IeC {\'a}mou kovarian\IeC {\v c}n\IeC {\'\i } matic\IeC {\'\i } $\Sigma $}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aposteriorn\IeC {\'\i } podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} a margin\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } podmno\IeC {\v z}iny vektoru $\mu $ se zn\IeC {\'a}mou kovarian\IeC {\v c}n\IeC {\'\i } matic\IeC {\'\i } $\Sigma $}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aposteriorn\IeC {\'\i } prediktivn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } pro nov\IeC {\'a} data}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neinformativn\IeC {\'\i } apriorn\IeC {\'\i } hustota pravd\IeC {\v e}podobnosti parametru $\mu $}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y} norm\IeC {\'a}ln\IeC {\'\i } model s nezn\IeC {\'a}mou st\IeC {\v r}edn\IeC {\'\i } hodnotou a rozptylem}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Konjug\IeC {\'a}tn\IeC {\'\i } inverzn\IeC {\'\i } Wishartova rodina apriorn\IeC {\'\i }ch rozd\IeC {\v e}len\IeC {\'\i }}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Dal\IeC {\v s}\IeC {\'\i } neinformativn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverzn\IeC {\'\i } Wishartovo rozd\IeC {\v e}len\IeC {\'\i } s $d + 1$ stupni volnosti}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverzn\IeC {\'\i } Wishartovo rozd\IeC {\v e}len\IeC {\'\i } s $d - 1$ stupni volnosti}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\v S}k\IeC {\'a}lovan\IeC {\'y} inverzn\IeC {\'\i } Wishart\IeC {\r u}v model}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad - biotest}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Popis problematiky}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Modelov\IeC {\'a}n\IeC {\'\i } vztahu mezi d\IeC {\'a}vkov\IeC {\'a}n\IeC {\'\i }m a v\IeC {\'y}sledky test\IeC {\r u}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces V\IeC {\'y}sledky biotestu - (a) konturov\IeC {\'y} graf, (b) korela\IeC {\v c}n\IeC {\'\i } graf}}{49}\protected@file@percent }
\newlabel{tbl_3_1}{{3.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}V\IeC {\v e}rohodnostn\IeC {\'\i } funkce}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Hrub\IeC {\'y} odhad parametr\IeC {\r u}}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Graf sdru\IeC {\v z}en\IeC {\'e} aposteriorn\IeC {\'\i } hustoty pravd\IeC {\v e}podobnosti}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Konturov\IeC {\'y} a bodov\IeC {\'y} graf aposteriorn\IeC {\'\i } hustoty pravd\IeC {\v e}podobnosti parametr\IeC {\r u} ilustrativn\IeC {\'\i }ho biotestu}}{50}\protected@file@percent }
\newlabel{fig_3_3}{{3.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}N\IeC {\'a}hodn\IeC {\'y} v\IeC {\'y}b\IeC {\v e}r ze sdru\IeC {\v z}en\IeC {\'e}ho aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } LD50}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Odhad LD50 v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e}, \IeC {\v z}e l\IeC {\'e}k m\IeC {\'a} pozitivn\IeC {\'\i } \IeC {\'u}\IeC {\v c}inek}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram LD50 zkonstruovan\IeC {\'y} z 1~000 n\IeC {\'a}hodn\IeC {\'y}ch v\IeC {\'y}b\IeC {\v e}r\IeC {\r u} $(\alpha , \beta )$}}{51}\protected@file@percent }
\newlabel{fig_3_4}{{3.4}{51}}
\@setckpt{chap3}{
\setcounter{page}{52}
\setcounter{equation}{61}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
}
