\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hierarchick\IeC {\'e} modely}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parametrizovan\IeC {\'e} apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Anal\IeC {\'y}za jednoduch\IeC {\'e}ho experimentu v kontextu historick\IeC {\'y}ch dat}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad - odhad pravd\IeC {\v e}podobnosti n\IeC {\'a}doru}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fixn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }.}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Odhad popula\IeC {\v c}n\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i } na z\IeC {\'a}klad\IeC {\v e} historick\IeC {\'y}ch dat.}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V\IeC {\'y}skyt n\IeC {\'a}doru u kontroln\IeC {\'\i } skupiny potkan\IeC {\r u}; \IeC {\'u}daje jsou zobrazeny ve tvaru $\frac  {\textit  {po\IeC {\v c}et n\IeC {\'a}dor\IeC {\r u} ve skupin\IeC {\v e}}}{\textit  {velikost skupiny}}$.}}{66}\protected@file@percent }
\newlabel{tbl_5_1}{{5.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura hierarchick\IeC {\'e}ho modelu pro ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad odhadu rizika n\IeC {\'a}doru.}}{66}\protected@file@percent }
\newlabel{fig_5_1}{{5.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kombinov\IeC {\'a}n\IeC {\'\i } informac\IeC {\'\i }}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zam\IeC {\v e}nitelnost a hierarchick\IeC {\'y} model}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zam\IeC {\v e}nitelnost}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zam\IeC {\v e}nitelnost a nov\IeC {\'a} informace}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}N\IeC {\'a}mitky v\IeC {\r u}\IeC {\v c}i zam\IeC {\v e}niteln\IeC {\'e}mu modelu}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hierarchick\IeC {\'y} model v kontextu Bayesi\IeC {\'a}nsk\IeC {\'e}ho p\IeC {\v r}\IeC {\'\i }stupu}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Hyperapriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Aposteriorn\IeC {\'\i } prediktivn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bayesi\IeC {\'a}nsk\IeC {\'a} anal\IeC {\'y}za konjug\IeC {\'a}tn\IeC {\'\i }ho hierarchick\IeC {\'e}ho modelu}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Analytick\IeC {\'e} odvozen\IeC {\'\i } podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e}ho a margin\IeC {\'a}ln\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}N\IeC {\'a}hodn\IeC {\'y} v\IeC {\'y}b\IeC {\v e}r z aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Aplikace modelu na pravd\IeC {\v e}podobnost v\IeC {\'y}skytu n\IeC {\'a}doru}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sdru\IeC {\v z}en\IeC {\'e}, podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} a margin\IeC {\'a}ln\IeC {\'\i } aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standardn\IeC {\'\i } parametrizace a nastaven\IeC {\'\i } neinformativn\IeC {\'\i }ho hyperapriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et margin\IeC {\'a}ln\IeC {\'\i }ho aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i } hyperparametr\IeC {\r u}}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prvn\IeC {\'\i } pokus o konturov\IeC {\'y} graf margin\IeC {\'a}ln\IeC {\'\i }ho aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i } parametr\IeC {\r u} $\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\qopname  \relax o{ln}(\frac  {\alpha }{\beta }), \qopname  \relax o{ln}(\alpha + \beta ) \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ pro ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad m\IeC {\'\i }ry v\IeC {\'y}skytu n\IeC {\'a}doru.}}{73}\protected@file@percent }
\newlabel{fig_5_2}{{5.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Konturov\IeC {\'y} graf margin\IeC {\'a}ln\IeC {\'\i }ho aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i } parametr\IeC {\r u} $\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\qopname  \relax o{ln}(\frac  {\alpha }{\beta }), \qopname  \relax o{ln}(\alpha + \beta ) \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ pro ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad pravd\IeC {\v e}podobnosti v\IeC {\'y}skytu n\IeC {\'a}doru. Konturov\IeC {\'e} linie jsou zobrazeny pro 0.05, 0.15, ..., 0.95 n\IeC {\'a}sobek hustoty pravd\IeC {\v e}podobnosti v m\IeC {\'o}du. (b) Korela\IeC {\v c}n\IeC {\'\i } diagram 1~000 n\IeC {\'a}hodn\IeC {\'y}ch v\IeC {\'y}b\IeC {\v e}r\IeC {\r u} $\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\qopname  \relax o{ln}(\frac  {\alpha }{\beta }), \qopname  \relax o{ln}(\alpha + \beta ) \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ z numericky vypo\IeC {\v c}ten\IeC {\'e}ho margin\IeC {\'a}ln\IeC {\'\i }ho aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }.}}{73}\protected@file@percent }
\newlabel{fig_5_3}{{5.4}{73}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}b\IeC {\v e}r ze sdru\IeC {\v z}en\IeC {\'e}ho aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i } parametr\IeC {\r u} a hyperparametr\IeC {\r u}}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zobrazen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aposteriorn\IeC {\'\i } medi\IeC {\'a}ny a 95\% intervaly spolehlivosti pravd\IeC {\v e}podobnosti v\IeC {\'y}skytu n\IeC {\'a}doru $\theta _j$ (vs. pozorovan\IeC {\'e} m\IeC {\'\i }ry v\IeC {\'y}skytu $y_j / n_j$) zalo\IeC {\v z}en\IeC {\'e} na n\IeC {\'a}hodn\IeC {\'y}ch v\IeC {\'y}b\IeC {\v e}rech ze sdru\IeC {\v z}en\IeC {\'e}ho aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }.}}{74}\protected@file@percent }
\newlabel{fig_5_4}{{5.5}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Odhad zam\IeC {\v e}niteln\IeC {\'y}ch parametr\IeC {\r u} z norm\IeC {\'a}ln\IeC {\'\i }ho modelu}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Datov\IeC {\'a} struktura}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Konstrukce apriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i } pro \IeC {\'u}\IeC {\v c}ely pragmatick\IeC {\'y}ch \IeC {\'u}vah}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tabulka anal\IeC {\'y}zy rozptylu}}{75}\protected@file@percent }
\newlabel{fig_5_2}{{5.6}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Hierarchick\IeC {\'y} model}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Sdru\IeC {\v z}en\IeC {\'e} aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } norm\IeC {\'a}ln\IeC {\'\i }ch st\IeC {\v r}edn\IeC {\'\i }ch hodnot pro zn\IeC {\'a}m\IeC {\'e} hyperparametry}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Margin\IeC {\'a}ln\IeC {\'\i } aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } hyperparametr\IeC {\r u}}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } $\mu $ pro dan\IeC {\'e} $\tau $}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } $\tau $}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } $\tau $}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}V\IeC {\'y}po\IeC {\v c}et}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Aposteriorn\IeC {\'\i } prediktivn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Nebayesi\IeC {\'a}nsk\IeC {\'e} odhady hyperparametr\IeC {\r u}}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad - paraleln\IeC {\'\i } experiment na osmi \IeC {\v s}kol\IeC {\'a}ch}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Inference zalo\IeC {\v z}en\IeC {\'e} na nehierarchick\IeC {\'y}ch modelech}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nez\IeC {\'a}visl\IeC {\'e} odhady}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sd\IeC {\'\i }len\IeC {\'y} odhad}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pozorovan\IeC {\'y} efekt podp\IeC {\r u}rn\IeC {\'e}ho programu}}{80}\protected@file@percent }
\newlabel{tbl_5_3}{{5.7}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Problematika nez\IeC {\'a}visl\IeC {\'y}ch a sd\IeC {\'\i }len\IeC {\'y}ch odhad\IeC {\r u}}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Aposteriorn\IeC {\'\i } simulace v r\IeC {\'a}mci hierarchick\IeC {\'e}ho modelu}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}V\IeC {\'y}sledky}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Margin\IeC {\'a}ln\IeC {\'\i } aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } $p(\tau | y)$ pro standardn\IeC {\'\i } sm\IeC {\v e}rodatnou odchylku efektu speci\IeC {\'a}ln\IeC {\'\i }ho programu na podporu student\IeC {\r u}}}{82}\protected@file@percent }
\newlabel{fig_5_5}{{5.8}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} aposteriorn\IeC {\'\i } st\IeC {\v r}edn\IeC {\'\i } hodnoty $E(\theta _j | \tau , y)$ efektu programu na podporu student\IeC {\r u} jako funkce sm\IeC {\v e}rodatn\IeC {\'e} odchylky $\tau $. Graf \IeC {\v s}koly C prot\IeC {\'\i }n\IeC {\'a} grafy \IeC {\v s}kol E a F, proto\IeC {\v z}e C m\IeC {\'a} vy\IeC {\v s}\IeC {\v s}\IeC {\'\i } sm\IeC {\v e}rodatnou odchylku a jeho odhad je tak vych\IeC {\'y}len sm\IeC {\v e}rem k celkov\IeC {\'e} st\IeC {\v r}edn\IeC {\'\i } hodnot\IeC {\v e}.}}{82}\protected@file@percent }
\newlabel{fig_5_6}{{5.9}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} aposteriorn\IeC {\'\i } sm\IeC {\v e}rodatn\IeC {\'e} odchylky $sd(\theta _j | \tau , y)$ vlivu programu na podporu student\IeC {\r u} jako funkce parametru $\tau $}}{83}\protected@file@percent }
\newlabel{fig_5_7}{{5.10}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Diskuse}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sumarizace 200 simulac\IeC {\'\i } dopadu programu na osm uva\IeC {\v z}ovan\IeC {\'y}ch \IeC {\v s}kol}}{84}\protected@file@percent }
\newlabel{tbl_5_4}{{5.11}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogramy zkonstruovan\IeC {\'e} na z\IeC {\'a}klad\IeC {\v e} 200 nasimulovan\IeC {\'y}ch hodnot - (a) histogram $\theta _1$, (b) histogram $max\{\theta _j\}$}}{84}\protected@file@percent }
\newlabel{fig_5_8}{{5.12}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Hierarchick\IeC {\'y} model aplikovan\IeC {\'y} na meta anal\IeC {\'y}zu}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Definov\IeC {\'a}n\IeC {\'\i } parametru}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces V\IeC {\'y}sledky 22 klinick\IeC {\'y}ch test\IeC {\r u} tzv. beta blok\IeC {\'a}tor\IeC {\r u} na sn\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } \IeC {\'u}mrtnosti po infarktu myokardu s empirick\IeC {\'y}mi log-odd hodnotami a p\IeC {\v r}ibli\IeC {\v z}n\IeC {\'y}mi v\IeC {\'y}b\IeC {\v e}rov\IeC {\'y}mi rozptyly. Aposteriorn\IeC {\'\i } kvantily jsou zalo\IeC {\v z}eny na 5~000 simulac\IeC {\'\i }ch z Bayesi\IeC {\'a}nsk\IeC {\'e}ho hierarchick\IeC {\'e}ho modelu. Z\IeC {\'a}porn\IeC {\'e} efekty odpov\IeC {\'\i }daj\IeC {\'\i } sn\IeC {\'\i }\IeC {\v z}en\IeC {\'e} pravd\IeC {\v e}podobnosti \IeC {\'u}mrt\IeC {\'\i }.}}{85}\protected@file@percent }
\newlabel{tbl_5_5}{{5.13}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Norm\IeC {\'a}ln\IeC {\'\i } aproximace v\IeC {\v e}rohodnostn\IeC {\'\i } funkce}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Inference v meta anal\IeC {\'y}ze}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Hierarchick\IeC {\'y} norm\IeC {\'a}ln\IeC {\'\i } model}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}V\IeC {\'y}sledky anal\IeC {\'y}zy a porovn\IeC {\'a}n\IeC {\'\i } s jednodu\IeC {\v s}\IeC {\v s}\IeC {\'\i }mi metodami}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Vybran\IeC {\'e} kvantily pro st\IeC {\v r}edn\IeC {\'\i } hodnotu, sm\IeC {\v e}rodatnou odchylku a predikovan\IeC {\'y} parametr $\mathaccentV {tilde}07E{\theta }_j$ pro hypotetickou budouc\IeC {\'\i } studii. Souhrnn\IeC {\'e} statistiky jsou odvozeny z \IeC {\'u}daj\IeC {\r u} v tabulce na obr\IeC {\'a}zku 5.13 pro klinick\IeC {\'e} testy beta blok\IeC {\'a}toru. Parametry $\mathaccentV {tilde}07E{\theta }_j$ p\IeC {\v r}edpokl\IeC {\'a}daj\IeC {\'\i } log-odd transformaci.}}{87}\protected@file@percent }
\newlabel{tbl_5_6}{{5.14}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Slab\IeC {\v e} informativn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } hierarchick\IeC {\'y}ch parametr\IeC {\r u} rozptylu}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Volba apriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nevlastn\IeC {\'\i } limita apriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kalibrace}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}T\IeC {\v r}\IeC {\'\i }dy neinformativn\IeC {\'\i } a slab\IeC {\v e} informativn\IeC {\'\i }ch apriorn\IeC {\'\i }ch rozd\IeC {\v e}len\IeC {\'\i } pro parametry rozptylu v hierarchick\IeC {\'e}m modelu}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Obecn\IeC {\'e} p\IeC {\v r}edpoklady}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apriorn\IeC {\'\i } uniformn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverzn\IeC {\'\i } apriorn\IeC {\'\i } gamma rozd\IeC {\v e}len\IeC {\'\i }}{89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Histogramy aposteriorn\IeC {\'\i }ch simulac\IeC {\'\i } parametru $\tau $ zalo\IeC {\v z}en\IeC {\'y}ch na t\IeC {\v r}ech apriorn\IeC {\'\i }ch rozd\IeC {\v e}len\IeC {\'\i }ch: (a) apriorn\IeC {\'\i }m uniformn\IeC {\'\i }m rozd\IeC {\v e}len\IeC {\'\i } pro $\tau $, (b) inverzn\IeC {\'\i }m apriorn\IeC {\'\i }m gamma rozd\IeC {\v e}len\IeC {\'\i }m s parametry $(1, 1)$ pro $\tau ^2$ a (c) inverzn\IeC {\'\i }m apriorn\IeC {\'\i }m gamma rozd\IeC {\v e}len\IeC {\'\i }m s parametry $(0.001, 0.001)$ pro $\tau ^2$. Souvisl\IeC {\'a} \IeC {\v c}\IeC {\'a}ra na ka\IeC {\v z}d\IeC {\'e}m z graf\IeC {\r u} zna\IeC {\v c}\IeC {\'\i } odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } parametru $\tau $. Pro modely (b) a (c) je rozd\IeC {\v e}len\IeC {\'\i } parametru $\tau $ vypo\IeC {\v c}teno s pomoc\IeC {\'\i } gamma rozd\IeC {\v e}len\IeC {\'\i } vyn\IeC {\'a}soben\IeC {\'e}ho Jacobi\IeC {\'a}nem transformace $1/\tau ^2$. Jak je patrn\IeC {\'e} z graf\IeC {\r u}, jsou aposteriorn\IeC {\'\i } inference v t\IeC {\v e}chto modelech siln\IeC {\v e} sv\IeC {\'a}z\IeC {\'a}ny s apriorn\IeC {\'\i }m rozd\IeC {\v e}len\IeC {\'\i }m.}}{90}\protected@file@percent }
\newlabel{fig_5_9}{{5.15}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Polovi\IeC {\v c}n\IeC {\'\i } apriorn\IeC {\'\i } Cauchyho rozd\IeC {\v e}len\IeC {\'\i }}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Aplikace na ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad osmi \IeC {\v s}kol}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neinformativn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Slab\IeC {\v e} informativn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Histogramy aposteriorn\IeC {\'\i }ch simulac\IeC {\'\i } parametru $\tau $ na datech t\IeC {\v r}\IeC {\'\i } \IeC {\v s}kol zalo\IeC {\v z}en\IeC {\'y}ch na dvou apriorn\IeC {\'\i }ch rozd\IeC {\v e}len\IeC {\'\i }: (a) apriorn\IeC {\'\i }m uniformn\IeC {\'\i }m rozd\IeC {\v e}len\IeC {\'\i } na intervalu $(0, \infty )$ a (b) polovi\IeC {\v c}n\IeC {\'\i }ho Cauchyho rozd\IeC {\v e}len\IeC {\'\i } s parametrem 25, kter\IeC {\'e} pln\IeC {\'\i } roli slab\IeC {\v e} informativn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i } kdy p\IeC {\v r}edpokl\IeC {\'a}d\IeC {\'a}me, \IeC {\v z}e skute\IeC {\v c}n\IeC {\'a} hodnota $\tau $ se nach\IeC {\'a}z\IeC {\'\i } v\IeC {\'y}znamn\IeC {\v e} pod 100 body. Souvisl\IeC {\'a} \IeC {\v c}\IeC {\'a}ra na ka\IeC {\v z}d\IeC {\'e}m z graf\IeC {\r u} zna\IeC {\v c}\IeC {\'\i } odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } parametru $\tau $. S pouze $J = 3$ skupinami je neinformativn\IeC {\'\i } apriorn\IeC {\'\i } uniformn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }li\IeC {\v s} `slab\IeC {\'e}'. Naproti tomu vlastn\IeC {\'\i } Cauchyho rozd\IeC {\v e}len\IeC {\'\i } se zd\IeC {\'a} b\IeC {\'y}t lep\IeC {\v s}\IeC {\'\i } variantou, proto\IeC {\v z}e nedeformuje inference v regionu s vysok\IeC {\'y}mi hodnotami v\IeC {\v e}rohodnostn\IeC {\'\i } funkce.}}{92}\protected@file@percent }
\newlabel{fig_5_10}{{5.16}{92}}
\@setckpt{chap5}{
\setcounter{page}{93}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
}
