\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pravd\IeC {\v e}podobnost a inference}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'U}vod}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bayesi\IeC {\'a}nsk\IeC {\'a} statistika}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historie}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesi\IeC {\'a}nsk\IeC {\'e} vs. frekven\IeC {\v c}n\IeC {\'\i } pojet\IeC {\'\i } pravd\IeC {\v e}podobnosti}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplikace Bayesi\IeC {\'a}nsk\IeC {\'e} statistiky}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Notace}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Zam\IeC {\v e}nitelnost}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bayesi\IeC {\'a}nsk\IeC {\'a} inference}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bayesova v\IeC {\v e}ta}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Predikce}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}V\IeC {\v e}rohodnostn\IeC {\'\i } funkce}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Aposteriorn\IeC {\'\i } pravd\IeC {\v e}podobnostn\IeC {\'\i } pom\IeC {\v e}r}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klady}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Genetika}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apriorn\IeC {\'\i } pravd\IeC {\v e}podobnost}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model a data}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aposteriorn\IeC {\'\i } pravd\IeC {\v e}podobnost}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } v\IeC {\'\i }cero dat}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}P\IeC {\v r}eklepy}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Apriorn\IeC {\'\i } pravd\IeC {\v e}podobnosti pro vybran\IeC {\'a} anglick\IeC {\'a} slova}}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} pravd\IeC {\v e}podobnosti pro vybran\IeC {\'a} anglick\IeC {\'a} slova}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apriorn\IeC {\'\i } pravd\IeC {\v e}podobnost}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\v e}rohodnostn\IeC {\'\i } funkce}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aposteriorn\IeC {\'\i } pravd\IeC {\v e}podobnost}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Aposteriorn\IeC {\'\i } pravd\IeC {\v e}podobnosti pro vybran\IeC {\'a} anglick\IeC {\'a} slova}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Americk\IeC {\'y} fotbal}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bodov\IeC {\'e} rozp\IeC {\v e}t\IeC {\'\i }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametrick\IeC {\'y} model pro rozd\IeC {\'\i }l mezi v\IeC {\'y}sledkem z\IeC {\'a}pasu a bodov\IeC {\'y}m rozp\IeC {\v e}t\IeC {\'\i }m}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) bodov\IeC {\'e} rozp\IeC {\v e}t\IeC {\'\i } versus rozd\IeC {\'\i }l mezi skute\IeC {\v c}n\IeC {\'y}m v\IeC {\'y}sledkem z\IeC {\'a}pasu a bodov\IeC {\'y}m rozp\IeC {\v e}t\IeC {\'\i }m; (b) histogram rozd\IeC {\'\i }lu mezi skute\IeC {\v c}n\IeC {\'y}m v\IeC {\'y}sledkem z\IeC {\'a}pasu a bodov\IeC {\'y}m rozp\IeC {\v e}t\IeC {\'\i }m, approximace pomoc\IeC {\'\i } $N(0, 14^2)$}}{14}\protected@file@percent }
\newlabel{fig_1_2}{{1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Ur\IeC {\v c}en\IeC {\'\i } pravd\IeC {\v e}podobnosti pomoc\IeC {\'\i } parametrick\IeC {\'e}ho modelu}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}P\IeC {\'a}rov\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}znam\IeC {\r u}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empirick\IeC {\'y} odhad pravd\IeC {\v e}podobnosti shody}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram sk\IeC {\'o}re $y$ pro skute\IeC {\v c}n\IeC {\'e} a fale\IeC {\v s}n\IeC {\'e} shody. V\IeC {\v e}t\IeC {\v s}ina shod v datov\IeC {\'e}m vzorku je skute\IeC {\v c}n\IeC {\'a} a v\IeC {\'y}\IeC {\v s}e uveden\IeC {\'a} pravd\IeC {\v e}podobnostn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } jsou z v\IeC {\v e}t\IeC {\v s}\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti odd\IeC {\v e}len\IeC {\'a}.}}{15}\protected@file@percent }
\newlabel{fig_1_3}{{1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graf zobrazuje o\IeC {\v c}ek\IeC {\'a}vanou fale\IeC {\v s}nou m\IeC {\'\i }ru shody (a 95\% interval spolehlivosti) jako pod\IeC {\'\i }l na celkov\IeC {\'e}m po\IeC {\v c}tu nap\IeC {\'a}rovan\IeC {\'y}ch z\IeC {\'a}znam\IeC {\r u} podle sm\IeC {\v e}sn\IeC {\'e}ho modelu. Te\IeC {\v c}kovan\IeC {\'a} \IeC {\v c}\IeC {\'a}ra ukazuje skute\IeC {\v c}nou m\IeC {\'\i }ru fale\IeC {\v s}n\IeC {\'e} shody na pozorovan\IeC {\'y}ch datech.}}{16}\protected@file@percent }
\newlabel{fig_1_4}{{1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zv\IeC {\v e}t\IeC {\v s}en\IeC {\'y} v\IeC {\'y}\IeC {\v r}ez obr\IeC {\'a}zku 1.3 v oblasti, pro kterou pozorujeme strm\IeC {\'y} n\IeC {\'a}r\IeC {\r u}st m\IeC {\'\i }ry fale\IeC {\v s}n\IeC {\'e} shody. Z obr\IeC {\'a}zku je patrn\IeC {\'e}, \IeC {\v z}e ide\IeC {\'a}ln\IeC {\'\i }m stavem se jev\IeC {\'\i }, pokud automaticky nap\IeC {\'a}rujeme p\IeC {\v r}ibli\IeC {\v z}n\IeC {\v e} 88\% z\IeC {\'a}znam\IeC {\r u} a zbyl\IeC {\'e} z\IeC {\'a}znamy nap\IeC {\'a}rujeme ru\IeC {\v c}n\IeC {\v e}.}}{16}\protected@file@percent }
\newlabel{fig_1_5}{{1.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}N\IeC {\v e}kolik u\IeC {\v z}ite\IeC {\v c}n\IeC {\'y}ch poznatk\IeC {\r u} z teorie pravd\IeC {\v e}podobnosti}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} pravd\IeC {\v e}podobnosti}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hypot\IeC {\'e}zy}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}St\IeC {\v r}edn\IeC {\'\i } hodnota a rozptyl}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Modelov\IeC {\'a}n\IeC {\'\i } a podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} pravd\IeC {\v e}podobnost}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}St\IeC {\v r}edn\IeC {\'\i } hodnota a rozptyl podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'y}ch rozd\IeC {\v e}len\IeC {\'\i }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Transformace prom\IeC {\v e}nn\IeC {\'y}ch}{18}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{19}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
}
