\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Asymptotick\IeC {\'e} vlastnosti a souvislost s nebayesi\IeC {\'a}nsk\IeC {\'y}mi\\ metodami}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Norm\IeC {\'a}ln\IeC {\'\i } aproximace aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Norm\IeC {\'a}ln\IeC {\'\i } aproximace aposteriorn\IeC {\'\i }ho sdru\IeC {\v z}en\IeC {\'e}ho rozd\IeC {\v e}len\IeC {\'\i }}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad - norm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } s nezn\IeC {\'a}mou st\IeC {\v r}edn\IeC {\'\i } hodnotou a rozptylem}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interpretace aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i } s ohledem na jeho maximum}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}P\IeC {\v r}edpoklad normality}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Redukce dat a souhrnn\IeC {\'e} statistiky}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Aproximace n\IeC {\'\i }zkorozm\IeC {\v e}rn\IeC {\'y}m norm\IeC {\'a}ln\IeC {\'\i }m rozd\IeC {\v e}len\IeC {\'\i }m}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad - biotest (pokra\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i })}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Norm\IeC {\'a}ln\IeC {\'\i } aproximace aposteriorn\IeC {\'\i }ho sdru\IeC {\v z}en\IeC {\'e}ho rozd\IeC {\v e}len\IeC {\'\i } parametr\IeC {\r u} $(\alpha , \beta )$.}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\'y}sledky biotestu - (a) konturov\IeC {\'y} graf, (b) korela\IeC {\v c}n\IeC {\'\i } graf}}{56}\protected@file@percent }
\newlabel{fig_4_1}{{4.1}{56}}
\@writefile{toc}{\contentsline {subparagraph}{Aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } LD50 s vyu\IeC {\v z}it\IeC {\'\i }m norm\IeC {\'a}ln\IeC {\'\i } aproximace parametr\IeC {\r u} $(\alpha , \beta )$.}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces V\IeC {\'y}sledky biotestu - (a) konturov\IeC {\'y} graf, (b) korela\IeC {\v c}n\IeC {\'\i } graf}}{56}\protected@file@percent }
\newlabel{fig_4_2}{{4.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}V\IeC {\'y}b\IeC {\v e}r velk\IeC {\'e}ho rozsahu}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\'U}vod do problematiky}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Asymptotick\IeC {\'a} normalita a konzistence}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dominance v\IeC {\v e}rohodnostn\IeC {\'\i } funkce nad apriorn\IeC {\'\i }m rozd\IeC {\v e}len\IeC {\'\i }m}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nespln\IeC {\v e}n\IeC {\'\i } p\IeC {\v r}edpoklad\IeC {\r u} norm\IeC {\'a}ln\IeC {\'\i } aproximace}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nedostate\IeC {\v c}n\IeC {\v e} identifikovan\IeC {\'e} modely}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nedostate\IeC {\v c}n\IeC {\v e} identifikovan\IeC {\'e} parametry}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Po\IeC {\v c}et parametr\IeC {\r u} nar\IeC {\r u}st\IeC {\'a} s velikost\IeC {\'\i } v\IeC {\'y}b\IeC {\v e}ru}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Zam\IeC {\v e}niteln\IeC {\'e} parametry}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Neohrani\IeC {\v c}en\IeC {\'a} v\IeC {\v e}rohodnostn\IeC {\'\i } funkce}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Nevlastn\IeC {\'\i } aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }, kter\IeC {\'e} nezahrnuje konvergen\IeC {\v c}n\IeC {\'\i } bod}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Konvergence k hranici parametrick\IeC {\'e}ho prostoru}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Chvosty pravd\IeC {\v e}podobnostn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bayesi\IeC {\'a}nsk\IeC {\'e} inference}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Shoda ve v\IeC {\'y}b\IeC {\v e}rech velk\IeC {\'e}ho rozsahu}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bodov\IeC {\'y} odhad, konzistence a efektivita odhadu}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interval spolehlivosti}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bayesi\IeC {\'a}nsk\IeC {\'a} interpretace ostatn\IeC {\'\i }ch statistick\IeC {\'y}ch metod}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Metoda maxim\IeC {\'a}ln\IeC {\'\i } v\IeC {\v e}rohodnosti a dal\IeC {\v s}\IeC {\'\i } bodov\IeC {\'e} odhady}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Nezkreslen\IeC {\'e} odhady}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad - predikce pomoc\IeC {\'\i } regrese}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Intervaly spolehlivosti}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Testov\IeC {\'a}n\IeC {\'\i } hypot\IeC {\'e}z}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Vz\IeC {\'a}jemn\IeC {\'e} porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'\i }cero parametr\IeC {\r u}}{63}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{64}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
}
