\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jednoparametrov\IeC {\'e} modely}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Odhad pravd\IeC {\v e}podobnosti z binomick\IeC {\'y}ch dat}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad - odhad pravd\IeC {\v e}podobnosti odhadu narozen\IeC {\'\i } \IeC {\v z}eny}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nenormalizovan\IeC {\'e} aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } parametru $\theta $ pro vybran\IeC {\'e} hodnoty $n$ a $y$ za p\IeC {\v r}edpokladu apriorn\IeC {\'\i }ho uniformn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i } parametru $\theta $.}}{20}\protected@file@percent }
\newlabel{fig_2_1}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Aposteriorn\IeC {\'\i } predikce}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historick\IeC {\'a} vsuvka}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aposteriorn\IeC {\'\i } pravd\IeC {\v e}podobnost jako kompromis mezi daty a apriorn\IeC {\'\i } informac\IeC {\'\i }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Charakteristiky aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Informativn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binomick\IeC {\'y} model s alternativn\IeC {\'\i }m apriorn\IeC {\'\i }m rozd\IeC {\v e}len\IeC {\'\i }m}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apriorn\IeC {\'\i } beta rozd\IeC {\v e}len\IeC {\'\i }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apriorn\IeC {\'\i } norm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konjug\IeC {\'a}tn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nekonjug\IeC {\'a}tn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Konjug\IeC {\'a}tn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }, rodina exponenci\IeC {\'a}ln\IeC {\'\i }ch pravd\IeC {\v e}podobnostn\IeC {\'\i }ch rozd\IeC {\v e}len\IeC {\'\i } a dostate\IeC {\v c}n\IeC {\'a} statistika}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apriorn\IeC {\'\i } uniformn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternativn\IeC {\'\i } konjug\IeC {\'a}tn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Souhrnn\IeC {\'e} statistiky aposteriorn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i } parametru $\theta $; pravd\IeC {\v e}podobnost narozen\IeC {\'\i } jedince \IeC {\v z}ensk\IeC {\'e}ho pohlav\IeC {\'\i } v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} placenta previa pro r\IeC {\r u}zn\IeC {\'a} konjug\IeC {\'a}tn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}}{25}\protected@file@percent }
\newlabel{tbl_2_1}{{2.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Nekonjug\IeC {\'a}tn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) apriorn\IeC {\'\i } hustota pravd\IeC {\v e}podobnosti parametru $\theta $ v ilustrativn\IeC {\'\i }m p\IeC {\v r}\IeC {\'\i }klad\IeC {\v e} nekonjug\IeC {\'a}tn\IeC {\'\i } anal\IeC {\'y}zy; (b) histogram 1,000 n\IeC {\'a}hodn\IeC {\'y}ch v\IeC {\'y}b\IeC {\v e}r\IeC {\r u} z diskr\IeC {\'e}tn\IeC {\'\i } aproximace aposteriorn\IeC {\'\i } hustoty pravd\IeC {\v e}podobnosti}}{26}\protected@file@percent }
\newlabel{fig_2_4}{{2.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Odhad norm\IeC {\'a}ln\IeC {\'\i } st\IeC {\v r}edn\IeC {\'\i } hodnoty p\IeC {\v r}i zn\IeC {\'a}m\IeC {\'e}m rozptylu}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Jedno aposteriorn\IeC {\'\i } pozorov\IeC {\'a}n\IeC {\'\i }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\v e}rohodnostn\IeC {\'\i } funkce}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konjug\IeC {\'a}tn\IeC {\'\i } apriorn\IeC {\'\i } a aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Norm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } a p\IeC {\v r}esnost}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aposteriorn\IeC {\'\i } prediktivn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}V\IeC {\'\i }cero aposteriorn\IeC {\'\i }ch pozorov\IeC {\'a}n\IeC {\'\i }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ostatn\IeC {\'\i } jednoparametrov\IeC {\'e} modely}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Norm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } se zn\IeC {\'a}mou st\IeC {\v r}edn\IeC {\'\i } hodnotou a nezn\IeC {\'a}m\IeC {\'y}m rozptylem}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Poisson\IeC {\r u}v model}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Negativn\IeC {\'\i } binomick\IeC {\'y} model}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Poisson\IeC {\r u}v model parametrizovan\IeC {\'y} pomoc\IeC {\'\i } m\IeC {\'\i }ry a expozice}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Exponenci\IeC {\'a}ln\IeC {\'\i } model}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad - rakovina ledvin v USA}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Rozlo\IeC {\v z}en\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} nap\IeC {\v r}\IeC {\'\i }\IeC {\v c} USA}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Bayesi\IeC {\'a}nsk\IeC {\'a} inference}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Okresy v USA s nejvy\IeC {\v s}\IeC {\v s}\IeC {\'\i } m\IeC {\'\i }rou \IeC {\'u}mrtnosti na rakovinu ledvin v pr\IeC {\r u}b\IeC {\v e}hu let 1980 - 1989}}{33}\protected@file@percent }
\newlabel{fig_2_6}{{2.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}D\IeC {\r u}sledky velikosti okresu}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Neinformativn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Vlastn\IeC {\'\i } na nevlastn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Nevlastn\IeC {\'\i } apriorn\IeC {\'\i } vs. vlastn\IeC {\'\i } aposteriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Jeffreyovo pravidlo}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Neinformativn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } pro binomick\IeC {\'y} parametr}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'a} hodnota, loka\IeC {\v c}n\IeC {\'\i } a \IeC {\v s}k\IeC {\'a}lovac\IeC {\'\i } parametr}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Komplikace spojen\IeC {\'e} s neinformativn\IeC {\'\i }m apriorn\IeC {\'\i }m rozd\IeC {\v e}len\IeC {\'\i }m}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Slab\IeC {\v e} informativn\IeC {\'\i } apriorn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{37}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{38}
\setcounter{equation}{73}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
}
