\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{5}
\contentsline {section}{\numberline {1.1}Definice kopule}{5}
\contentsline {subsection}{\numberline {1.1.1}Sklarova v\IeC {\v e}ta}{6}
\contentsline {subsection}{\numberline {1.1.2}Hustota pravd\IeC {\v e}podobnosti kopule}{7}
\contentsline {subsection}{\numberline {1.1.3}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{8}
\contentsline {subsection}{\numberline {1.1.4}Hrani\IeC {\v c}n\IeC {\'\i } hodnoty kopule}{8}
\contentsline {chapter}{\numberline {2}M\IeC {\'\i }ra z\IeC {\'a}vislosti}{11}
\contentsline {section}{\numberline {2.1}Korelace}{11}
\contentsline {section}{\numberline {2.2}Po\IeC {\v r}adov\IeC {\'a} korelace}{14}
\contentsline {subsection}{\numberline {2.2.1}Kendallova korelace}{14}
\contentsline {subsection}{\numberline {2.2.2}Spearmanova korelace}{14}
\contentsline {subsection}{\numberline {2.2.3}Vlastnosti po\IeC {\v r}adov\IeC {\'e} korelace}{14}
\contentsline {subsection}{\numberline {2.2.4}Koeficienty z\IeC {\'a}vislosti v chvostech}{15}
\contentsline {chapter}{\numberline {3}Odhad kopula funkce}{17}
\contentsline {section}{\numberline {3.1}Margin\IeC {\'a}ln\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce}{18}
\contentsline {subsection}{\numberline {3.1.1}Empirick\IeC {\'a} distribu\IeC {\v c}n\IeC {\'\i } funkce}{18}
\contentsline {subsection}{\numberline {3.1.2}J\IeC {\'a}drov\IeC {\'e} vyhlazen\IeC {\'\i }}{19}
\contentsline {subsubsection}{Popis metody}{19}
\contentsline {subsubsection}{Aplikace}{19}
\contentsline {subsection}{\numberline {3.1.3}Volba pravd\IeC {\v e}podobnostn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{20}
\contentsline {subsubsection}{Norm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{20}
\contentsline {subsubsection}{Studentovo rozd\IeC {\v e}len\IeC {\'\i }}{21}
\contentsline {section}{\numberline {3.2}Kopula funkce}{22}
\contentsline {subsection}{\numberline {3.2.1}Gausova kopula funkce}{22}
\contentsline {subsubsection}{Odhad parametr\IeC {\r u}}{23}
\contentsline {subsubsection}{Simulace}{23}
\contentsline {subsubsection}{Asymptotick\IeC {\'a} nez\IeC {\'a}vislost ve chvostech}{24}
\contentsline {subsubsection}{Omezen\IeC {\'\i }}{24}
\contentsline {subsection}{\numberline {3.2.2}Studentova kopula funkce}{25}
\contentsline {subsubsection}{Odhad parametr\IeC {\r u}}{25}
\contentsline {subsubsection}{Simulace}{26}
\contentsline {subsubsection}{Asymptotick\IeC {\'a} z\IeC {\'a}vislost v chvostech}{26}
\contentsline {subsubsection}{Omezen\IeC {\'\i }}{27}
\contentsline {subsection}{\numberline {3.2.3}Archimedi\IeC {\'a}nsk\IeC {\'e} kopula funkce}{27}
\contentsline {subsubsection}{Claytonova kopula funkce}{27}
\contentsline {subsubsection}{Gumbelova kopula funkce}{28}
\contentsline {subsubsection}{Frankova kopula funkce}{29}
\contentsline {chapter}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{31}
