\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definice kopule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sklarova v\IeC {\v e}ta}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Inverze kumulativn\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce}}{7}}
\newlabel{inv_cdf}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hustota pravd\IeC {\v e}podobnosti kopule}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hrani\IeC {\v c}n\IeC {\'\i } hodnoty kopule}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fr\IeC {\'e}chet-Hoeffdingovy hrani\IeC {\v c}n\IeC {\'\i } hodnoty - Ka\IeC {\v z}d\IeC {\'a} kopula funkce le\IeC {\v z}\IeC {\'\i } uvnit\IeC {\v r} zobrazen\IeC {\'e} pyramidy. Povrch dan\IeC {\'y} spodn\IeC {\'\i } a zadn\IeC {\'\i } st\IeC {\v e}nou pyramidy (doln\IeC {\'\i } hranice) p\IeC {\v r}edstavuje kontramonotonistickou kopula funkc\IeC {\'\i } $C(u, v) = \qopname  \relax m{max}\{u + v -1, 0\}$. Povrch dan\IeC {\'y} p\IeC {\v r}edn\IeC {\'\i } st\IeC {\v e}nou pyramidy (horn\IeC {\'\i } hranice) pak p\IeC {\v r}edstavuje monotonostickou kopula funkci $C(u, v) = \qopname  \relax m{min}(u, v)$.}}{10}}
\newlabel{copula_boundary}{{1.2}{10}}
\@setckpt{copulas_chap1}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{1}
\setcounter{theorem}{2}
\setcounter{proof}{1}
\setcounter{example}{0}
\setcounter{proposition}{2}
\setcounter{corollary}{0}
\setcounter{fallacy}{0}
}
