\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'\i }ra z\IeC {\'a}vislosti}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Korelace}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Po\IeC {\v r}adov\IeC {\'a} korelace}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kendallova korelace}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spearmanova korelace}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vlastnosti po\IeC {\v r}adov\IeC {\'e} korelace}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Koeficienty z\IeC {\'a}vislosti v chvostech}{15}}
\@setckpt{copulas_chap2}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{2}
\setcounter{theorem}{1}
\setcounter{proof}{3}
\setcounter{example}{3}
\setcounter{proposition}{2}
\setcounter{corollary}{0}
\setcounter{fallacy}{2}
}
