\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Odhad kopula funkce}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Koncept kopula funkce}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Margin\IeC {\'a}ln\IeC {\'\i } distribu\IeC {\v c}n\IeC {\'\i } funkce}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Empirick\IeC {\'a} distribu\IeC {\v c}n\IeC {\'\i } funkce}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}J\IeC {\'a}drov\IeC {\'e} vyhlazen\IeC {\'\i }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Popis metody}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Aplikace}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vyhlazen\IeC {\'a} empirick\IeC {\'a} distribu\IeC {\v c}n\IeC {\'\i } funkce}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Volba pravd\IeC {\v e}podobnostn\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Norm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Studentovo rozd\IeC {\v e}len\IeC {\'\i }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kopula funkce}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gausova kopula funkce}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dvourozm\IeC {\v e}rn\IeC {\'a} Gausova kopula funkce s korela\IeC {\v c}n\IeC {\'\i }m parametrem $\rho = 0.5$}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Odhad parametr\IeC {\r u}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Simulace}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotick\IeC {\'a} nez\IeC {\'a}vislost ve chvostech}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Omezen\IeC {\'\i }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Studentova kopula funkce}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dvourozm\IeC {\v e}rn\IeC {\'a} studentova kopula funkce s korela\IeC {\v c}n\IeC {\'\i }m parametrem $\rho = 0.5$ a po\IeC {\v c}tem stup\IeC {\v n}\IeC {\r u} volnosti $\nu = 2$}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Odhad parametr\IeC {\r u}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Simulace}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotick\IeC {\'a} z\IeC {\'a}vislost v chvostech}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Omezen\IeC {\'\i }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Archimedi\IeC {\'a}nsk\IeC {\'e} kopula funkce}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Claytonova kopula funkce}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dvourozm\IeC {\v e}rn\IeC {\'a} Claytonova kopula funkce s parametrem $\theta = 2$}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Gumbelova kopula funkce}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dvourozm\IeC {\v e}rn\IeC {\'a} Gumbelova kopula funkce s parametrem $\theta = 2$}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Frankova kopula funkce}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dvourozm\IeC {\v e}rn\IeC {\'a} Frankova kopula funkce s parametrem $\theta = 2$}}{30}}
\@setckpt{copulas_chap3}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{fallacy}{0}
}
