\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example 1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Question}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Answer}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example 2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Question}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Answer}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example 3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Question}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Answer}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example 4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Question}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Answer}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example 5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Question}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Answer}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Example 6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Question}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Answer}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Example 6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Question}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Answer}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Example 7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Question}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Answer}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Example 8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Question}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Answer}{20}}
\@setckpt{examples}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
