\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formulas}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Book I}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}VaR and Extreme Value Theory}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Covariance and Correlation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Empirical Approaches to Risk Metrics and Hedges}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interest Rate Models}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}OIS Discounting}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Volatility Smiles}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Book II}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Credit Risk Models}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Credit Risk and Probability of Default}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Credit Exposure}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Credit Value Adjustment}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Other}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Book III}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RAROC}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Repo Market}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Liquity}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Liquidity}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Basel}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Book IV}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Portfolio Construction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Portfolio Risk Management}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Liquidity}{27}}
\@setckpt{formulas}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
