\contentsline {chapter}{\numberline {1}Notes}{5}
\contentsline {section}{\numberline {1.1}Book I}{5}
\contentsline {subsection}{\numberline {1.1.1}Statistics}{5}
\contentsline {subsection}{\numberline {1.1.2}VaR and ES}{5}
\contentsline {subsection}{\numberline {1.1.3}Interest Rate Models}{6}
\contentsline {subsection}{\numberline {1.1.4}Fixed Income Valuation and Options}{6}
\contentsline {section}{\numberline {1.2}Book II}{6}
\contentsline {subsection}{\numberline {1.2.1}Credit Risk Models}{6}
\contentsline {subsection}{\numberline {1.2.2}Securitized Instruments and Credit Derivatives}{7}
\contentsline {subsection}{\numberline {1.2.3}Counterparty Risk, Collateral Management and Central Counterparty}{8}
\contentsline {subsection}{\numberline {1.2.4}Mortgages}{10}
\contentsline {section}{\numberline {1.3}Book III}{10}
\contentsline {subsection}{\numberline {1.3.1}Basel and Capital Requirements}{10}
\contentsline {subsection}{\numberline {1.3.2}Model Risk}{13}
\contentsline {subsection}{\numberline {1.3.3}Liquidity Risk}{14}
\contentsline {section}{\numberline {1.4}Book IV}{14}
\contentsline {subsection}{\numberline {1.4.1}Portfolio Management}{14}
\contentsline {subsection}{\numberline {1.4.2}Hedge Funds}{14}
\contentsline {subsection}{\numberline {1.4.3}Pension Risk}{15}
\contentsline {subsection}{\numberline {1.4.4}Other}{16}
\contentsline {chapter}{\numberline {2}Examples}{17}
\contentsline {section}{\numberline {2.1}Example 1}{17}
\contentsline {subsection}{\numberline {2.1.1}Question}{17}
\contentsline {subsection}{\numberline {2.1.2}Answer}{17}
\contentsline {section}{\numberline {2.2}Example 2}{17}
\contentsline {subsection}{\numberline {2.2.1}Question}{17}
\contentsline {subsection}{\numberline {2.2.2}Answer}{18}
\contentsline {section}{\numberline {2.3}Example 3}{18}
\contentsline {subsection}{\numberline {2.3.1}Question}{18}
\contentsline {subsection}{\numberline {2.3.2}Answer}{18}
\contentsline {section}{\numberline {2.4}Example 4}{18}
\contentsline {subsection}{\numberline {2.4.1}Question}{18}
\contentsline {subsection}{\numberline {2.4.2}Answer}{18}
\contentsline {section}{\numberline {2.5}Example 5}{19}
\contentsline {subsection}{\numberline {2.5.1}Question}{19}
\contentsline {subsection}{\numberline {2.5.2}Answer}{19}
\contentsline {section}{\numberline {2.6}Example 6}{19}
\contentsline {subsection}{\numberline {2.6.1}Question}{19}
\contentsline {subsection}{\numberline {2.6.2}Answer}{19}
\contentsline {section}{\numberline {2.7}Example 6}{19}
\contentsline {subsection}{\numberline {2.7.1}Question}{19}
\contentsline {subsection}{\numberline {2.7.2}Answer}{19}
\contentsline {section}{\numberline {2.8}Example 7}{20}
\contentsline {subsection}{\numberline {2.8.1}Question}{20}
\contentsline {subsection}{\numberline {2.8.2}Answer}{20}
\contentsline {section}{\numberline {2.9}Example 8}{20}
\contentsline {subsection}{\numberline {2.9.1}Question}{20}
\contentsline {subsection}{\numberline {2.9.2}Answer}{20}
\contentsline {chapter}{\numberline {3}Formulas}{21}
\contentsline {section}{\numberline {3.1}Book I}{21}
\contentsline {subsection}{\numberline {3.1.1}VaR and Extreme Value Theory}{21}
\contentsline {subsection}{\numberline {3.1.2}Covariance and Correlation}{22}
\contentsline {subsection}{\numberline {3.1.3}Empirical Approaches to Risk Metrics and Hedges}{22}
\contentsline {subsection}{\numberline {3.1.4}Interest Rate Models}{23}
\contentsline {subsection}{\numberline {3.1.5}OIS Discounting}{23}
\contentsline {subsection}{\numberline {3.1.6}Volatility Smiles}{23}
\contentsline {section}{\numberline {3.2}Book II}{24}
\contentsline {subsection}{\numberline {3.2.1}Credit Risk Models}{24}
\contentsline {subsection}{\numberline {3.2.2}Credit Risk and Probability of Default}{25}
\contentsline {subsection}{\numberline {3.2.3}Credit Exposure}{25}
\contentsline {subsection}{\numberline {3.2.4}Credit Value Adjustment}{25}
\contentsline {subsection}{\numberline {3.2.5}Other}{25}
\contentsline {section}{\numberline {3.3}Book III}{26}
\contentsline {subsection}{\numberline {3.3.1}RAROC}{26}
\contentsline {subsection}{\numberline {3.3.2}Repo Market}{26}
\contentsline {subsection}{\numberline {3.3.3}Liquity}{26}
\contentsline {subsection}{\numberline {3.3.4}Liquidity}{26}
\contentsline {subsection}{\numberline {3.3.5}Basel}{26}
\contentsline {section}{\numberline {3.4}Book IV}{27}
\contentsline {subsection}{\numberline {3.4.1}Portfolio Construction}{27}
\contentsline {subsection}{\numberline {3.4.2}Portfolio Risk Management}{27}
\contentsline {subsection}{\numberline {3.4.3}Liquidity}{27}
