\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Book I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statistics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}VaR and ES}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Interest Rate Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fixed Income Valuation and Options}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Book II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Credit Risk Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Securitized Instruments and Credit Derivatives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Counterparty Risk, Collateral Management and Central Counterparty}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mortgages}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Book III}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basel and Capital Requirements}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Credit ratings}}{13}}
\newlabel{credit_ratings}{{1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Model Risk}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Liquidity Risk}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Book IV}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Portfolio Management}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hedge Funds}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pension Risk}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Other}{16}}
\@setckpt{notes}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
