\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{wool_chap1.aux}
\@input{wool_chap2.aux}
\@input{wool_chap3.aux}
\@input{wool_chap4.aux}
\@input{wool_chap5.aux}
\@input{wool_chap6.aux}
\@input{wool_chap7.aux}
\@input{wool_chap8.aux}
\@input{wool_chap9.aux}
\@input{wool_chap10.aux}
\@input{wool_chap11.aux}
\@input{wool_chap12.aux}
\@input{wool_chap13.aux}
\@input{wool_chap14.aux}
\@input{wool_chap15.aux}
\@input{wool_chap16.aux}
\@input{wool_chap17.aux}
\@input{wool_chap18.aux}
\@input{vocab.aux}
