\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Slovn\IeC {\'\i }k}{181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Anglicko-\IeC {\v c}esk\IeC {\'y} slovn\IeC {\'\i }k vybran\IeC {\'y}ch statistick\IeC {\'y}ch pojm\IeC {\r u}}}{182}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{\ignorespaces Anglicko-\IeC {\v c}esk\IeC {\'y} slovn\IeC {\'\i }k vybran\IeC {\'y}ch statistick\IeC {\'y}ch pojm\IeC {\r u}}}{183}}
\@setckpt{vocab}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
}
