\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y} regresn\IeC {\'\i } model \\ Testov\IeC {\'a}n\IeC {\'\i } hypot\IeC {\'e}z}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}V\IeC {\'y}b\IeC {\v e}rov\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i } OLS odhad\IeC {\r u}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Chyba $u$ jednoduch\IeC {\'e}ho regresn\IeC {\'\i }ho modelu, kter\IeC {\'a} sleduje norm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } s nulovou st\IeC {\v r}edn\IeC {\'\i } hodnotou a konstantn\IeC {\'\i }m rozptylem}}{34}}
\newlabel{figure_4_1}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testov\IeC {\'a}n\IeC {\'\i } hypot\IeC {\'e}zy jednoho parametru - $t$ test}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jednostrann\IeC {\'y} test}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dvoustrann\IeC {\'y} test}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jednostrann\IeC {\'y} test s alternativn\IeC {\'\i } hypot\IeC {\'e}zou $H_1: \beta _j > 0$}}{36}}
\newlabel{figure_4_2}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Jednostrann\IeC {\'y} test s alternativn\IeC {\'\i } hypot\IeC {\'e}zou $H_1: \beta _j < 0$}}{36}}
\newlabel{figure_4_3}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dvoustrann\IeC {\'y} test s alternativn\IeC {\'\i } hypot\IeC {\'e}zou $H_1: \beta _j \not =0$}}{37}}
\newlabel{figure_4_4}{{4.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}p-hodnota (p-value)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interval spolehlivosti}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Testov\IeC {\'a}n\IeC {\'\i } hypot\IeC {\'e}z zahrnuj\IeC {\'\i }c\IeC {\'\i }ch line\IeC {\'a}rn\IeC {\'\i } kombinaci v\IeC {\'\i }cero parametr\IeC {\r u}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'\i }cero line\IeC {\'a}rn\IeC {\'\i }ch omezen\IeC {\'\i } - $F$ test}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}znamnosti v\IeC {\'\i }cero parametr\IeC {\r u}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vztah mezi $F$ a $t$ testem}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$R^2$ forma $F$ statistiky}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}V\IeC {\'y}po\IeC {\v c}et p-hodnoty $F$ testu}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Test celkov\IeC {\'e} statistick\IeC {\'e} v\IeC {\'y}znamnosti regresn\IeC {\'\i }ho modelu}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Testov\IeC {\'a}n\IeC {\'\i } obecn\IeC {\'y}ch line\IeC {\'a}rn\IeC {\'\i }ch omezen\IeC {\'\i }}{40}}
\@setckpt{wool_chap4}{
\setcounter{page}{41}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{2}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{1}
}
