\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Aplikace OLS na \IeC {\v c}asov\IeC {\'e} \IeC {\v r}ady}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Stacion\IeC {\'a}rn\IeC {\'\i } a slab\IeC {\v e} z\IeC {\'a}visl\IeC {\'a} \IeC {\v c}asov\IeC {\'a} \IeC {\v r}ada}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Stacion\IeC {\'a}rn\IeC {\'\i } a nestacion\IeC {\'a}rn\IeC {\'\i } \IeC {\v c}asov\IeC {\'a} \IeC {\v r}ada}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Stacion\IeC {\'a}rn\IeC {\'\i } stochastick\IeC {\'y} proces}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Kovarian\IeC {\v c}n\IeC {\v e} stacion\IeC {\'a}rn\IeC {\'\i } proces}{93}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}znam stacionarity}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Slab\IeC {\v e} z\IeC {\'a}visl\IeC {\'a} \IeC {\v c}asov\IeC {\'a} \IeC {\v r}ada}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Proces klouzav\IeC {\'e}ho pr\IeC {\r u}m\IeC {\v e}ru \IeC {\v r}\IeC {\'a}du jedna}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Autoregresivn\IeC {\'\i } proces \IeC {\v r}\IeC {\'a}du jedna}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Asymptotick\IeC {\'e} vlastnosti OLS}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Persistentn\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} \IeC {\v r}ady v regresn\IeC {\'\i } anal\IeC {\'y}ze}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Persistentn\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} \IeC {\v r}ady}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Dv\IeC {\v e} n\IeC {\'a}hodn\IeC {\'e} proch\IeC {\'a}zky}}{99}}
\newlabel{figure_11_1}{{11.1}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces N\IeC {\'a}hodn\IeC {\'a} proch\IeC {\'a}zka s trendem}}{100}}
\newlabel{figure_11_2}{{11.2}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Transformace persistentn\IeC {\'\i }ch \IeC {\v c}asov\IeC {\'y}ch \IeC {\v r}ad}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Testov\IeC {\'a}n\IeC {\'\i } $I(1)$ procesu}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Dynamicky kompletn\IeC {\'\i } modely a absence autokorelace}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}P\IeC {\v r}edpoklad homoskedasticity}{102}}
\@setckpt{wool_chap11}{
\setcounter{page}{104}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{2}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{5}
}
