\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'a} regresn\IeC {\'\i } anal\IeC {\'y}za - odhad}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'U}vod}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dvourozm\IeC {\v e}rn\IeC {\'y} regresn\IeC {\'\i } model}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y} regresn\IeC {\'\i } model}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metoda nejmen\IeC {\v s}\IeC {\'\i }ch \IeC {\v c}tverc\IeC {\r u}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OLS odhady}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interpretace OLS regresn\IeC {\'\i } rovnice}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Predikovan\IeC {\'e} hodnoty a rezidua}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Odhad sklonu ve v\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'e}m regresn\IeC {\'\i }m modelu}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Porovn\IeC {\'a}n\IeC {\'\i } odhad\IeC {\r u} jednoduch\IeC {\'e}ho a v\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'e}ho regresn\IeC {\'\i }ho modelu}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}M\IeC {\'\i }ra shody}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Regresn\IeC {\'\i } model bez pr\IeC {\r u}se\IeC {\v c}\IeC {\'\i }ku}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}O\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} hodnota OLS odhad\IeC {\r u}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zahrnut\IeC {\'\i } irelevantn\IeC {\'\i }ch vysv\IeC {\v e}tluj\IeC {\'\i }c\IeC {\'\i }ch veli\IeC {\v c}in}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Opominut\IeC {\'\i } relevantn\IeC {\'\i } vysv\IeC {\v e}tluj\IeC {\'\i }c\IeC {\'\i } veli\IeC {\v c}iny - jednoduch\IeC {\'y} regresn\IeC {\'\i } model}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Opominut\IeC {\'\i } relevantn\IeC {\'\i } vysv\IeC {\v e}tluj\IeC {\'\i }c\IeC {\'\i } veli\IeC {\v c}iny - zobecn\IeC {\v e}n\IeC {\'\i }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rozptyl OLS odhad\IeC {\r u}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Komponenty OLS rozptylu - multikolinearita}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $var[\mathaccentV {hat}05E{\beta }_j]$ jako funkce $R^2_j$}}{30}}
\newlabel{figure_3_1}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rozptyl v chybn\IeC {\v e} specifikovan\IeC {\'e}m regresn\IeC {\'\i }m modelu}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Odhad $\sigma ^2$}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Efektivita OLS odhadu - Gauss-Markovova v\IeC {\v e}ta}{31}}
\@setckpt{wool_chap3}{
\setcounter{page}{33}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{4}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{5}
}
