\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y} regresn\IeC {\'\i } model \\ Asymptotick\IeC {\'e} vlastnosti OLS odhad\IeC {\r u}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konzistentnost odhadu}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Odvozen\IeC {\'\i } nekonzistentnosti OLS odhad\IeC {\r u}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Asymptotick\IeC {\'a} normalita OLS odhad\IeC {\r u} a v\IeC {\'y}b\IeC {\v e}r velk\IeC {\'e}ho rozsahu}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Statistika Lagrangova multiplik\IeC {\'a}toru}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Asymptotick\IeC {\'a} efektivita OLS odhad\IeC {\r u}}{45}}
\@setckpt{wool_chap5}{
\setcounter{page}{47}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{3}
\setcounter{proof}{1}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{1}
}
