\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Modely simult\IeC {\'a}nn\IeC {\'\i }ch rovnic}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Podstata model\IeC {\r u} simult\IeC {\'a}nn\IeC {\'\i }ch rovnic}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Zkreslen\IeC {\'\i } OLS}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Formulace a odhad struktur\IeC {\'a}ln\IeC {\'\i } rovnice}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Formulace struktur\IeC {\'a}ln\IeC {\'\i } rovnice}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Identifikace funkce popt\IeC {\'a}vky pomoc\IeC {\'\i } $z_1$}}{144}}
\newlabel{figure_16_1}{{16.1}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Podm\IeC {\'\i }nka identifikace}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Odhad pomoc\IeC {\'\i } 2SLS}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Simult\IeC {\'a}nn\IeC {\'\i } modely s v\IeC {\'\i }ce ne\IeC {\v z} dv\IeC {\v e}ma rovnicemi}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Model se t\IeC {\v r}emi rovnicemi}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Odhad}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Simult\IeC {\'a}nn\IeC {\'\i } model a \IeC {\v c}asov\IeC {\'e} \IeC {\v r}ady}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Panelov\IeC {\'a} data}{148}}
\@setckpt{wool_chap16}{
\setcounter{page}{150}
\setcounter{equation}{26}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
}
