\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Pomocn\IeC {\'e} veli\IeC {\v c}iny a dvouf\IeC {\'a}zov\IeC {\'a} OLS}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Zkreslen\IeC {\'\i } jednoduch\IeC {\'e}ho regresn\IeC {\'\i }ho modelu z titulu opomenut\IeC {\'\i } nez\IeC {\'a}visl\IeC {\'e} veli\IeC {\v c}iny}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Konfiden\IeC {\v c}n\IeC {\'\i } intervaly a testov\IeC {\'a}n\IeC {\'\i } hypot\IeC {\'e}z}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Vlastnosti v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} nevhodn\IeC {\'e} pomocn\IeC {\'e} veli\IeC {\v c}iny}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}V\IeC {\'y}po\IeC {\v c}et $R^2$}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y} regresn\IeC {\'\i } model}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Dvouf\IeC {\'a}zov\IeC {\'a} OLS}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Jedna endogenn\IeC {\'\i } nez\IeC {\'a}visl\IeC {\'a} veli\IeC {\v c}ina}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}V\IeC {\'\i }cero nez\IeC {\'a}visl\IeC {\'y}ch exogenn\IeC {\'\i }ch veli\IeC {\v c}in}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Multikolinearita}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}V\IeC {\'\i }cero endogenn\IeC {\'\i }ch z\IeC {\'a}visl\IeC {\'y}ch veli\IeC {\v c}in}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}znamnosti v\IeC {\'\i }cero parametr\IeC {\r u}}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Chyba m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } nez\IeC {\'a}visl\IeC {\'e} veli\IeC {\v c}iny}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Testov\IeC {\'a}n\IeC {\'\i } endogenity a nadbyte\IeC {\v c}n\IeC {\'a} identifikace}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Testov\IeC {\'a}n\IeC {\'\i } endogenity}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Nadbyte\IeC {\v c}n\IeC {\'a} identifikace}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Testov\IeC {\'a}n\IeC {\'\i } nadbyte\IeC {\v c}n\IeC {\'e} identifikace}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Metoda 2SLS a heteroskedasticita}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Metoda 2SLS a \IeC {\v c}asov\IeC {\'e} \IeC {\v r}ady}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Testov\IeC {\'a}n\IeC {\'\i } AR(1) autokorelace po aplikaci 2SLS}{137}}
\@writefile{toc}{\contentsline {subsubsection}{2SLS s AR(1) chybov\IeC {\'y}m \IeC {\v c}lenem}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Dodatek 15A}{138}}
\@setckpt{wool_chap15}{
\setcounter{page}{140}
\setcounter{equation}{60}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{3}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{6}
}
