\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Omezen\IeC {\'e} z\IeC {\'a}visl\IeC {\'e} veli\IeC {\v c}iny a korekce n\IeC {\'a}hodn\IeC {\'e}ho v\IeC {\'y}b\IeC {\v e}ru}{151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Logit a probit model pro bin\IeC {\'a}rn\IeC {\'\i } z\IeC {\'a}vislou veli\IeC {\v c}inu}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Specifikace logit a probit modelu}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Metoda maxim\IeC {\'a}ln\IeC {\'\i } v\IeC {\v e}rohodnosti}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'\i }cero line\IeC {\'a}rn\IeC {\'\i }ch omezen\IeC {\'\i }}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Interpretace logit a probit modelu}{154}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'\i }ra shody}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Vliv nez\IeC {\'a}visl\IeC {\'y}ch veli\IeC {\v c}in}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\'e}my logit a probit modelu}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Tobit model}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Interpretace Tobit modelu}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Probl\IeC {\'e}my Tobit modelu}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Poisson\IeC {\r u}v model}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Cenzurovan\IeC {\'e} a omezen\IeC {\'e} regresn\IeC {\'\i } modely}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Cenzurovan\IeC {\'y} regresn\IeC {\'\i } model}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Omezen\IeC {\'y} regresn\IeC {\'\i } model}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Ne\IeC {\'u}pln\IeC {\'y} n\IeC {\'a}hodn\IeC {\'y} v\IeC {\'y}b\IeC {\v e}r}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}OLS a n\IeC {\'a}hodn\IeC {\'y} v\IeC {\'y}b\IeC {\v e}r}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}N\IeC {\'a}hodn\IeC {\'e} omezen\IeC {\'\i } v\IeC {\'y}b\IeC {\v e}ru}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Dodatek 17A}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Metoda maxim\IeC {\'a}ln\IeC {\'\i } v\IeC {\v e}rohodnosti}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Dodatek 17B}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}Omezen\IeC {\'a} z\IeC {\'a}visl\IeC {\'a} veli\IeC {\v c}ina a asymptotick\IeC {\'e} sm\IeC {\v e}rodatn\IeC {\'e} odchylky}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Logit a probit model}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson\IeC {\r u}v model}{167}}
\@setckpt{wool_chap17}{
\setcounter{page}{168}
\setcounter{equation}{64}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
}
