\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Autokorelace a heteroskedasticita v \IeC {\v c}asov\IeC {\'y}ch \IeC {\v r}ad\IeC {\'a}ch}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Autokorelace a vlastnosti OLS odhad\IeC {\r u}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Nezkreslenost a konzistentnost odhadu}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Efektivnost odhadu}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}M\IeC {\'\i }ra shody}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Autokorelace a zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'e} z\IeC {\'a}visl\IeC {\'e} veli\IeC {\v c}iny}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Testov\IeC {\'a}n\IeC {\'\i } autokorelace}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}$t$ test pro AR(1) v podm\IeC {\'\i }nk\IeC {\'a}ch striktn\IeC {\'\i } exogenity}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Testov\IeC {\'a}n\IeC {\'\i } AR(1) procesu na autokorelaci v podm\IeC {\'\i }nk\IeC {\'a}ch striktn\IeC {\'\i } exogenity}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Durbin-Watson\IeC {\r u}v test a klasick\IeC {\'e} p\IeC {\v r}edpoklady}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Testov\IeC {\'a}n\IeC {\'\i } AR(1) procesu na autokorelaci bez spln\IeC {\v e}n\IeC {\'\i } podm\IeC {\'\i }nky striktn\IeC {\'\i } exogenity}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Testov\IeC {\'a}n\IeC {\'\i } autokorelace pro obecn\IeC {\'e} vysv\IeC {\v e}tluj\IeC {\'\i }c\IeC {\'\i } prom\IeC {\v e}nn\IeC {\'e}}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Testov\IeC {\'a}n\IeC {\'\i } autokorelace vy\IeC {\v s}\IeC {\v s}\IeC {\'\i }ho stupn\IeC {\v e}}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Testov\IeC {\'a}n\IeC {\'\i } AR(q) procesu na autokorelaci}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Zohledn\IeC {\v e}n\IeC {\'\i } autokorelace v podm\IeC {\'\i }nk\IeC {\'a}ch striktn\IeC {\'\i } exogenity}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}BLUE a AR(1)}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Dosa\IeC {\v z}iteln\IeC {\'e} GLS odhady a AR(1) proces}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Dosa\IeC {\v z}iteln\IeC {\'e} GLS odhady a AR(1) proces}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Porovn\IeC {\'a}n\IeC {\'\i } OLS a FGLS}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Zohledn\IeC {\v e}n\IeC {\'\i } autokorelace vy\IeC {\v s}\IeC {\v s}\IeC {\'\i }ho \IeC {\v r}\IeC {\'a}du}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Diference a autokorelace}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Autokorela\IeC {\v c}n\IeC {\v e} robustn\IeC {\'\i } OLS standardn\IeC {\'\i } sm\IeC {\v e}rodatn\IeC {\'a} odchylka}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Autokorela\IeC {\v c}n\IeC {\v e} robustn\IeC {\'\i } sm\IeC {\v e}rodatn\IeC {\'a} odchylka $se(\mathaccentV {hat}05E{\beta }_1)$}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Heteroskedasticita v \IeC {\v c}asov\IeC {\'y}ch \IeC {\v r}ad\IeC {\'a}ch}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Heteroskedasticitn\IeC {\v e} robustn\IeC {\'\i } statistiky}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Testov\IeC {\'a}n\IeC {\'\i } heteroskedasticity}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}Autoregresivn\IeC {\'\i } podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} heteroskedasticity}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.4}Heteroskedasticita a autokorelace v regresn\IeC {\'\i }ch modelech}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Dosa\IeC {\v z}iteln\IeC {\'e} GLS odhady s heteroskedasticitou a AR(1) autokorelac\IeC {\'\i }}{119}}
\@setckpt{wool_chap12}{
\setcounter{page}{121}
\setcounter{equation}{73}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
}
