\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y} regresn\IeC {\'\i } model \\ Bin\IeC {\'a}rn\IeC {\'\i } veli\IeC {\v c}iny}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bin\IeC {\'a}rn\IeC {\'\i } veli\IeC {\v c}ina ve funkci pr\IeC {\r u}se\IeC {\v c}\IeC {\'\i }ku regresn\IeC {\'\i }ho modelu}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bin\IeC {\'a}rn\IeC {\'\i } veli\IeC {\v c}ina a pr\IeC {\r u}se\IeC {\v c}\IeC {\'\i }k regresn\IeC {\'\i }ho modelu}}{56}}
\newlabel{figure_7_1}{{7.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Regresn\IeC {\'\i } model zahrnuj\IeC {\'\i }c\IeC {\'\i } interakci bin\IeC {\'a}rn\IeC {\'\i }ch veli\IeC {\v c}in}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bin\IeC {\'a}rn\IeC {\'\i } veli\IeC {\v c}ina ve funkci sklonu regresn\IeC {\'\i }ho modelu}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bin\IeC {\'a}rn\IeC {\'\i } veli\IeC {\v c}ina a sklon regresn\IeC {\'\i }ho modelu}}{58}}
\newlabel{figure_7_2}{{7.2}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Line\IeC {\'a}rn\IeC {\'\i } pravd\IeC {\v e}podobnostn\IeC {\'\i } model}{59}}
\@setckpt{wool_chap7}{
\setcounter{page}{60}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
}
