\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\IeC {\v C}asov\IeC {\'e} \IeC {\v r}ady pro pokro\IeC {\v c}il\IeC {\'e}}{169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Nekone\IeC {\v c}n\IeC {\v e} rozd\IeC {\v e}len\IeC {\'a} zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } (IDL - infinite distributed lag)}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Geometricky rozd\IeC {\v e}len\IeC {\'a} zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } (GDL - geometric distributed lag) aka Koyck\IeC {\r u}v model}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Racion\IeC {\'a}ln\IeC {\v e} rozd\IeC {\v e}len\IeC {\'a} zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } (RDL - rational distributed lag)}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Testov\IeC {\'a}n\IeC {\'\i } jednotkov\IeC {\'e}ho ko\IeC {\v r}ene}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Dickey-Fuller\IeC {\r u}v test}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Kritick\IeC {\'e} hodnoty Dickey-Fullerova testu (bez line\IeC {\'a}rn\IeC {\'\i }ho trendu)}}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} Dickey-Fuller\IeC {\r u}v test}{172}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces Kritick\IeC {\'e} hodnoty Dickey-Fullerova testu (zahrnut\IeC {\'y} line\IeC {\'a}rn\IeC {\'\i } trend)}}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Line\IeC {\'a}rn\IeC {\'\i } \IeC {\v c}asov\IeC {\'y} trend}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Zd\IeC {\'a}nliv\IeC {\'a} regrese (spurious regression)}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Kointegrace a modely korekce chyb (error correction models)}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Kointegrace}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {18.3}{\ignorespaces Kritick\IeC {\'e} hodnoty pro kointegra\IeC {\v c}n\IeC {\'\i } test (bez line\IeC {\'a}rn\IeC {\'\i }ho trendu)}}{175}}
\@writefile{lot}{\contentsline {table}{\numberline {18.4}{\ignorespaces Kritick\IeC {\'e} hodnoty pro kointegra\IeC {\v c}n\IeC {\'\i } test (zahrnut\IeC {\'y} line\IeC {\'a}rn\IeC {\'\i } trend)}}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Modely korekce chyb (error correction models)}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Predikce}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Typy prediktivn\IeC {\'\i }ch model\IeC {\r u}}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Jednoperiodov\IeC {\'a} predikce}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.3}Porovn\IeC {\'a}n\IeC {\'\i } jednoperiodov\IeC {\'y}ch predikc\IeC {\'\i }}{179}}
\@setckpt{wool_chap18}{
\setcounter{page}{181}
\setcounter{equation}{57}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
}
