\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jednoduch\IeC {\'y} regresn\IeC {\'\i } model}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definice regresn\IeC {\'\i }ho modelu}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $E[y|x]$ jako line\IeC {\'a}rn\IeC {\'\i } funkce $x$}}{12}}
\newlabel{figure_2_1}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metoda nejmen\IeC {\v s}\IeC {\'\i }ch \IeC {\v c}tverc\IeC {\r u}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vlastnosti OLS pro n\IeC {\'a}hodn\IeC {\'y} v\IeC {\'y}b\IeC {\v e}r}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algebraick\IeC {\'e} vlastnosti OLS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'\i }ra shody (goodness-of-fit)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\v e}rn\IeC {\'e} jednotky a nelinearity v regresn\IeC {\'\i }m modelu}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Efekt zm\IeC {\v e}ny m\IeC {\v e}rn\IeC {\'e} jednotky na OLS statistiky}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zahrnut\IeC {\'\i } nelinearit do regresn\IeC {\'\i }ho modelu}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Log-level regresn\IeC {\'\i } model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Regresn\IeC {\'\i } model s exponenci\IeC {\'a}ln\IeC {\'\i }m pr\IeC {\r u}b\IeC {\v e}hem}}{16}}
\newlabel{figure_2_6}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Log-log regresn\IeC {\'\i } model}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Zm\IeC {\v e}na m\IeC {\v e}rn\IeC {\'e} jednotky}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}V\IeC {\'y}znam pojmu line\IeC {\'a}rn\IeC {\'\i } regrese}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}O\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} hodnota a rozptyl OLS odhad\IeC {\r u}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nestrannost OLS odhad\IeC {\r u} (unbiasedness of OLS)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rozptyl OLS odhad\IeC {\r u}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Chybov\IeC {\'y} \IeC {\v c}len vykazuj\IeC {\'\i }c\IeC {\'\i } homoskedasticitu}}{19}}
\newlabel{figure_2_6}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Chybov\IeC {\'y} \IeC {\v c}len vykazuj\IeC {\'\i }c\IeC {\'\i } heteroskedasticitu}}{20}}
\newlabel{figure_2_6}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Odhad rozptylu chybov\IeC {\'e}ho \IeC {\v c}lenu}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Regresn\IeC {\'\i } model bez pr\IeC {\r u}se\IeC {\v c}\IeC {\'\i }ku}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dodatek 2A}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Metoda nejmen\IeC {\v s}\IeC {\'\i }ch \IeC {\v c}tverc\IeC {\r u}}{22}}
\@setckpt{wool_chap2}{
\setcounter{page}{23}
\setcounter{equation}{67}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{3}
\setcounter{proof}{3}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{5}
}
