\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anal\IeC {\'y}za \IeC {\v c}asov\IeC {\'y}ch \IeC {\v r}ad}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}N\IeC {\'a}hodnost \IeC {\v c}asov\IeC {\'y}ch \IeC {\v r}ad}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}P\IeC {\v r}\IeC {\'\i }klady regresn\IeC {\'\i }ch model\IeC {\r u} \IeC {\v c}asov\IeC {\'y}ch \IeC {\v r}ad}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Statick\IeC {\'y} model}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Model s kone\IeC {\v c}n\IeC {\'y}m rozd\IeC {\v e}len\IeC {\'\i }m zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}OLS vlastnosti kone\IeC {\v c}n\IeC {\'e}ho v\IeC {\'y}b\IeC {\v e}ru}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Nestrannost OLS}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Rozptyl OLS dohad\IeC {\r u} a Gaus-Markovova v\IeC {\v e}ta}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Testov\IeC {\'a}n\IeC {\'\i } hypot\IeC {\'e}z}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Funkcion\IeC {\'a}ln\IeC {\'\i } forma a bin\IeC {\'a}rn\IeC {\'\i } veli\IeC {\v c}iny}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcion\IeC {\'a}ln\IeC {\'\i } forma}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Bin\IeC {\'a}rn\IeC {\'\i } veli\IeC {\v c}iny}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}\IeC {\v C}asov\IeC {\'e} trendy a sez\IeC {\'o}nnost}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\v C}asov\IeC {\'e} trendy}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \IeC {\v C}asov\IeC {\'a} \IeC {\v r}ada s line\IeC {\'a}rn\IeC {\'\i }m trendem}}{88}}
\newlabel{figure_10_2}{{10.1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \IeC {\v C}asov\IeC {\'a} \IeC {\v r}ada s exponenci\IeC {\'a}ln\IeC {\'\i }m trendem}}{89}}
\newlabel{figure_10_3}{{10.2}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\v C}asov\IeC {\'e} trendy a zd\IeC {\'a}nliv\IeC {\'a} korelace}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretace sklonu regresn\IeC {\'\i }ho modelu a odstran\IeC {\v e}n\IeC {\'\i } trendu}{89}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et $R^2$ v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e}, \IeC {\v z}e z\IeC {\'a}visl\IeC {\'a} veli\IeC {\v c}ina sleduje trend}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Sez\IeC {\'o}nnost}{91}}
\@setckpt{wool_chap10}{
\setcounter{page}{92}
\setcounter{equation}{37}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{5}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{6}
}
