\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Specifikace modelu a datov\IeC {\'e} probl\IeC {\'e}my}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Chybn\IeC {\'a} specifikace modelu}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}RESET a obecn\IeC {\'y} test chybn\IeC {\'e} specifikace modelu}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Nevno\IeC {\v r}en\IeC {\'e} modely}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Proxy veli\IeC {\v c}iny}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'e} proxy veli\IeC {\v c}iny}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Odli\IeC {\v s}n\IeC {\'y} pohled na v\IeC {\'\i }cerozm\IeC {\v e}rnou regresi}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Modely s n\IeC {\'a}hodn\IeC {\'y}m sklonem}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}OLS a chyba m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Z\IeC {\'a}visl\IeC {\'a} veli\IeC {\v c}ina a chyba m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Nez\IeC {\'a}visl\IeC {\'e} veli\IeC {\v c}iny a chyba m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{76}}
\@writefile{toc}{\contentsline {subsubsection}{$e_1$ je nekorelovan\IeC {\'e} s $x_1$}{77}}
\@writefile{toc}{\contentsline {subsubsection}{$e_1$ je nekorelovan\IeC {\'e} s $x_1^*$}{77}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y} regresn\IeC {\'\i } model}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Chyb\IeC {\v e}j\IeC {\'\i }c\IeC {\'\i } data, nen\IeC {\'a}hodn\IeC {\'e} v\IeC {\'y}b\IeC {\v e}ry a odlehl\IeC {\'a} pozorov\IeC {\'a}n\IeC {\'\i }}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Chyb\IeC {\v e}j\IeC {\'\i }c\IeC {\'\i } data}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Nen\IeC {\'a}hodn\IeC {\'e} v\IeC {\'y}b\IeC {\v e}ry}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Odlehl\IeC {\'a} pozorov\IeC {\'a}n\IeC {\'\i }}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Odhad metodou nejmen\IeC {\v s}\IeC {\'\i } absolutn\IeC {\'\i } odchylky}{80}}
\@setckpt{wool_chap9}{
\setcounter{page}{82}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
}
