\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Heteroskedasticita}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}D\IeC {\r u}sledky heteroskedasticity pro OLS}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Heteroskedasticitn\IeC {\v e} robustn\IeC {\'\i } odhady}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Robustn\IeC {\'\i } $t$ a $F$ statistika}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Robustn\IeC {\'\i } LM test}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testov\IeC {\'a}n\IeC {\'\i } heteroskedasticity}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\IeC {\'U}vod}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}$F$ a LM statistika}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Whit\IeC {\r u}v test heteroskedasticity}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Odhad metodou nejmen\IeC {\v s}\IeC {\'\i }ch \IeC {\v c}tverc\IeC {\r u}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Heteroskedasticita jako funkce vysv\IeC {\v e}tluj\IeC {\'\i }c\IeC {\'\i }ch veli\IeC {\v c}in}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Dosa\IeC {\v z}iteln\IeC {\'e} GLS odhady}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Chybn\IeC {\'a} funkce $h(x)$}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Predikce a heteroskedasticita}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Line\IeC {\'a}rn\IeC {\'\i } pravd\IeC {\v e}podobnostn\IeC {\'\i } model}{69}}
\@setckpt{wool_chap8}{
\setcounter{page}{70}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
}
