\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y} regresn\IeC {\'\i } model \\ Dal\IeC {\v s}\IeC {\'\i } t\IeC {\'e}mata}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Efekt zm\IeC {\v e}ny m\IeC {\v e}rn\IeC {\'e} veli\IeC {\v c}iny na OLS statistiky}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ostatn\IeC {\'\i } formy regresn\IeC {\'\i }ho modelu}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Logaritmick\IeC {\'y} regresn\IeC {\'\i } model}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Kvadratick\IeC {\'y} regresn\IeC {\'\i } model}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Regresn\IeC {\'\i } modely s interakc\IeC {\'\i }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}M\IeC {\'\i }ra shody a v\IeC {\'y}b\IeC {\v e}r vysv\IeC {\v e}tluj\IeC {\'\i }c\IeC {\'\i }ch veli\IeC {\v c}in}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Korigovan\IeC {\'e} $R^2$ (adjusted $R^2$)}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Predikce}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Intervaly spolehlivosti}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Predikce $y$ pro vysv\IeC {\v e}tlovanou veli\IeC {\v c}inu $ln(y)$}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dodatek 6A}{53}}
\@setckpt{wool_chap6}{
\setcounter{page}{54}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
}
