\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpretace logistick\IeC {\'e}ho regresn\IeC {\'\i }ho modelu}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'U}vod}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nez\IeC {\'a}visl\IeC {\'a} bin\IeC {\'a}rn\IeC {\'\i } veli\IeC {\v c}ina}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hodnoty jednorozm\IeC {\v e}rn\IeC {\'e}ho logistick\IeC {\'e}ho regresn\IeC {\'\i }ho modelu pro bin\IeC {\'a}rn\IeC {\'\i } nez\IeC {\'a}vislou veli\IeC {\v c}inu}}{16}\protected@file@percent }
\newlabel{tbl_3_1}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klasifika\IeC {\v c}n\IeC {\'\i } tabulka pro bin\IeC {\'a}rn\IeC {\'\i } nez\IeC {\'a}vislou veli\IeC {\v c}inu $AGED$ a z\IeC {\'a}vislou veli\IeC {\v c}inu $CHD$ p\IeC {\v r}edstavuj\IeC {\'\i }c\IeC {\'\i } v\IeC {\'y}skyt ischemick\IeC {\'e} choroby srde\IeC {\v c}n\IeC {\'\i }.}}{17}\protected@file@percent }
\newlabel{tbl_3_2}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nez\IeC {\'a}visl\IeC {\'a} kategorick\IeC {\'a} veli\IeC {\v c}ina}{17}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{19}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
}
