\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y} logistick\IeC {\'y} regresn\IeC {\'\i } model}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y} logistick\IeC {\'y} regresn\IeC {\'\i } model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kalibrace v\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'e}ho logistick\IeC {\'e}ho regresn\IeC {\'\i }ho modelu}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testy v\IeC {\'y}znamnosti odhadnut\IeC {\'y}ch parametr\IeC {\r u}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}V\IeC {\v e}rohodnostn\IeC {\'\i } pom\IeC {\v e}rov\IeC {\'y} test}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wald\IeC {\r u}v test}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednorozm\IeC {\v e}rn\IeC {\'y} Wald\IeC {\r u}v test}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y} Wald\IeC {\r u}v test}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sk\IeC {\'o}re test}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intervaly spolehlivosti}{14}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{15}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
}
