\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod do logistick\IeC {\'e}ho regresn\IeC {\'\i }ho modelu}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'U}vod}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vztah mezi v\IeC {\'y}skytem ischemick\IeC {\'e} poruchy srde\IeC {\v c}n\IeC {\'\i } a v\IeC {\v e}kem pacienta}}{6}\protected@file@percent }
\newlabel{fig_1_2}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kalibrace logistick\IeC {\'e}ho regresn\IeC {\'\i }ho modelu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Testy v\IeC {\'y}znamnosti odhadnut\IeC {\'y}ch parametr\IeC {\r u}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}V\IeC {\v e}rohodnostn\IeC {\'\i } pom\IeC {\v e}rov\IeC {\'y} test}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Wald\IeC {\r u}v test}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sk\IeC {\'o}re test}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Intervaly spolehlivosti}{9}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{10}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
}
