\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod do logistick\IeC {\'e}ho regresn\IeC {\'\i }ho modelu}{5}% 
\contentsline {section}{\numberline {1.1}\IeC {\'U}vod}{5}% 
\contentsline {section}{\numberline {1.2}Kalibrace logistick\IeC {\'e}ho regresn\IeC {\'\i }ho modelu}{6}% 
\contentsline {section}{\numberline {1.3}Testy v\IeC {\'y}znamnosti odhadnut\IeC {\'y}ch parametr\IeC {\r u}}{7}% 
\contentsline {subsection}{\numberline {1.3.1}V\IeC {\v e}rohodnostn\IeC {\'\i } pom\IeC {\v e}rov\IeC {\'y} test}{7}% 
\contentsline {subsection}{\numberline {1.3.2}Wald\IeC {\r u}v test}{8}% 
\contentsline {subsection}{\numberline {1.3.3}Sk\IeC {\'o}re test}{9}% 
\contentsline {section}{\numberline {1.4}Intervaly spolehlivosti}{9}% 
\contentsline {chapter}{\numberline {2}V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y} logistick\IeC {\'y} regresn\IeC {\'\i } model}{11}% 
\contentsline {section}{\numberline {2.1}V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y} logistick\IeC {\'y} regresn\IeC {\'\i } model}{11}% 
\contentsline {section}{\numberline {2.2}Kalibrace v\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'e}ho logistick\IeC {\'e}ho regresn\IeC {\'\i }ho modelu}{11}% 
\contentsline {section}{\numberline {2.3}Testy v\IeC {\'y}znamnosti odhadnut\IeC {\'y}ch parametr\IeC {\r u}}{12}% 
\contentsline {subsection}{\numberline {2.3.1}V\IeC {\v e}rohodnostn\IeC {\'\i } pom\IeC {\v e}rov\IeC {\'y} test}{12}% 
\contentsline {subsection}{\numberline {2.3.2}Wald\IeC {\r u}v test}{13}% 
\contentsline {subsubsection}{Jednorozm\IeC {\v e}rn\IeC {\'y} Wald\IeC {\r u}v test}{13}% 
\contentsline {subsubsection}{V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y} Wald\IeC {\r u}v test}{13}% 
\contentsline {subsection}{\numberline {2.3.3}Sk\IeC {\'o}re test}{13}% 
\contentsline {section}{\numberline {2.4}Intervaly spolehlivosti}{14}% 
\contentsline {chapter}{\numberline {3}Interpretace logistick\IeC {\'e}ho regresn\IeC {\'\i }ho modelu}{15}% 
\contentsline {section}{\numberline {3.1}\IeC {\'U}vod}{15}% 
\contentsline {section}{\numberline {3.2}Nez\IeC {\'a}visl\IeC {\'a} bin\IeC {\'a}rn\IeC {\'\i } veli\IeC {\v c}ina}{15}% 
\contentsline {section}{\numberline {3.3}Nez\IeC {\'a}visl\IeC {\'a} kategorick\IeC {\'a} veli\IeC {\v c}ina}{17}% 
