\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces covariance in regression model}}{5}}
\newlabel{reg}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regression and OLS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EWMA, GARCH}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}VaR}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ratings}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CAPM and Related Measures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CAPM}}{8}}
\newlabel{CAPM}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bonds}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mortgages}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Futures}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Options}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces rho}}{10}}
\newlabel{rho}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces collar}}{11}}
\newlabel{collar}{{1.4}{11}}
\@setckpt{notes}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
