\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Series}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Selecting}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $s^2$, AIC and SIC "punishment" for number of degrees of freedom}}{14}}
\newlabel{selection_criterion}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characterizing Cycles}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MA, AR and ARMA Models}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MA Models}{16}}
\@writefile{toc}{\contentsline {subsubsection}{MA(1) Model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces correlogram for autocorrelation and partial autocorrelation function}}{17}}
\newlabel{correlogram}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MA(1) - correlogram of autocorrelation function}}{18}}
\newlabel{MA1}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MA(1) - correlogram of partial autocorrelation function}}{18}}
\newlabel{MA2}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{MA(q) Model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AR Models}{19}}
\@writefile{toc}{\contentsline {subsubsection}{AR(1) Model}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AR(1) - correlogram of autocorrelation function}}{20}}
\newlabel{AR1}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AR(1) - correlogram of partial autocorrelation function}}{20}}
\newlabel{AR2}{{2.6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{AR(q) Model}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ARMA Models}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Application}{21}}
\@writefile{toc}{\contentsline {subsubsection}{MA Processes}{22}}
\@writefile{toc}{\contentsline {subsubsection}{AR Processes}{22}}
\@writefile{toc}{\contentsline {subsubsection}{ARMA Processes}{22}}
\@setckpt{series}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
