\select@language {czech}
\contentsline {part}{I\hspace {1em}Diskr\IeC {\'e}tn\IeC {\'\i } pravd\IeC {\v e}podobnost}{5}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod do kombinatoriky}{7}
\contentsline {section}{\numberline {1.1}\IeC {\'U}pln\IeC {\'y} syst\IeC {\'e}m jev\IeC {\r u}}{7}
\contentsline {subsection}{\numberline {1.1.1}Slo\IeC {\v z}en\IeC {\'e} a element\IeC {\'a}rn\IeC {\'\i } jevy}{7}
\contentsline {subsection}{\numberline {1.1.2}Vztahy mezi jevy}{7}
\contentsline {subsection}{\numberline {1.1.3}Pravd\IeC {\v e}podobnost jev\IeC {\r u}}{8}
\contentsline {section}{\numberline {1.2}Z\IeC {\'a}kladn\IeC {\'\i } vzorce}{8}
\contentsline {subsection}{\numberline {1.2.1}Kombinace prvk\IeC {\r u}}{8}
\contentsline {subsection}{\numberline {1.2.2}Uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'y} v\IeC {\'y}b\IeC {\v e}r}{8}
\contentsline {subsection}{\numberline {1.2.3}V\IeC {\'y}b\IeC {\v e}r konkr\IeC {\'e}tn\IeC {\'\i }ho prvku}{9}
\contentsline {subsection}{\numberline {1.2.4}Neuspo\IeC {\v r}\IeC {\'a}dan\IeC {\'y} v\IeC {\'y}b\IeC {\v e}r}{9}
\contentsline {subsection}{\numberline {1.2.5}Uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'e} skupiny}{10}
\contentsline {subsection}{\numberline {1.2.6}Maxwell-Boltzmannova, Bose-Einsteinova a Fermi-Diracova pravd\IeC {\v e}podobnost}{11}
\contentsline {subsubsection}{Maxwell-Boltzmanova pravd\IeC {\v e}podobnost}{11}
\contentsline {subsubsection}{Bose-Einsteinova pravd\IeC {\v e}podobnost}{11}
\contentsline {subsubsection}{Fermi-Diracova pravd\IeC {\v e}podobnost}{12}
\contentsline {subsubsection}{V\IeC {\'y}b\IeC {\v e}r pravd\IeC {\v e}podobnostn\IeC {\'\i } metody}{12}
\contentsline {subsection}{\numberline {1.2.7}Statistika posloupnosti}{12}
\contentsline {subsection}{\numberline {1.2.8}Hypergeometrick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{12}
\contentsline {subsection}{\numberline {1.2.9}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} posloupnost}{13}
\contentsline {subsubsection}{V\IeC {\'\i }cen\IeC {\'a}sobn\IeC {\v e} obsazen\IeC {\'a} p\IeC {\v r}ihr\IeC {\'a}dka}{13}
\contentsline {subsubsection}{Obsazen\IeC {\'\i } vybran\IeC {\'e} p\IeC {\v r}ihr\IeC {\'a}dky}{14}
\contentsline {subsection}{\numberline {1.2.10}Binomick\IeC {\'e} koeficienty}{14}
\contentsline {subsection}{\numberline {1.2.11}Stirling\IeC {\r u}v vzorec}{15}
\contentsline {chapter}{\numberline {2}N\IeC {\'a}hodn\IeC {\'a} proch\IeC {\'a}zka}{17}
\contentsline {section}{\numberline {2.1}Definice z\IeC {\'a}kladn\IeC {\'\i }ch pojm\IeC {\r u}}{17}
\contentsline {section}{\numberline {2.2}Princip reflexe}{17}
\contentsline {section}{\numberline {2.3}N\IeC {\'a}hodn\IeC {\'a} proch\IeC {\'a}zka - z\IeC {\'a}kladn\IeC {\'\i } pojmy a notace}{19}
\contentsline {section}{\numberline {2.4}Hlavn\IeC {\'\i } lema}{20}
\contentsline {section}{\numberline {2.5}Posledn\IeC {\'\i } rem\IeC {\'\i }za a v\IeC {\'\i }t\IeC {\v e}zn\IeC {\'a} posloupnost}{21}
\contentsline {subsection}{\numberline {2.5.1}Protnut\IeC {\'\i } horizont\IeC {\'a}ln\IeC {\'\i } osy}{23}
\contentsline {subsection}{\numberline {2.5.2}Maximum}{25}
\contentsline {subsection}{\numberline {2.5.3}Dualita, pozice maxima}{27}
\contentsline {subsubsection}{Prvn\IeC {\'\i } pr\IeC {\r u}chod}{27}
\contentsline {subsubsection}{Maximum v koncov\IeC {\'e}m bod\IeC {\v e}}{28}
\contentsline {subsubsection}{Pravidlo arcus sinus}{28}
\contentsline {subsection}{\numberline {2.5.4}Teor\IeC {\'e}m equidistribuce}{29}
\contentsline {chapter}{\numberline {3}Kombinace jev\IeC {\r u}}{31}
\contentsline {subsubsection}{Pravd\IeC {\v e}podobnost shody}{32}
\contentsline {subsection}{\numberline {3.0.5}Klasick\IeC {\'y} probl\IeC {\'e}m obsazenosti}{33}
\contentsline {subsubsection}{Odvozen\IeC {\'\i } Poissonova rozd\IeC {\v e}len\IeC {\'\i }}{34}
\contentsline {subsection}{\numberline {3.0.6}Realizace $m$ z $N$ jev\IeC {\r u}}{35}
\contentsline {subsection}{\numberline {3.0.7}Pravd\IeC {\v e}podobnost shody - pokra\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i }}{36}
\contentsline {subsection}{\numberline {3.0.8}Ostatn\IeC {\'\i } aplikace}{37}
\contentsline {subsubsection}{Realizace alespo\IeC {\v n} $m$ jev\IeC {\r u}}{37}
\contentsline {subsubsection}{Dal\IeC {\v s}\IeC {\'\i } indentity}{37}
\contentsline {subsubsection}{Bonferroniho nerovnosti}{38}
\contentsline {chapter}{\numberline {4}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} pravd\IeC {\v e}podobnost}{39}
\contentsline {section}{\numberline {4.1}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} pravd\IeC {\v e}podobnost}{39}
\contentsline {subsection}{\numberline {4.1.1}Ilustra\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klady}{39}
\contentsline {section}{\numberline {4.2}Modely v\IeC {\'y}b\IeC {\v e}ru}{40}
\contentsline {subsection}{\numberline {4.2.1}Rodina}{41}
\contentsline {subsection}{\numberline {4.2.2}Modelov\IeC {\'a}n\IeC {\'\i } nehod v pr\IeC {\r u}myslov\IeC {\'e}m podniku}{41}
\contentsline {subsubsection}{Polyova n\IeC {\'a}doba}{42}
\contentsline {subsubsection}{Rizikov\IeC {\'e} skupiny}{42}
\contentsline {subsection}{\numberline {4.2.3}Laplaceovo pravidlo posloupnosti}{43}
\contentsline {subsection}{\numberline {4.2.4}Bayesova podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} pravd\IeC {\v e}podobnost}{43}
\contentsline {section}{\numberline {4.3}Stochastick\IeC {\'a} nez\IeC {\'a}vislost}{44}
\contentsline {chapter}{\numberline {5}Kart\IeC {\'e}zk\IeC {\'y} syst\IeC {\'e}m jev\IeC {\r u}}{47}
\contentsline {chapter}{\numberline {6}Binomick\IeC {\'e} a Poissonovo rozd\IeC {\v e}len\IeC {\'\i }}{49}
\contentsline {section}{\numberline {6.1}Bernoulliho pokusy}{49}
\contentsline {section}{\numberline {6.2}Binomick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{49}
\contentsline {section}{\numberline {6.3}Z\IeC {\'a}kon velk\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel}{51}
\contentsline {chapter}{\numberline {7}Poissonovo rozd\IeC {\v e}len\IeC {\'\i }}{53}
\contentsline {section}{\numberline {7.1}Aproximace binomick\IeC {\'e}ho rozd\IeC {\v e}len\IeC {\'\i } pomoc\IeC {\'\i } Poissonova rozd\IeC {\v e}len\IeC {\'\i }}{53}
\contentsline {section}{\numberline {7.2}Poissonovo rozd\IeC {\v e}len\IeC {\'\i }}{54}
\contentsline {subsection}{\numberline {7.2.1}Distribuce v \IeC {\v c}ase}{54}
\contentsline {subsection}{\numberline {7.2.2}Distribuce v rovin\IeC {\v e} pop\IeC {\v r}. prostoru}{56}
\contentsline {section}{\numberline {7.3}Negativn\IeC {\'\i } binomick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{56}
\contentsline {section}{\numberline {7.4}Multinomick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{57}
\contentsline {chapter}{\numberline {8}Norm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } jako aproximace binomick\IeC {\'e}ho rozd\IeC {\v e}len\IeC {\'\i }}{59}
\contentsline {section}{\numberline {8.1}Norm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{59}
