\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Diskr\IeC {\'e}tn\IeC {\'\i } pravd\IeC {\v e}podobnost}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod do kombinatoriky}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'U}pln\IeC {\'y} syst\IeC {\'e}m jev\IeC {\r u}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Slo\IeC {\v z}en\IeC {\'e} a element\IeC {\'a}rn\IeC {\'\i } jevy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vztahy mezi jevy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pravd\IeC {\v e}podobnost jev\IeC {\r u}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Z\IeC {\'a}kladn\IeC {\'\i } vzorce}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kombinace prvk\IeC {\r u}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'y} v\IeC {\'y}b\IeC {\v e}r}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}V\IeC {\'y}b\IeC {\v e}r konkr\IeC {\'e}tn\IeC {\'\i }ho prvku}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Neuspo\IeC {\v r}\IeC {\'a}dan\IeC {\'y} v\IeC {\'y}b\IeC {\v e}r}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'e} skupiny}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Maxwell-Boltzmannova, Bose-Einsteinova a Fermi-Diracova pravd\IeC {\v e}podobnost}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell-Boltzmanova pravd\IeC {\v e}podobnost}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bose-Einsteinova pravd\IeC {\v e}podobnost}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Fermi-Diracova pravd\IeC {\v e}podobnost}{12}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}b\IeC {\v e}r pravd\IeC {\v e}podobnostn\IeC {\'\i } metody}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Statistika posloupnosti}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Hypergeometrick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} posloupnost}{13}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i }cen\IeC {\'a}sobn\IeC {\v e} obsazen\IeC {\'a} p\IeC {\v r}ihr\IeC {\'a}dka}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Obsazen\IeC {\'\i } vybran\IeC {\'e} p\IeC {\v r}ihr\IeC {\'a}dky}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Binomick\IeC {\'e} koeficienty}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Stirling\IeC {\r u}v vzorec}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}hodn\IeC {\'a} proch\IeC {\'a}zka}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definice z\IeC {\'a}kladn\IeC {\'\i }ch pojm\IeC {\r u}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Princip reflexe}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Princip reflexe}}{18}}
\newlabel{refl}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}N\IeC {\'a}hodn\IeC {\'a} proch\IeC {\'a}zka - z\IeC {\'a}kladn\IeC {\'\i } pojmy a notace}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hlavn\IeC {\'\i } lema}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Posledn\IeC {\'\i } rem\IeC {\'\i }za a v\IeC {\'\i }t\IeC {\v e}zn\IeC {\'a} posloupnost}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graf funkce $f(x) = \frac  {1}{\pi \sqrt  {x(1-x)}}$}}{22}}
\newlabel{approx}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Protnut\IeC {\'\i } horizont\IeC {\'a}ln\IeC {\'\i } osy}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Maximum}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reprezentativn\IeC {\'\i } trajektorie p\IeC {\v r}edstavovan\IeC {\'a} p\IeC {\v r}eru\IeC {\v s}ovanou lomenou \IeC {\v c}\IeC {\'a}rou}}{26}}
\newlabel{rep_path}{{2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\r u}vodn\IeC {\'\i } a du\IeC {\'a}ln\IeC {\'\i } trajektorie}}{27}}
\newlabel{dual_path}{{2.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dualita, pozice maxima}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Prvn\IeC {\'\i } pr\IeC {\r u}chod}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum v koncov\IeC {\'e}m bod\IeC {\v e}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Pravidlo arcus sinus}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Teor\IeC {\'e}m equidistribuce}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kombinace jev\IeC {\r u}}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Pravd\IeC {\v e}podobnost shody}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Klasick\IeC {\'y} probl\IeC {\'e}m obsazenosti}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Odvozen\IeC {\'\i } Poissonova rozd\IeC {\v e}len\IeC {\'\i }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Realizace $m$ z $N$ jev\IeC {\r u}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Pravd\IeC {\v e}podobnost shody - pokra\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}Ostatn\IeC {\'\i } aplikace}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Realizace alespo\IeC {\v n} $m$ jev\IeC {\r u}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Dal\IeC {\v s}\IeC {\'\i } indentity}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Bonferroniho nerovnosti}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} pravd\IeC {\v e}podobnost}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} pravd\IeC {\v e}podobnost}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ilustra\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klady}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modely v\IeC {\'y}b\IeC {\v e}ru}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rodina}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelov\IeC {\'a}n\IeC {\'\i } nehod v pr\IeC {\r u}myslov\IeC {\'e}m podniku}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Polyova n\IeC {\'a}doba}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Rizikov\IeC {\'e} skupiny}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Laplaceovo pravidlo posloupnosti}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bayesova podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} pravd\IeC {\v e}podobnost}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stochastick\IeC {\'a} nez\IeC {\'a}vislost}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kart\IeC {\'e}zk\IeC {\'y} syst\IeC {\'e}m jev\IeC {\r u}}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Binomick\IeC {\'e} a Poissonovo rozd\IeC {\v e}len\IeC {\'\i }}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bernoulliho pokusy}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Binomick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Binomick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i } - $n = 50, p = 0.30$}}{51}}
\newlabel{binom_dist}{{6.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Z\IeC {\'a}kon velk\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Poissonovo rozd\IeC {\v e}len\IeC {\'\i }}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aproximace binomick\IeC {\'e}ho rozd\IeC {\v e}len\IeC {\'\i } pomoc\IeC {\'\i } Poissonova rozd\IeC {\v e}len\IeC {\'\i }}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Poissonovo rozd\IeC {\v e}len\IeC {\'\i }}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Distribuce v \IeC {\v c}ase}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Distribuce v rovin\IeC {\v e} pop\IeC {\v r}. prostoru}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Negativn\IeC {\'\i } binomick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multinomick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Norm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } jako aproximace binomick\IeC {\'e}ho rozd\IeC {\v e}len\IeC {\'\i }}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Norm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Funkce hustoty $\EuFrak  {n}(x)$ norm\IeC {\'a}ln\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}}{60}}
\newlabel{norm_dens_fce}{{8.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribu\IeC {\v c}n\IeC {\'\i } funkce $\EuFrak  {N}(x)$ norm\IeC {\'a}ln\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i }}}{60}}
\newlabel{norm_dist_fce}{{8.2}{60}}
