\select@language {czech}
\contentsline {chapter}{\numberline {1}Definice}{9}
\contentsline {section}{\numberline {1.1}\IeC {\'U}vod}{9}
\contentsline {section}{\numberline {1.2}Smluvn\IeC {\'\i } podm\IeC {\'\i }nky}{9}
\contentsline {section}{\numberline {1.3}Splatnost}{10}
\contentsline {section}{\numberline {1.4}Par hodnota}{10}
\contentsline {section}{\numberline {1.5}Kup\IeC {\'o}nov\IeC {\'a} sazba}{10}
\contentsline {subsection}{\numberline {1.5.1}Diskontn\IeC {\'\i } dluhopisy}{10}
\contentsline {subsection}{\numberline {1.5.2}Pohybliv\IeC {\v e} \IeC {\'u}ro\IeC {\v c}en\IeC {\'e} dluhopisy}{11}
\contentsline {subsection}{\numberline {1.5.3}Nab\IeC {\v e}hl\IeC {\'y} \IeC {\'u}rok}{11}
\contentsline {section}{\numberline {1.6}Spl\IeC {\'a}tky jistiny}{11}
\contentsline {section}{\numberline {1.7}Konverze dluhopisu}{12}
\contentsline {section}{\numberline {1.8}M\IeC {\v e}na}{12}
\contentsline {section}{\numberline {1.9}Vno\IeC {\v r}en\IeC {\'e} opce}{12}
\contentsline {section}{\numberline {1.10}Financov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}kupu dluhopis\IeC {\r u}}{12}
\contentsline {chapter}{\numberline {2}Rizika spojen\IeC {\'a} s investov\IeC {\'a}n\IeC {\'\i }m do dluhopis\IeC {\r u}}{15}
\contentsline {section}{\numberline {2.1}\IeC {\'U}vod}{15}
\contentsline {section}{\numberline {2.2}\IeC {\'U}rokov\IeC {\'e} riziko}{15}
\contentsline {subsection}{\numberline {2.2.1}Faktory ovliv\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } m\IeC {\'\i }ru citlivosti dluhopisu na zm\IeC {\v e}nu \IeC {\'u}rokov\IeC {\'y}ch sazeb}{16}
\contentsline {subsubsection}{Splatnost dluhopisu}{16}
\contentsline {subsubsection}{Kup\IeC {\'o}nov\IeC {\'a} sazba}{16}
\contentsline {subsubsection}{\IeC {\'U}rove\IeC {\v n} \IeC {\'u}rokov\IeC {\'y}ch sazeb}{16}
\contentsline {subsubsection}{Pohybliv\IeC {\v e} vs fixn\IeC {\v e} \IeC {\'u}ro\IeC {\v c}en\IeC {\'y} dluhopis}{16}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } m\IeC {\'\i }ry citlivosti dluhopisu na zm\IeC {\v e}nu \IeC {\'u}rokov\IeC {\'y}ch sazeb}{17}
\contentsline {section}{\numberline {2.3}Riziko v\IeC {\'y}nosov\IeC {\'e} k\IeC {\v r}ivky}{17}
\contentsline {section}{\numberline {2.4}Kreditn\IeC {\'\i } riziko}{17}
\contentsline {subsection}{\numberline {2.4.1}Riziko defaultu}{18}
\contentsline {subsection}{\numberline {2.4.2}Riziko kreditn\IeC {\'\i }ho spreadu}{18}
\contentsline {subsection}{\numberline {2.4.3}Riziko sn\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } kreditn\IeC {\'\i }ho ratingu}{18}
\contentsline {section}{\numberline {2.5}Likviditn\IeC {\'\i } riziko}{20}
\contentsline {section}{\numberline {2.6}M\IeC {\v e}nov\IeC {\'e} riziko}{20}
\contentsline {section}{\numberline {2.7}Riziko volatility}{20}
\contentsline {section}{\numberline {2.8}Riziko inflace}{21}
\contentsline {section}{\numberline {2.9}Riziko nep\IeC {\v r}\IeC {\'\i }zniv\IeC {\'e} ud\IeC {\'a}losti}{21}
\contentsline {section}{\numberline {2.10}Riziko st\IeC {\'a}tu}{21}
\contentsline {chapter}{\numberline {3}P\IeC {\v r}ehled dluhopis\IeC {\r u}}{23}
\contentsline {section}{\numberline {3.1}\IeC {\'U}vod}{23}
\contentsline {section}{\numberline {3.2}Sektory dluhopisov\IeC {\'e}ho trhu}{23}
\contentsline {subsection}{\numberline {3.2.1}N\IeC {\'a}rodn\IeC {\'\i } a mezin\IeC {\'a}rodn\IeC {\'\i } dluhopisov\IeC {\'y} trh}{23}
\contentsline {subsection}{\numberline {3.2.2}Trh dom\IeC {\'a}c\IeC {\'\i }ch a zahrani\IeC {\v c}n\IeC {\'\i }ch dluhopis\IeC {\r u}}{23}
\contentsline {section}{\numberline {3.3}St\IeC {\'a}tn\IeC {\'\i } dluhopisy}{24}
\contentsline {subsection}{\numberline {3.3.1}Kreditn\IeC {\'\i } riziko}{24}
\contentsline {subsection}{\numberline {3.3.2}Zp\IeC {\r u}sob emise st\IeC {\'a}tn\IeC {\'\i }ch dluhopis\IeC {\r u}}{24}
\contentsline {section}{\numberline {3.4}Quasi st\IeC {\'a}tn\IeC {\'\i } dluhopisy}{25}
\contentsline {section}{\numberline {3.5}Dluhopisy emitovan\IeC {\'e} samospr\IeC {\'a}vn\IeC {\'\i }mi celky}{25}
\contentsline {section}{\numberline {3.6}Korpor\IeC {\'a}tn\IeC {\'\i } dluhopisy}{25}
\contentsline {section}{\numberline {3.7}Mortage-backed instrumenty}{26}
\contentsline {section}{\numberline {3.8}Kolateralizovan\IeC {\'e} hypote\IeC {\v c}n\IeC {\'\i } dluhopisy}{26}
\contentsline {section}{\numberline {3.9}Asset-backed instrumenty}{27}
\contentsline {section}{\numberline {3.10}Kolateralizovan\IeC {\'e} dluhopisy}{27}
\contentsline {section}{\numberline {3.11}Prim\IeC {\'a}rn\IeC {\'\i } a sekund\IeC {\'a}rn\IeC {\'\i } trhy}{28}
\contentsline {subsection}{\numberline {3.11.1}Prim\IeC {\'a}rn\IeC {\'\i } trh}{28}
\contentsline {subsection}{\numberline {3.11.2}Sekund\IeC {\'a}rn\IeC {\'\i } trh}{28}
\contentsline {chapter}{\numberline {4}Spready ve v\IeC {\'y}nosov\IeC {\'y}ch m\IeC {\'\i }r\IeC {\'a}ch}{29}
\contentsline {section}{\numberline {4.1}\IeC {\'U}vod}{29}
\contentsline {section}{\numberline {4.2}\IeC {\'U}rove\IeC {\v n} \IeC {\'u}rokov\IeC {\'y}ch sazeb}{29}
\contentsline {subsection}{\numberline {4.2.1}Monet\IeC {\'a}rn\IeC {\'\i } politika}{29}
\contentsline {subsection}{\numberline {4.2.2}Fisk\IeC {\'a}ln\IeC {\'\i } politika}{30}
\contentsline {subsection}{\numberline {4.2.3}Ekonomick\IeC {\'y} cyklus}{30}
\contentsline {section}{\numberline {4.3}St\IeC {\'a}tn\IeC {\'\i } dluhopisy}{30}
\contentsline {subsection}{\numberline {4.3.1}Rizika spojen\IeC {\'a} se st\IeC {\'a}tn\IeC {\'\i }mi dluhopisy}{30}
\contentsline {subsection}{\numberline {4.3.2}V\IeC {\'y}nosov\IeC {\'a} k\IeC {\v r}ivka st\IeC {\'a}tn\IeC {\'\i }ch dluhopis\IeC {\r u}}{31}
\contentsline {subsubsection}{Teorie vysv\IeC {\v e}tluj\IeC {\'\i }c\IeC {\'\i } tvar v\IeC {\'y}nosov\IeC {\'e} k\IeC {\v r}ivky}{31}
\contentsline {subsection}{\numberline {4.3.3}Vl\IeC {\'a}dn\IeC {\'\i } stripov\IeC {\'e} dluhopisy}{32}
\contentsline {section}{\numberline {4.4}Korpor\IeC {\'a}tn\IeC {\'\i } dluhopisy}{32}
\contentsline {subsection}{\numberline {4.4.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}nosov\IeC {\'e}ho spreadu}{32}
\contentsline {subsection}{\numberline {4.4.2}Faktory ovliv\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } v\IeC {\'y}nosov\IeC {\'e} spready}{33}
\contentsline {section}{\numberline {4.5}Swapov\IeC {\'y} spread}{33}
\contentsline {chapter}{\numberline {5}\IeC {\'U}vod do oce\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } dluhopis\IeC {\r u}}{35}
\contentsline {section}{\numberline {5.1}\IeC {\'U}vod}{35}
\contentsline {section}{\numberline {5.2}Obecn\IeC {\'e} principy oce\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i }}{35}
\contentsline {subsection}{\numberline {5.2.1}Odhad o\IeC {\v c}ek\IeC {\'a}van\IeC {\'e}ho cash-flow}{35}
\contentsline {subsection}{\numberline {5.2.2}Stanoven\IeC {\'\i } diskontn\IeC {\'\i } \IeC {\'u}rokov\IeC {\'e} sazby resp. sazeb}{36}
\contentsline {subsection}{\numberline {5.2.3}Diskontov\IeC {\'a}n\IeC {\'\i } o\IeC {\v c}ek\IeC {\'a}van\IeC {\'e}ho cash-flow}{36}
\contentsline {section}{\numberline {5.3}Nab\IeC {\v e}hl\IeC {\'y} \IeC {\'u}rok}{39}
\contentsline {subsection}{\numberline {5.3.1}Definice}{39}
\contentsline {subsection}{\numberline {5.3.2}Brutto vs netto cena}{40}
\contentsline {subsection}{\numberline {5.3.3}Postup v\IeC {\'y}po\IeC {\v c}tu}{40}
\contentsline {subsubsection}{Konvence pro ur\IeC {\v c}en\IeC {\'\i } po\IeC {\v c}tu dn\IeC {\'\i }}{41}
\contentsline {section}{\numberline {5.4}Oce\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } dluhopisu}{42}
\contentsline {subsection}{\numberline {5.4.1}Tradi\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup}{42}
\contentsline {subsection}{\numberline {5.4.2}Arbitr\IeC {\'a}\IeC {\v z}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup}{42}
\contentsline {subsubsection}{Kreditn\IeC {\'\i } spread}{43}
\contentsline {section}{\numberline {5.5}Oce\IeC {\v n}ovac\IeC {\'\i } modely}{44}
\contentsline {chapter}{\numberline {6}V\IeC {\'y}nosov\IeC {\'a} m\IeC {\'\i }ra, spotov\IeC {\'a} a forwardov\IeC {\'a} sazba}{45}
\contentsline {section}{\numberline {6.1}\IeC {\'U}vod}{45}
\contentsline {section}{\numberline {6.2}Dekompozice v\IeC {\'y}nosu}{45}
\contentsline {section}{\numberline {6.3}Tradi\IeC {\v c}n\IeC {\'\i } v\IeC {\'y}nosov\IeC {\'\i } ukazatel\IeC {\'e}}{46}
\contentsline {subsection}{\numberline {6.3.1}Okam\IeC {\v z}it\IeC {\'y} v\IeC {\'y}nos}{46}
\contentsline {subsection}{\numberline {6.3.2}V\IeC {\'y}nos do splatnosti}{46}
\contentsline {subsubsection}{Definice}{46}
\contentsline {subsubsection}{V\IeC {\'y}nosov\IeC {\'e} komponenty}{47}
\contentsline {subsection}{\numberline {6.3.3}V\IeC {\'y}nos do svol\IeC {\'a}n\IeC {\'\i } a stresov\IeC {\'y} v\IeC {\'y}nos}{48}
\contentsline {subsection}{\numberline {6.3.4}Cash-flow v\IeC {\'y}nos}{48}
\contentsline {subsection}{\numberline {6.3.5}Spreadov\IeC {\'y} v\IeC {\'y}nos}{48}
\contentsline {subsubsection}{Spread do splatnosti}{49}
\contentsline {subsubsection}{Diskontn\IeC {\'\i } spread}{49}
\contentsline {subsection}{\numberline {6.3.6}V\IeC {\'y}nos z pokladni\IeC {\v c}n\IeC {\'\i }ch pouk\IeC {\'a}zek}{50}
\contentsline {section}{\numberline {6.4}Teoretick\IeC {\'e} spotov\IeC {\'e} sazby}{50}
\contentsline {subsection}{\numberline {6.4.1}Tradi\IeC {\v c}n\IeC {\'\i } vs arbitr\IeC {\'a}\IeC {\v z}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup k oce\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } dluhopis\IeC {\r u}}{50}
\contentsline {subsection}{\numberline {6.4.2}Bootstraping}{51}
\contentsline {subsubsection}{\IeC {\'U}vod}{51}
\contentsline {subsubsection}{Ilustrativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad}{51}
\contentsline {subsection}{\numberline {6.4.3}V\IeC {\'y}nosov\IeC {\'e} spready vzta\IeC {\v z}en\IeC {\'e} ke spotov\IeC {\'e} k\IeC {\v r}ivce}{53}
\contentsline {subsubsection}{Z-spread}{53}
\contentsline {subsubsection}{OAS spread}{54}
\contentsline {subsection}{\numberline {6.4.4}Forwardov\IeC {\'e} \IeC {\'u}rokov\IeC {\'e} sazby}{54}
\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et forwardov\IeC {\'y}ch \IeC {\'u}rokov\IeC {\'y}ch sazeb}{55}
\contentsline {subsubsection}{Oce\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } forwardov\IeC {\'y}ch \IeC {\'u}rokov\IeC {\'y}ch sazeb}{56}
\contentsline {chapter}{\numberline {7}\IeC {\'U}vod do m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}rokov\IeC {\'e}ho rizika}{57}
\contentsline {section}{\numberline {7.1}\IeC {\'U}vod}{57}
\contentsline {section}{\numberline {7.2}Metoda p\IeC {\v r}ecen\IeC {\v e}n\IeC {\'\i } dluhopisu}{57}
\contentsline {section}{\numberline {7.3}Durace a konvexita dluhopisu}{57}
\contentsline {subsection}{\numberline {7.3.1}Vztah mezi hodnotou dluhopisu a v\IeC {\'y}nosovou m\IeC {\'\i }rou do splatnosti}{58}
\contentsline {subsubsection}{Plain-vanilla fixn\IeC {\'\i } dluhopis}{58}
\contentsline {subsubsection}{Dluhopis s vno\IeC {\v r}enou opc\IeC {\'\i }}{59}
\contentsline {subsection}{\numberline {7.3.2}Matematick\IeC {\'e} odvozen\IeC {\'\i } durace a konvexity}{62}
\contentsline {subsection}{\numberline {7.3.3}Numerick\IeC {\'y} v\IeC {\'y}po\IeC {\v c}et durace a konvexity}{62}
\contentsline {subsubsection}{Durace}{63}
\contentsline {subsubsection}{Konvexita}{63}
\contentsline {subsubsection}{Porovn\IeC {\'a}n\IeC {\'\i } analytick\IeC {\'e}ho a numerick\IeC {\'e}ho v\IeC {\'y}po\IeC {\v c}tu durace a konvexity}{64}
\contentsline {subsection}{\numberline {7.3.4}Typy durace}{65}
\contentsline {subsubsection}{Dolarov\IeC {\'a} durace}{65}
\contentsline {subsubsection}{Modifikovan\IeC {\'a} durace}{65}
\contentsline {subsubsection}{Efektivn\IeC {\'\i } durace}{65}
\contentsline {subsubsection}{Macaulayova durace}{65}
\contentsline {subsection}{\numberline {7.3.5}Interpretace durace}{66}
\contentsline {subsubsection}{Durace jako zm\IeC {\v e}na hodnoty dluhopisu}{66}
\contentsline {subsubsection}{Durace jako prvn\IeC {\'\i } derivace funkce hodnoty dluhopisu}{66}
\contentsline {subsubsection}{Durace jako st\IeC {\v r}edn\IeC {\'\i } doba do splatnosti dluhopisu}{66}
\contentsline {subsection}{\numberline {7.3.6}Durace dluhopisov\IeC {\'e}ho portfolia}{67}
\contentsline {subsection}{\numberline {7.3.7}Citlivost na jeden bazick\IeC {\'y} bod}{67}
\contentsline {subsection}{\numberline {7.3.8}V\IeC {\'y}znam volatility v\IeC {\'y}nosov\IeC {\'e} m\IeC {\'\i }ry}{67}
\contentsline {chapter}{\numberline {8}\IeC {\v C}asov\IeC {\'a} struktura a volatilita \IeC {\'u}rokov\IeC {\'y}ch sazeb}{69}
\contentsline {section}{\numberline {8.1}\IeC {\'U}vod}{69}
\contentsline {section}{\numberline {8.2}Profil a posun spotov\IeC {\'e} k\IeC {\v r}ivky}{69}
\contentsline {subsection}{\numberline {8.2.1}Profil spotov\IeC {\'e} k\IeC {\v r}ivky}{69}
\contentsline {subsection}{\numberline {8.2.2}Posun spotov\IeC {\'e} k\IeC {\v r}ivky}{70}
\contentsline {section}{\numberline {8.3}Swapov\IeC {\'a} k\IeC {\v r}ivka}{71}
\contentsline {subsection}{\numberline {8.3.1}Stavebn\IeC {\'\i } kameny swapov\IeC {\'e} k\IeC {\v r}ivky}{72}
\contentsline {subsubsection}{Depozitn\IeC {\'\i } sazby mezibankovn\IeC {\'\i }ho trhu}{72}
\contentsline {subsubsection}{FRA}{72}
\contentsline {subsubsection}{\IeC {\'U}rokov\IeC {\'a} futures}{73}
\contentsline {subsubsection}{Swapov\IeC {\'a} sazba}{73}
\contentsline {subsection}{\numberline {8.3.2}Konstrukce swapov\IeC {\'e} k\IeC {\v r}ivky}{73}
\contentsline {section}{\numberline {8.4}Teorie o\IeC {\v c}ek\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } a \IeC {\v c}asov\IeC {\'a} struktura spotov\IeC {\'e} k\IeC {\v r}ivky}{74}
\contentsline {subsection}{\numberline {8.4.1}Teorie o\IeC {\v c}ek\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{74}
\contentsline {subsection}{\numberline {8.4.2}Teorie preference likvidity}{75}
\contentsline {section}{\numberline {8.5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } rizika spojen\IeC {\'e}ho se zm\IeC {\v e}nou profilu spotov\IeC {\'e} k\IeC {\v r}ivky}{75}
\contentsline {section}{\numberline {8.6}Volatilita spotov\IeC {\'y}ch sazeb}{76}
\contentsline {subsection}{\numberline {8.6.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } volatility \IeC {\'u}rokov\IeC {\'y}ch sazeb}{77}
\contentsline {section}{\numberline {8.7}Historick\IeC {\'a} a implikovan\IeC {\'a} volatilita}{78}
\contentsline {section}{\numberline {8.8}Odhad budouc\IeC {\'\i } volatility \IeC {\'u}rokov\IeC {\'y}ch sazeb}{78}
\contentsline {chapter}{\numberline {9}Oce\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } dluhopis\IeC {\r u} s vno\IeC {\v r}enou opc\IeC {\'\i }}{79}
\contentsline {section}{\numberline {9.1}\IeC {\'U}vod}{79}
\contentsline {section}{\numberline {9.2}Stavebn\IeC {\'\i } kameny oce\IeC {\v n}ovac\IeC {\'\i }ho procesu}{79}
\contentsline {section}{\numberline {9.3}Proces oce\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } dluhopisu}{80}
\contentsline {subsection}{\numberline {9.3.1}Referen\IeC {\v c}n\IeC {\'\i } \IeC {\'u}rokov\IeC {\'a} k\IeC {\v r}ivka}{81}
\contentsline {subsection}{\numberline {9.3.2}Interpretace spread\IeC {\r u}}{81}
\contentsline {section}{\numberline {9.4}Oce\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } fixn\IeC {\'\i }ho plain-vanilla dluhopisu}{82}
\contentsline {section}{\numberline {9.5}Oce\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } dluhopisu s vno\IeC {\v r}enou opc\IeC {\'\i }}{83}
\contentsline {subsection}{\numberline {9.5.1}Binomick\IeC {\'y} \IeC {\'u}rokov\IeC {\'y} strom}{83}
\contentsline {subsection}{\numberline {9.5.2}Hodnota plain-vanilla dluhopisu}{84}
\contentsline {subsection}{\numberline {9.5.3}Hodnota svolateln\IeC {\'e}ho dluhopisu}{86}
\contentsline {subsubsection}{Ocen\IeC {\v e}n\IeC {\'\i } svolateln\IeC {\'e}ho dluhopisu}{87}
\contentsline {subsubsection}{Hodnota vno\IeC {\v r}en\IeC {\'e} opce}{88}
\contentsline {subsubsection}{OAS spread}{88}
\contentsline {subsubsection}{Efektivn\IeC {\'\i } durace a konvexita}{88}
\contentsline {subsection}{\numberline {9.5.4}Hodnota dluhopisu s pr\IeC {\'a}vem zp\IeC {\v e}tn\IeC {\'e}ho prodeje}{89}
\contentsline {subsubsection}{Ocen\IeC {\v e}n\IeC {\'\i } dluhopisu s pr\IeC {\'a}vem zp\IeC {\v e}tn\IeC {\'e}ho prodeje}{89}
\contentsline {subsubsection}{Hodnota vno\IeC {\v r}en\IeC {\'e} opce}{89}
\contentsline {subsubsection}{OAS spread}{90}
\contentsline {subsubsection}{Efektivn\IeC {\'\i } durace a konvexita}{90}
\contentsline {subsection}{\numberline {9.5.5}Hodnota pohybliv\IeC {\v e} \IeC {\'u}ro\IeC {\v c}en\IeC {\'e}ho dluhopisu}{90}
\contentsline {subsubsection}{Tradi\IeC {\v c}n\IeC {\'\i } zp\IeC {\r u}sob ocen\IeC {\v e}n\IeC {\'\i } pohybliv\IeC {\v e} \IeC {\'u}ro\IeC {\v c}en\IeC {\'e}ho plain-vanilla dluhopisu}{90}
\contentsline {subsubsection}{Ocen\IeC {\v e}n\IeC {\'\i } pohybliv\IeC {\v e} \IeC {\'u}ro\IeC {\v c}en\IeC {\'e}ho plain-vanilla dluhopisu pomoc\IeC {\'\i } binomick\IeC {\'e}ho \IeC {\'u}rokov\IeC {\'e}ho stromu}{91}
\contentsline {subsubsection}{Ocen\IeC {\v e}n\IeC {\'\i } pohybliv\IeC {\v e} \IeC {\'u}ro\IeC {\v c}en\IeC {\'e}ho plain-vanilla dluhopisu s \IeC {\'u}rokov\IeC {\'y}m stropem pomoc\IeC {\'\i } binomick\IeC {\'e}ho \IeC {\'u}rokov\IeC {\'e}ho stromu}{91}
\contentsline {section}{\numberline {9.6}Konvertibiln\IeC {\'\i } dluhopis}{92}
\contentsline {subsubsection}{Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{92}
\contentsline {subsubsection}{Anal\IeC {\'y}za konvertibiln\IeC {\'\i }ho dluhopisu}{93}
\contentsline {subsubsection}{Ocen\IeC {\v e}n\IeC {\'\i } konvertibiln\IeC {\'\i }ho dluhopisu pomoc\IeC {\'\i } binomick\IeC {\'y}ch strom\IeC {\r u}}{94}
\contentsline {chapter}{\numberline {10}Sekuritizovan\IeC {\'e} dluhopisy}{95}
\contentsline {section}{\numberline {10.1}\IeC {\'U}vod}{95}
\contentsline {section}{\numberline {10.2}Hypote\IeC {\v c}n\IeC {\'\i } dluhopisy}{96}
\contentsline {subsubsection}{Hypote\IeC {\v c}n\IeC {\'\i } \IeC {\'u}v\IeC {\v e}ry}{96}
\contentsline {subsubsection}{Reziden\IeC {\v c}n\IeC {\'\i } hypote\IeC {\v c}n\IeC {\'\i } \IeC {\'u}v\IeC {\v e}ry}{96}
\contentsline {subsubsection}{Komer\IeC {\v c}n\IeC {\'\i } hypote\IeC {\v c}n\IeC {\'\i } \IeC {\'u}v\IeC {\v e}ry}{96}
\contentsline {subsection}{\numberline {10.2.1}Hypote\IeC {\v c}n\IeC {\'\i } dluhopisy s pr\IeC {\r u}b\IeC {\v e}\IeC {\v z}nou v\IeC {\'y}platou}{97}
\contentsline {subsubsection}{Garance}{97}
\contentsline {subsubsection}{Obchodov\IeC {\'a}n\IeC {\'\i } s hypote\IeC {\v c}n\IeC {\'\i }mi dluhopisy}{97}
\contentsline {subsubsection}{Kvantifikace m\IeC {\'\i }ry p\IeC {\v r}edsplacen\IeC {\'\i }}{98}
\contentsline {subsubsection}{Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} splatnost}{99}
\contentsline {subsubsection}{Faktory ovliv\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } m\IeC {\'\i }ru p\IeC {\v r}edsplacen\IeC {\'\i }}{99}
\contentsline {subsubsection}{Riziko kontrakce a expanze}{100}
\contentsline {subsection}{\numberline {10.2.2}Kolateralizovan\IeC {\'e} hypote\IeC {\v c}n\IeC {\'\i } obligace}{100}
\contentsline {subsubsection}{Typy tran\IeC {\v s}\IeC {\'\i }}{100}
\contentsline {subsection}{\numberline {10.2.3}Stripov\IeC {\'e} hypote\IeC {\v c}n\IeC {\'\i } dluhopisy}{102}
\contentsline {subsection}{\numberline {10.2.4}Komer\IeC {\v c}n\IeC {\'\i } hypote\IeC {\v c}n\IeC {\'\i } dluhopisy}{102}
\contentsline {section}{\numberline {10.3}Asset-backed dluhopisy}{102}
\contentsline {subsection}{\numberline {10.3.1}Klasifikace asset-backed dluhopis\IeC {\r u}}{103}
\contentsline {subsubsection}{Po\IeC {\v c}et tran\IeC {\v s}\IeC {\'\i }}{103}
\contentsline {subsubsection}{Spl\IeC {\'a}tkov\IeC {\'y} kalend\IeC {\'a}\IeC {\v r}}{103}
\contentsline {subsubsection}{Kreditn\IeC {\'\i } riziko}{103}
\contentsline {subsubsection}{Typ podkladov\IeC {\'e}ho \IeC {\'u}v\IeC {\v e}ru}{104}
\contentsline {subsection}{\numberline {10.3.2}Kolateralizovan\IeC {\'e} dluhov\IeC {\'e} obligace}{104}
\contentsline {subsubsection}{Klasifikace kolateralizovan\IeC {\'y}ch dluhov\IeC {\'y}ch obligac\IeC {\'\i }}{104}
\contentsline {chapter}{\numberline {11}Oce\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } sekuritizovan\IeC {\'y}ch dluhopis\IeC {\r u}}{107}
\contentsline {section}{\numberline {11.1}\IeC {\'U}vod}{107}
\contentsline {section}{\numberline {11.2}V\IeC {\'y}nosov\IeC {\'a} metoda cash-flow}{107}
\contentsline {subsection}{\numberline {11.2.1}Omezen\IeC {\'\i } v\IeC {\'y}nosov\IeC {\'e} metody cash-flow}{107}
\contentsline {subsection}{\numberline {11.2.2}Nomin\IeC {\'a}ln\IeC {\'\i } spread}{108}
\contentsline {subsection}{\numberline {11.2.3}Z-spread}{108}
\contentsline {section}{\numberline {11.3}Monte Carlo}{109}
\contentsline {subsection}{\numberline {11.3.1}Popis simula\IeC {\v c}n\IeC {\'\i }ho kroku}{109}
\contentsline {subsubsection}{V\IeC {\'y}voj \IeC {\'u}rokov\IeC {\'y}ch sazeb}{109}
\contentsline {subsubsection}{M\IeC {\'\i }ra p\IeC {\v r}edsplacen\IeC {\'\i }}{110}
\contentsline {subsubsection}{Defaultn\IeC {\'\i } m\IeC {\'\i }ra a m\IeC {\'\i }ra n\IeC {\'a}hrady}{110}
\contentsline {subsubsection}{Sou\IeC {\v c}asn\IeC {\'a} hodnota o\IeC {\v c}ek\IeC {\'a}van\IeC {\'e}ho cash-flow}{110}
\contentsline {subsection}{\numberline {11.3.2}O\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} hodnota sekuritizovan\IeC {\'e}ho dluhopisu}{110}
\contentsline {subsection}{\numberline {11.3.3}OAS spread}{111}
\contentsline {section}{\numberline {11.4}Kvantifikace \IeC {\'u}rokov\IeC {\'e}ho rizika}{111}
\contentsline {subsection}{\numberline {11.4.1}Typy durace}{111}
\contentsline {subsubsection}{Modifikovan\IeC {\'a} durace}{111}
\contentsline {subsubsection}{Efektivn\IeC {\'\i } durace}{112}
\contentsline {subsubsection}{Cash-flow durace}{112}
\contentsline {subsubsection}{Kup\IeC {\'o}nov\IeC {\'a} durace}{113}
\contentsline {subsubsection}{Empirick\IeC {\'a} durace}{113}
\contentsline {chapter}{\numberline {12}\IeC {\'U}rokov\IeC {\'e} deriv\IeC {\'a}ty}{115}
\contentsline {section}{\numberline {12.1}\IeC {\'U}vod}{115}
\contentsline {section}{\numberline {12.2}Futures}{115}
\contentsline {subsection}{\numberline {12.2.1}Charakteristika}{115}
\contentsline {subsubsection}{Forward}{116}
\contentsline {subsection}{\numberline {12.2.2}\IeC {\'U}rokov\IeC {\'e} futures}{116}
\contentsline {subsubsection}{Ilustra\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad}{116}
\contentsline {subsection}{\numberline {12.2.3}Dluhopisov\IeC {\'e} futures}{117}
\contentsline {subsubsection}{Konverzn\IeC {\'\i } faktor}{117}
\contentsline {subsubsection}{Cheapest-to-deliver}{118}
\contentsline {subsubsection}{Opce kr\IeC {\'a}tk\IeC {\'e} strany}{118}
\contentsline {subsubsection}{Rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'a} cena futures}{118}
\contentsline {section}{\numberline {12.3}\IeC {\'U}rokov\IeC {\'y} swap}{119}
\contentsline {subsection}{\numberline {12.3.1}Charakteristika}{119}
\contentsline {subsubsection}{Ilustra\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad}{119}
\contentsline {subsection}{\numberline {12.3.2}Replikace \IeC {\'u}rokov\IeC {\'e}ho swapu}{120}
\contentsline {subsubsection}{Replikace pomoc\IeC {\'\i } FRA}{120}
\contentsline {subsubsection}{Replikace pomoc\IeC {\'\i } dluhopis\IeC {\r u}}{120}
\contentsline {subsection}{\numberline {12.3.3}Oce\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } \IeC {\'u}rokov\IeC {\'e}ho swapu}{121}
\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et \IeC {\'u}rokov\IeC {\'y}ch plateb}{121}
\contentsline {section}{\numberline {12.4}Opce}{121}
\contentsline {subsection}{\numberline {12.4.1}Charakteristika}{121}
\contentsline {subsubsection}{Typy opc\IeC {\'\i }}{122}
\contentsline {subsection}{\numberline {12.4.2}Vnit\IeC {\v r}n\IeC {\'\i } a \IeC {\v c}asov\IeC {\'a} hodnota opce}{122}
\contentsline {subsubsection}{Vnitn\IeC {\'\i } hodnota}{124}
\contentsline {subsubsection}{\IeC {\v C}asov\IeC {\'a} hodnota}{124}
\contentsline {subsection}{\numberline {12.4.3}Faktory ovliv\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } hodnotu opce}{124}
\contentsline {subsection}{\numberline {12.4.4}Oce\IeC {\v n}ovac\IeC {\'\i } model}{125}
\contentsline {subsubsection}{Black-Scholes model}{125}
\contentsline {subsubsection}{Binomick\IeC {\'y} strom}{127}
\contentsline {subsubsection}{\IeC {\v R}eck\IeC {\'a} p\IeC {\'\i }smena}{127}
\contentsline {section}{\numberline {12.5}\IeC {\'U}rokov\IeC {\'e} capy a floory}{128}
\contentsline {subsection}{\numberline {12.5.1}Charakteristika}{128}
\contentsline {subsubsection}{Ilustra\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad}{128}
\contentsline {subsection}{\numberline {12.5.2}\IeC {\'U}rokov\IeC {\'y} cap a floor jako portfolio \IeC {\'u}rokov\IeC {\'y}ch opc\IeC {\'\i }}{129}
\contentsline {subsection}{\numberline {12.5.3}\IeC {\'U}rokov\IeC {\'y} collar}{129}
\contentsline {subsection}{\numberline {12.5.4}Oce\IeC {\v n}ovac\IeC {\'\i } model}{129}
\contentsline {subsubsection}{Black-Scholes model}{129}
\contentsline {subsubsection}{Binomick\IeC {\'y} strom}{130}
\contentsline {chapter}{\numberline {13}Z\IeC {\'a}klady kreditn\IeC {\'\i } anal\IeC {\'y}zy}{131}
\contentsline {section}{\numberline {13.1}\IeC {\'U}vod}{131}
\contentsline {section}{\numberline {13.2}Kreditn\IeC {\'\i } ratingy}{131}
\contentsline {subsection}{\numberline {13.2.1}Proces ud\IeC {\v e}len\IeC {\'\i } kreditn\IeC {\'\i }ho ratingu}{131}
\contentsline {subsection}{\numberline {13.2.2}P\IeC {\v r}echodov\IeC {\'a} matice}{132}
\contentsline {section}{\numberline {13.3}Kreditn\IeC {\'\i } anal\IeC {\'y}za}{132}
\contentsline {subsection}{\numberline {13.3.1}Kapacita dlu\IeC {\v z}n\IeC {\'\i }ka}{133}
\contentsline {subsubsection}{Pom\IeC {\v e}rov\IeC {\'e} ukazatele}{133}
\contentsline {subsubsection}{Anal\IeC {\'y}za cash-flow}{134}
\contentsline {subsection}{\numberline {13.3.2}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } a seniorita}{135}
\contentsline {subsubsection}{Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{135}
\contentsline {subsubsection}{Seniorita dluhu}{135}
\contentsline {subsection}{\numberline {13.3.3}Smluvn\IeC {\'\i } dolo\IeC {\v z}ky}{135}
\contentsline {subsection}{\numberline {13.3.4}Kvalita managementu}{136}
\contentsline {subsubsection}{Probl\IeC {\'e}m agenta}{136}
\contentsline {section}{\numberline {13.4}Kreditn\IeC {\'\i } sk\IeC {\'o}ringov\IeC {\'e} modely}{136}
\contentsline {subsection}{\numberline {13.4.1}Z-sk\IeC {\'o}ringov\IeC {\'y} model}{137}
\contentsline {section}{\numberline {13.5}Modely kreditn\IeC {\'\i }ho rizika}{137}
\contentsline {subsection}{\numberline {13.5.1}Struktur\IeC {\'a}ln\IeC {\'\i } modely}{138}
\contentsline {subsection}{\numberline {13.5.2}Rekudovan\IeC {\'e} modely}{138}
\contentsline {chapter}{\numberline {14}Dluhopisov\IeC {\'e} portfolio}{139}
\contentsline {section}{\numberline {14.1}\IeC {\'U}vod}{139}
\contentsline {section}{\numberline {14.2}Teorie portfolio managementu}{139}
\contentsline {subsection}{\numberline {14.2.1}Vyty\IeC {\v c}en\IeC {\'\i } investi\IeC {\v c}n\IeC {\'\i }ch c\IeC {\'\i }l\IeC {\r u}}{139}
\contentsline {subsubsection}{Benchmark}{139}
\contentsline {subsubsection}{Omezen\IeC {\'\i }}{140}
\contentsline {subsubsection}{Soulad mezi investi\IeC {\v c}n\IeC {\'\i }mi c\IeC {\'\i }ly a omezen\IeC {\'\i }mi}{140}
\contentsline {subsection}{\numberline {14.2.2}Formulace a implementace investi\IeC {\v c}n\IeC {\'\i } strategie}{141}
\contentsline {subsubsection}{Seps\IeC {\'a}n\IeC {\'\i } investi\IeC {\v c}n\IeC {\'\i } politiky}{141}
\contentsline {subsubsection}{Volba investi\IeC {\v c}n\IeC {\'\i } strategie}{141}
\contentsline {subsubsection}{Konstrukce portfolia}{141}
\contentsline {subsection}{\numberline {14.2.3}Monitoring portfolia}{141}
\contentsline {subsection}{\numberline {14.2.4}Zm\IeC {\v e}na slo\IeC {\v z}en\IeC {\'\i } portfolia}{141}
\contentsline {section}{\numberline {14.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } rizikov\IeC {\'e}ho profilu portfolia}{142}
\contentsline {subsection}{\numberline {14.3.1}Volatilita v\IeC {\'y}nosov\IeC {\'e} m\IeC {\'\i }ry portfolia}{142}
\contentsline {subsubsection}{Rozptyl v\IeC {\'y}nosov\IeC {\'e} m\IeC {\'\i }ry}{142}
\contentsline {subsubsection}{Riziko poklesu}{142}
\contentsline {subsubsection}{V\IeC {\'y}sledn\IeC {\'a} volatilita v\IeC {\'y}nosov\IeC {\'e} m\IeC {\'\i }ry portfolia}{143}
\contentsline {subsection}{\numberline {14.3.2}M\IeC {\'\i }ra odchylky}{143}
\contentsline {subsection}{\numberline {14.3.3}Klasifikace rizik}{144}
\contentsline {subsubsection}{\IeC {\'U}rokov\IeC {\'e} riziko}{144}
\contentsline {subsubsection}{Kreditn\IeC {\'\i } riziko}{145}
\contentsline {subsubsection}{Rizika specifick\IeC {\'a} pro sekuritizovan\IeC {\'e} dluhopisy}{145}
\contentsline {section}{\numberline {14.4}Dluhopisov\IeC {\'y} index jako benchmark}{145}
\contentsline {subsection}{\numberline {14.4.1}Aktivn\IeC {\'\i } vs pasivn\IeC {\'\i } investi\IeC {\v c}n\IeC {\'\i } strategie}{145}
\contentsline {subsubsection}{Pasivn\IeC {\'\i } investi\IeC {\v c}n\IeC {\'\i } strategie}{145}
\contentsline {subsubsection}{Aktivn\IeC {\'\i } investi\IeC {\v c}n\IeC {\'\i } strategie}{146}
\contentsline {subsection}{\numberline {14.4.2}Konstrukce portfolia p\IeC {\v r}i aktivn\IeC {\'\i } investi\IeC {\v c}n\IeC {\'\i } strategii}{146}
\contentsline {subsubsection}{V\IeC {\'y}voj budouc\IeC {\'\i }ch \IeC {\'u}rokov\IeC {\'y}ch sazeb}{146}
\contentsline {subsubsection}{Alokace mezi jednoliv\IeC {\'a} odv\IeC {\v e}tv\IeC {\'\i } pop\IeC {\v r}. emise}{147}
\contentsline {subsection}{\numberline {14.4.3}Anal\IeC {\'y}za v\IeC {\'y}nosov\IeC {\'e} m\IeC {\'\i }ry pomoc\IeC {\'\i } sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}\IeC {\r u}}{147}
\contentsline {subsubsection}{Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e}{147}
\contentsline {subsubsection}{Anal\IeC {\'y}za zrealizovan\IeC {\'y}ch obchod\IeC {\r u}}{147}
\contentsline {subsubsection}{Anal\IeC {\'y}za portfolia}{148}
\contentsline {subsection}{\numberline {14.4.4}Anal\IeC {\'y}za v\IeC {\'y}konnosti portfolia}{148}
\contentsline {subsection}{\numberline {14.4.5}Finan\IeC {\v c}n\IeC {\'\i } p\IeC {\'a}ka}{148}
\contentsline {subsubsection}{Repo obchod}{148}
\contentsline {section}{\numberline {14.5}Z\IeC {\'a}vazky jako benchmark}{149}
\contentsline {subsection}{\numberline {14.5.1}Imunizace portfolia}{149}
\contentsline {subsubsection}{Durace dluhopisu a zaru\IeC {\v c}en\IeC {\'a} v\IeC {\'y}nosov\IeC {\'a} m\IeC {\'\i }ra}{149}
\contentsline {subsubsection}{Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } na dluhopisov\IeC {\'e} portfolio}{150}
\contentsline {subsubsection}{Omezen\IeC {\'\i } imunizace portfolia}{152}
\contentsline {subsection}{\numberline {14.5.2}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} imunizace}{152}
\contentsline {subsection}{\numberline {14.5.3}Mapov\IeC {\'a}n\IeC {\'\i } cash-flow}{153}
