\relax 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Op\IeC {\v c}n\IeC {\'\i } teorie - z\IeC {\'a}klady}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evropsk\IeC {\'a} kupn\IeC {\'\i } a prodejn\IeC {\'\i } opce}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P\IeC {\'a}kov\IeC {\'y} efekt}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spekulativn\IeC {\'\i } a zaji\IeC {\v s}\IeC {\v t}ovac\IeC {\'\i } obchody}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ostatn\IeC {\'\i } typy opc\IeC {\'\i }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Forwardov\IeC {\'e} kontrakty a futures}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\IeC {\'U}rokov\IeC {\'e} sazby a sou\IeC {\v c}asn\IeC {\'a} hodnota}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}hodn\IeC {\'a} proch\IeC {\'a}zka}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}vod}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelov\IeC {\'a}n\IeC {\'\i } ceny podkladov\IeC {\'e}ho aktiva}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wiener\IeC {\r u}v proces}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelov\IeC {\'a}n\IeC {\'\i } ceny podkladov\IeC {\'e}ho aktiva}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Markovova vlastnost}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}It\^o lemma}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Odstran\IeC {\v e}n\IeC {\'\i } n\IeC {\'a}hodnosti}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Black-Scholes model}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vnit\IeC {\v r}n\IeC {\'\i } a \IeC {\v c}asov\IeC {\'a} hodnota opce}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Put-call parita}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anal\IeC {\'y}za Black-Scholes modelu}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Black-Scholes rovnice}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Podm\IeC {\'\i }nky pro evropsk\IeC {\'e} opce}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Evropsk\IeC {\'a} kupn\IeC {\'\i } opce}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evropsk\IeC {\'a} prodejn\IeC {\'\i } opce}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rovnice Black-Scholes modelu}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Delta opce}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Delta zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } v praxi}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Imunizace portfolia}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kotace implikovan\IeC {\'e} volatility (sloupec IVM) pro akcie spole\IeC {\v c}nosti Intel v z\IeC {\'a}visloti na realiza\IeC {\v c}n\IeC {\'\i } cen\IeC {\v e} resp. delt\IeC {\v e} opce (sloupec DM) a dob\IeC {\v e} do splatnosti opce (zdroj: Bloomberg)}}{31}}
\newlabel{intel_volatility}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Volatilita ceny podkladov\IeC {\'e}ho aktiva}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parci\IeC {\'a}ln\IeC {\'\i } diferenci\IeC {\'a}ln\IeC {\'\i } rovnice}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dif\IeC {\'u}zn\IeC {\'\i } rovnice}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technick\IeC {\'a} pozn\IeC {\'a}mka: Charakteristiky line\IeC {\'a}rn\IeC {\'\i } parci\IeC {\'a}ln\IeC {\'\i } diferenci\IeC {\'a}ln\IeC {\'\i } rovnice druh\IeC {\'e}ho \IeC {\v r}\IeC {\'a}du}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Technick\IeC {\'a} pozn\IeC {\'a}mka: Delta funkce a stranov\IeC {\'a} funkce}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } podm\IeC {\'\i }nky}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } podm\IeC {\'\i }nky a kone\IeC {\v c}n\IeC {\'y} interval}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } podm\IeC {\'\i }nky a nekone\IeC {\v c}n\IeC {\'y} interval}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } podm\IeC {\'\i }nky a semi-kone\IeC {\v c}n\IeC {\'y} interval}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rovnice Black-Scholes modelu}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Podobnostn\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technick\IeC {\'a} pozn\IeC {\'a}mka: Invariance a podobnostn\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probl\IeC {\'e}m po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } podm\IeC {\'\i }nky a dif\IeC {\'u}zn\IeC {\'\i } rovnice}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } diferenci\IeC {\'a}ln\IeC {\'\i } rovnice Black-Scholes modelu}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Technick\IeC {\'a} pozn\IeC {\'a}mka: Bezrozm\IeC {\v e}rn\IeC {\'e} veli\IeC {\v c}iny}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bin\IeC {\'a}rn\IeC {\'\i } opce}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rizikov\IeC {\v e} neutr\IeC {\'a}ln\IeC {\'\i } sv\IeC {\v e}t}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modifikace Black-Scholes modelu}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opce na akcie generuj\IeC {\'\i }c\IeC {\'\i } dividendov\IeC {\'y} v\IeC {\'y}nos}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Spojit\IeC {\'a} v\IeC {\'y}plata dividend}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Diskr\IeC {\'e}tn\IeC {\'\i } v\IeC {\'y}plata dividend}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Skokov\IeC {\'a} podm\IeC {\'\i }nka}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Kupn\IeC {\'\i } opce s jednou dividendovou platbou}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Technick\IeC {\'a} pozn\IeC {\'a}mka: Sjednocen\IeC {\'\i } spojit\IeC {\'e} a diskr\IeC {\'e}tn\IeC {\'\i } v\IeC {\'y}platy dividend}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Forwardov\IeC {\'e} a futures kontrakty}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Opce na futures}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Parametry Black-Scholes modelu jako funkce \IeC {\v c}asu}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Americk\IeC {\'e} opce}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\'U}vod}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Probl\IeC {\'e}m p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}ky}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Ilustrace klasick\IeC {\'e}ho probl\IeC {\'e}mu p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}ky}}{65}}
\newlabel{obstacle}{{7.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Americk\IeC {\'a} opce jako probl\IeC {\'e}m obecn\IeC {\'e} hrani\IeC {\v c}n\IeC {\'\i } podm\IeC {\'\i }nky}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Americk\IeC {\'a} prodejn\IeC {\'\i } opce}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Technick\IeC {\'a} pozn\IeC {\'a}mka: Voln\IeC {\'a} hrani\IeC {\v c}n\IeC {\'\i } podm\IeC {\'\i }nka}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ostatn\IeC {\'\i } americk\IeC {\'e} opce}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Technick\IeC {\'a} pozn\IeC {\'a}mka: Opce s nespojitou v\IeC {\'y}platn\IeC {\'\i } funkc\IeC {\'\i }}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Line\IeC {\'a}rn\IeC {\'\i } komplementarita}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Probl\IeC {\'e}m p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}ky - line\IeC {\'a}rn\IeC {\'\i } komplementarita}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Americk\IeC {\'a} prodejn\IeC {\'\i } opce - line\IeC {\'a}rn\IeC {\'\i } komplementarita}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Americk\IeC {\'a} kupn\IeC {\'\i } opce s dividendou}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Obecn\IeC {\'e} v\IeC {\'y}sledky}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Technick\IeC {\'a} pozn\IeC {\'a}mka: Fyzik\IeC {\'a}ln\IeC {\'\i } interpretace}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Lok\IeC {\'a}ln\IeC {\'\i } anal\IeC {\'y}za voln\IeC {\'e} hranice}{78}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerick\IeC {\'e} metody}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diferen\IeC {\v c}n\IeC {\'\i } metoda}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\IeC {\'U}vod}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diferen\IeC {\v c}n\IeC {\'\i } aproximace}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Diferen\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Explicitn\IeC {\'\i } diferen\IeC {\v c}n\IeC {\'\i } metoda}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} Black-Scholes rovnice a v\IeC {\'y}sledk\IeC {\r u} explicitn\IeC {\'\i } diferen\IeC {\v c}n\IeC {\'\i } metody pro evropskou prodejn\IeC {\'\i } opci s parametry $E=10$, $r=0.05$, $\sigma = 0.20$ a $T - t = 0.5$}}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Implicitn\IeC {\'\i } diferen\IeC {\v c}n\IeC {\'\i } metody}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}\IeC {\'U}vod do implicitn\IeC {\'\i } diferen\IeC {\v c}n\IeC {\'\i } metody}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}LU dekompozice}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Metoda SOR}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi metoda}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Gauss-Seidel metoda}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda SOR}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} Black-Scholes rovnice a v\IeC {\'y}sledk\IeC {\r u} implicitn\IeC {\'\i } diferen\IeC {\v c}n\IeC {\'\i } metody pro evropskou prodejn\IeC {\'\i } opci s parametry $E=10$, $r=0.1$, $\sigma = 0.4$ a $T - t = 0.25$}}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Aplikace implicitn\IeC {\'\i } diferen\IeC {\v c}n\IeC {\'\i } metody}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Crank-Nicolason metoda}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} Black-Scholes rovnice a v\IeC {\'y}sledk\IeC {\r u} Crank-Nicolson metody pro evropskou prodejn\IeC {\'\i } opci s parametry $E=10$, $r=0.1$, $\sigma = 0.45$ a $T - t = \frac  {1}{3}$}}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metody v\IeC {\'y}po\IeC {\v c}tu hodnoty americk\IeC {\'e} opce}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\IeC {\'U}vod}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diferen\IeC {\v c}n\IeC {\'\i } metoda v\IeC {\'y}po\IeC {\v c}tu}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Maticov\IeC {\'y} probl\IeC {\'e}m s podm\IeC {\'\i }nkou}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\IeC {\v R}\IeC {\'\i }zen\IeC {\'a} metoda SOR}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Technick\IeC {\'a} pozn\IeC {\'a}mka: Vnit\IeC {\v r}n\IeC {\'\i } konzistence \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Algoritmus}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Technick\IeC {\'a} pozn\IeC {\'a}mka: Bermudsk\IeC {\'a} opce}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Binomick\IeC {\'e} metody}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\IeC {\'U}vod}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Diskr\IeC {\'e}tn\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'a} proch\IeC {\'a}zka}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Rovnice u = 1/d}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Rovnice p = 1/2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Binomick\IeC {\'y} strom}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ocen\IeC {\v e}n\IeC {\'\i } opce pomoc\IeC {\'\i } binomick\IeC {\'e}ho stromu}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Evropsk\IeC {\'a} opce}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Americk\IeC {\'a} opce}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Dividendov\IeC {\'y} v\IeC {\'y}nos}{110}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Op\IeC {\v c}n\IeC {\'\i } teorie - pokra\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i }}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exotick\IeC {\'e} a trajektorov\IeC {\'e} opce}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Rozd\IeC {\v e}len\IeC {\'\i } opc\IeC {\'\i }}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Trajektorov\IeC {\'e} opce}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Exotick\IeC {\'e} opce}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Jednodu\IeC {\v s}\IeC {\v s}\IeC {\'\i } typy opc\IeC {\'\i }}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Slo\IeC {\v z}en\IeC {\'e} opce}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}V\IeC {\'y}b\IeC {\v e}rov\IeC {\'a} opce}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bari\IeC {\'e}rov\IeC {\'e} opce}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\IeC {\'U}vod}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Knock-out opce}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Knock-in opce}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Teorie trajektorov\IeC {\'y}ch opc\IeC {\'\i }}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\IeC {\'U}vod}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Spojit\IeC {\'y} model n\IeC {\'a}hodn\IeC {\'e} proch\IeC {\'a}zky}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Technick\IeC {\'a} pozn\IeC {\'a}mka: P\IeC {\v r}ed\IeC {\v c}asn\IeC {\'e} uplatn\IeC {\v e}n\IeC {\'\i } opce}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Diskr\IeC {\'e}tn\IeC {\'\i } model n\IeC {\'a}hodn\IeC {\'e} proch\IeC {\'a}zky}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Asijsk\IeC {\'a} opce}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\IeC {\'U}vod}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Spojit\IeC {\'a} cena podkladov\IeC {\'e}ho aktiva}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Aritmetick\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Geometrick\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Podobnostn\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Opce na pr\IeC {\r u}m\IeC {\v e}rnou realiza\IeC {\v c}n\IeC {\'\i } cenu}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Opce na pr\IeC {\r u}m\IeC {\v e}rnou podkladovou cenu}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Geometrick\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Diskr\IeC {\'e}tn\IeC {\'\i } cena podkladov\IeC {\'e}ho aktiva}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Zp\IeC {\v e}tn\IeC {\'a} opce}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}\IeC {\'U}vod}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Spojit\IeC {\'e} maximum}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Evropsk\IeC {\'a} varianta zp\IeC {\v e}tn\IeC {\'e} opce}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Americk\IeC {\'a} varianta zp\IeC {\v e}tn\IeC {\'e} opce}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Diskr\IeC {\'e}tn\IeC {\'\i } maximum}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Podobnostn\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Numerick\IeC {\'e} p\IeC {\v r}\IeC {\'\i }klady}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Americk\IeC {\'a} verze prodejn\IeC {\'\i } zp\IeC {\v e}tn\IeC {\'e} opce na realiza\IeC {\v c}n\IeC {\'\i } cenu pro $r = 0.1$, $\sigma = 0.2$, $T = 1$ pro r\IeC {\r u}zn\IeC {\'e} frekvence aktualizace maxima ceny podkladov\IeC {\'e}ho aktiva. P\IeC {\v r}\IeC {\'\i }klad O reprezentuje plain-vanilla americkou prodej\IeC {\'\i } opci.}}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Evropsk\IeC {\'a} verze prodejn\IeC {\'\i } zp\IeC {\v e}tn\IeC {\'e} opce na realiza\IeC {\v c}n\IeC {\'\i } cenu pro $r = 0.1$, $\sigma = 0.2$, $T = 1$ pro r\IeC {\r u}zn\IeC {\'e} frekvence aktualizace maxima ceny podkladov\IeC {\'e}ho aktiva. P\IeC {\v r}\IeC {\'\i }klad O reprezentuje plain-vanilla evropskou prodej\IeC {\'\i } opci.}}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Perpetuitn\IeC {\'\i } opce}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Rusk\IeC {\'a} opce}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Stop-loss opce}{143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Opce s transak\IeC {\v c}n\IeC {\'\i }mi n\IeC {\'a}klady}{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}\IeC {\'U}vod}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Nespojit\IeC {\'e} zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Portfolio opc\IeC {\'\i }}{148}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\IeC {\'U}rokov\IeC {\'e} deriv\IeC {\'a}ty}{151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Modelov\IeC {\'a}n\IeC {\'\i } \IeC {\'u}rokov\IeC {\'y}ch sazeb a \IeC {\'u}rokov\IeC {\'e} deriv\IeC {\'a}ty}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}\IeC {\'U}vod}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Z\IeC {\'a}klady oce\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } dluhopis\IeC {\r u}}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Ocen\IeC {\v e}n\IeC {\'\i } dluhopisu - deterministick\IeC {\'e} \IeC {\'u}rokov\IeC {\'e} sazby}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Diskr\IeC {\'e}tn\IeC {\'\i } kup\IeC {\'o}nov\IeC {\'e} platby}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}V\IeC {\'y}nosov\IeC {\'a} k\IeC {\v r}ivka}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Stochatick\IeC {\'a} \IeC {\'u}rokov\IeC {\'a} sazba}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Diferenci\IeC {\'a}ln\IeC {\'\i } rovnice pro ocen\IeC {\v e}n\IeC {\'\i } dluhopisu}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Tr\IeC {\v z}n\IeC {\'\i } cena rizika}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Technick\IeC {\'a} pozn\IeC {\'a}mka: Tr\IeC {\v z}n\IeC {\'\i } cena rizika podkladov\IeC {\'e}ho aktiva}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } rovnice pro oce\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } dluhopisu}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Anal\IeC {\'y}za pro konstantn\IeC {\'\i } parametry}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Kalibrace parametr\IeC {\r u}}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Doln\IeC {\'\i } limit pro spotovou \IeC {\'u}rokovou sazbu}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Volatilita spotov\IeC {\'e} \IeC {\'u}rokov\IeC {\'e} sazby}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Volatilita sklonu v\IeC {\'y}nosov\IeC {\'e} k\IeC {\v r}ivky}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}Kalibrace celkov\IeC {\'e} v\IeC {\'y}nosov\IeC {\'e} k\IeC {\v r}ivky}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Hull a White roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } Va\IeC {\v s}\IeC {\'\i }\IeC {\v c}kova modelu}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Dluhopisov\IeC {\'a} opce}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Ostatn\IeC {\'\i } \IeC {\'u}rokov\IeC {\'e} deriv\IeC {\'a}ty}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.1}\IeC {\'U}rokov\IeC {\'e} swapy}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.2}Cap a floor}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.3}Swapce}{166}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Konvertibiln\IeC {\'\i } dluhopisy}{167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}\IeC {\'U}vod}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Deterministick\IeC {\'e} \IeC {\'u}rokov\IeC {\'e} sazby}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Svolateln\IeC {\'y} a vratn\IeC {\'y} konvertibiln\IeC {\'\i } dluhopis}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Stochastick\IeC {\'e} \IeC {\'u}rokov\IeC {\'e} sazby}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Technick\IeC {\'a} pozn\IeC {\'a}mka: Emise nov\IeC {\'y}ch akci\IeC {\'\i }}{171}}
