\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Approach based on Merton model}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Merton model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic Idea}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Merton model as Black-Scholes formula}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equity value as a call option}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Risk neutral probability of default}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Risk neutral vs. real world probability of default}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}KMV Credit Monitor and distance to default}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Distance to default and real world probability of default}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stressing real world probability of default}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Basic idea}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Stressing current equity price}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Price to earnings ratio}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach based on Vasicek model}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Vasicek Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Idea}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vasicek formula}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CRE/ICM model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Systematic factor $Z$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Systematic subfactor $Z_{IND}$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Climate scenario vs $Z_{IND}$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stressing probability of default}{11}\protected@file@percent }
