\contentsline {chapter}{\numberline {1}Approach based on Merton model}{5}% 
\contentsline {section}{\numberline {1.1}Introduction to Merton model}{5}% 
\contentsline {subsection}{\numberline {1.1.1}Basic Idea}{5}% 
\contentsline {subsection}{\numberline {1.1.2}Merton model as Black-Scholes formula}{5}% 
\contentsline {subsubsection}{Assumptions}{5}% 
\contentsline {subsubsection}{Equity value as a call option}{6}% 
\contentsline {section}{\numberline {1.2}Risk neutral probability of default}{6}% 
\contentsline {subsection}{\numberline {1.2.1}Risk neutral vs. real world probability of default}{7}% 
\contentsline {section}{\numberline {1.3}KMV Credit Monitor and distance to default}{7}% 
\contentsline {subsection}{\numberline {1.3.1}Distance to default and real world probability of default}{7}% 
\contentsline {section}{\numberline {1.4}Stressing real world probability of default}{7}% 
\contentsline {subsection}{\numberline {1.4.1}Basic idea}{7}% 
\contentsline {subsection}{\numberline {1.4.2}Stressing current equity price}{8}% 
\contentsline {subsubsection}{Price to earnings ratio}{8}% 
\contentsline {chapter}{\numberline {2}Approach based on Vasicek model}{9}% 
\contentsline {section}{\numberline {2.1}Introduction to Vasicek Model}{9}% 
\contentsline {subsection}{\numberline {2.1.1}Basic Idea}{9}% 
\contentsline {subsection}{\numberline {2.1.2}Vasicek formula}{9}% 
\contentsline {section}{\numberline {2.2}CRE/ICM model}{10}% 
\contentsline {subsection}{\numberline {2.2.1}Systematic factor $Z$}{10}% 
\contentsline {subsection}{\numberline {2.2.2}Systematic subfactor $Z_{IND}$}{10}% 
\contentsline {section}{\numberline {2.3}Climate scenario vs $Z_{IND}$}{10}% 
\contentsline {section}{\numberline {2.4}Stressing probability of default}{11}% 
