\def\CJKpreproc{sjisconv (CJK ver. 4.6.0)}\documentclass[a4paper]{book}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{pstricks}
\usepackage{amsmath}

\setlength{\unitlength}{1.0mm}

\begin{document}

\chapter{FX Forward}

\section{118od}

V r치mci FX forwardu se smluvn칤 strany dohodnou o sm11032dvou 195몁tek denominovan칳ch v r콢zn칳ch m110치ch. Sm110a prob칤h치 v p101dem sjednan칠m budouc칤m 97se $T$ a za p101dem sjednan칳 forwardov칳 kurz $E^f_T$.\\

\noindent \textbf{P195셞lad:} KB se dohodla 23.10.2006 se sv칳m klientem, 쬰 dne 23.10.2007 provedou sm110u 1~000 USD za 22~012 CZK. Spotov칳 kurz k 23.10.2006 byl 22.51 CZK/USD a forwardov칳 kurz byl sjedn치n na 22.01 CZK/USD\footnote{$E^f_T = \frac{22~012}{1~000}=22.01$}.

\begin{center}
	\begin{pspicture}(0,0)(8,8)
		\rput(3,0.5){V칳plata z FX forwardu}

          \psline[linewidth=0.5mm](0.5,3)(5.5,3)
          \psline(0.5,0.8)(5.5,1.2)
		\psline[linestyle=dashed, arrows=->](5.5,3)(5.5,7)
		\psline[arrows=->](5.5,3)(5.5,1)

		\rput(0.5,2.7){$T_0$}
		\rput(5.2,2.7){$K$}

	\end{pspicture}
\end{center}

\begin{center}
	\begin{pspicture}(0,0)(11,8)
		\rput(5.5,0.5){V칳plata z forwardov칠ho kontraktu: (a) dlouh치 pozice, (b)
		kr치tk치 pozice}
		\rput(5.5,0){\small $K$ - realiza110칤 cena, $S_T$ - spotov치 cena v dob10		splatnosti}
		\rput(3,1.5){(a)}
		\rput(8.5,1.5){(b)}

		\psline[arrows=->](0.5,5)(5.5,5)
		\psline[arrows=->](0.5,2)(0.5,8)
		\psline[linewidth=0.5mm](0.5,3)(4.5,7)
		\rput(0.3,4.7){$0$}
		\rput(2.7,4.7){$K$}
		\rput(5,4.7){$S_T$}

		\psline[arrows=->](6.5,5)(11,5)
		\psline[arrows=->](6.5,2)(6.5,8)
		\psline[linewidth=0.5mm](6.5,7)(10.5,3)
		\rput(6.3,4.7){$0$}
		\rput(8.3,4.7){$K$}
		\rput(10.5,4.7){$S_T$}
	\end{pspicture}
\end{center}

\section{V칳po101t}
Uva쬿jme obchodn칤ka, kter칳 m치 k dispozici 1 USD. P101dpokl치dejme, 쬰 za 1 rok bude cht칤t sm110it USD na CZK. V tento okam쬴k m치 k dispozici dv32mo쬹osti a to (a) uzav195셦 FX forward s forwardovou sazbou $E^f_T$, 칰ro105t USD sazbou $i_{usd}$ a po jednom roce prov칠st konverzi USD do CZK nebo (b) spotov32sm110it USD na CZK za spotov칳 kurz $E_0$ a CZK 칰ro105t sazbou $i_{czk}$ po dobu jednoho roku. Za p101dpokladu neexistence arbitr치쬰 mus칤 b칳t ob32alternativy ekvivalentn칤. Obecn32tedy plat칤
\begin{equation*}
(1 + i_{usd})^T E^f_T = E_0 (1 + i_{czk})^T
\end{equation*} 
Jedinou nezn치mou je forwardov칳 kurz $E^f_T$. Ten lze vyj치d105t
\begin{equation*}
E^f_T =  E_0 \frac{(1 + i_{czk})^T}{(1 + i_{usd})^T} 
\end{equation*}

\noindent \textbf{P195셞lad:} Rovnov치쬹칳 forwardov칳 kurz pro v칳코e uveden칳 p195셞lad za p101dpokladu, 쬰 $i_{usd}=5.38\%$ a $i_{czk}=3.05\%$, je
\begin{equation*}
E^f_T = 22.51 \frac{1 + 0.0305}{1 + 0.0538} = 22.012
\end{equation*}

\noindent \textbf{Pozn치mka:} Teoreticky by m108 b칳t FX forward uzav칤r치n pr치v32za rovnov치쬹칳 kurz. V praxi v코ak banky vych칳l칤 kurz ve sv콢j prosp99h a t칤mto zp콢sobem realizuj칤 zisk z transakce. Nap195셞lad v p195셣ad44 kdy by KB v 97se $T$ prov치d108a n치kup USD, nab칤dla by protistran32ni쮄뫆 ne rovnov치쬹칳 forwardov칳 kurz.\\

V칳raz
\begin{equation*}
\frac{(1 + i_{czk})^T}{(1 + i_{usd})^T}
\end{equation*}
je tzv. 칰rokov칳 diferenci치l. Jeho nosnou my코lenkou je, 쬰 v칳voj m110ov칳ch kurz콢 kompenzuje rozd칤ly v 칰rokov칳ch sazb치ch pro jednotliv칠 m110y. T칤mto zp콢sobem je teoreticky zaji코t110 v코em investor콢m stejn칳 v칳nos bez ohledu na to, do kter칠 m110y investuj칤.

\subsection{Forwardov칠 body}

V praxi se cena forwardu neuv치d치 ve form32forwardov칠ho kurz ale tzv. forwardov칳ch bod콢. Forwardov칠 body p101dstavuj칤 rozd칤l mezi forwardov칳m a spotov칳m kurzem. V na코em p195셣ad32by se jednalo o -498 bod콢.
\begin{equation*}
FW_bps = (E^f_T - E_0) \cdot 1~000 = (22.012 - 22.510) \cdot 1~000 = -498
\end{equation*}

\end{document}



