\relax 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FX Forward}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}V\IeC {\'y}po\IeC {\v c}et}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forwardov\IeC {\'e} body}{2}}
