\relax 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basis swapov\IeC {\'a} k\IeC {\v r}ivka}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technick\IeC {\'e} pozad\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teoretick\IeC {\'e} pozad\IeC {\'\i }}{2}}
