\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulace Monte-Carlo}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Matematika za simulac\IeC {\'\i } Monte-Carlo}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Generov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch veli\IeC {\v c}in}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Cholesky dekompozice}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalue dekompozice}{35}}
\@writefile{toc}{\contentsline {subsubsection}{SVD dekompozice}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}V\IeC {\'y}po\IeC {\v c}et bodu defaultu}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} ztr\IeC {\'a}ta}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}V\IeC {\'y}po\IeC {\v c}et ztr\IeC {\'a}ty}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Simulovan\IeC {\'e} pravd\IeC {\v e}podobnostn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } ztr\IeC {\'a}ty}{36}}
\@setckpt{ong_chap7}{
\setcounter{page}{37}
\setcounter{equation}{5}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
}
