\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Teorie extr\IeC {\'e}mn\IeC {\'\i } hodnoty}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.6}Z\IeC {\'a}klady teorie extr\IeC {\'e}mn\IeC {\'\i } hodnoty}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.7}Obecn\IeC {\'e} Pareto rozd\IeC {\v e}len\IeC {\'\i }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.8}Krit\IeC {\'e}ria konvergence}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.9}Prahov\IeC {\'e} hodnoty}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.10}Funkce st\IeC {\v r}edn\IeC {\'\i } hodnoty p\IeC {\v r}esahu}{40}}
\@setckpt{ong_chap8}{
\setcounter{page}{41}
\setcounter{equation}{15}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{3}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
}
