\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pravd\IeC {\v e}podobnostn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } rizika defaultu}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beta rozd\IeC {\v e}len\IeC {\'\i }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inverzn\IeC {\'\i } norm\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{32}}
\@setckpt{ong_chap6}{
\setcounter{page}{33}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
}
