\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kreditn\IeC {\'\i } ztr\IeC {\'a}ta v potrfoliu}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} vs neo\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} ztr\IeC {\'a}ta}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}O\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} ztr\IeC {\'a}ta portfolia}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Neo\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} ztr\IeC {\'a}ta portfolia}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rizikov\IeC {\'a} kontribuce}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Nediversifikovateln\IeC {\'e} riziko}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P\IeC {\v r}\IeC {\'\i }loha A - Odvozen\IeC {\'\i } rizikov\IeC {\'e} kontribuce}{23}}
\@setckpt{ong_chap4}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{1}
\setcounter{corollary}{0}
}
