\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelov\IeC {\'a}n\IeC {\'\i } kreditn\IeC {\'\i }ho rizika}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dekompozice kreditn\IeC {\'\i }ho rizika}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Riziko defaultu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pravd\IeC {\v e}podobnosti defaultu - empirick\IeC {\'a} metoda}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pravd\IeC {\v e}podobnosti defaultu - op\IeC {\v c}n\IeC {\'\i } teorie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Empirick\IeC {\'y} vs teoretick\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modely kreditn\IeC {\'\i }ho rizika}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modely zalo\IeC {\v z}en\IeC {\'e} na hodnot\IeC {\v e} spole\IeC {\v c}nosti}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modely zalo\IeC {\v z}en\IeC {\'e} na m\IeC {\'\i }\IeC {\v r}e n\IeC {\'a}hrady}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modely zalo\IeC {\v z}en\IeC {\'e} na okam\IeC {\v z}it\IeC {\'e}m riziku defaultu}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hodnota rizikov\IeC {\'e}ho dluhu}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kreditn\IeC {\'\i } migrace}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}O\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} ztr\IeC {\'a}ta}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} ztr\IeC {\'a}ta}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Dekompozice rizikov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti z\IeC {\'a}vazku}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}P\IeC {\v r}\IeC {\'\i }loha A - Merton\IeC {\r u}v model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}P\IeC {\v r}\IeC {\'\i }loha B - Pravd\IeC {\v e}podobnost defaultu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Pravd\IeC {\v e}podobnost defaultu}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}P\IeC {\v r}\IeC {\'\i }loha C - Matematick\IeC {\'y} \IeC {\'u}vod}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Formality}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}M\IeC {\'\i }ra n\IeC {\'a}hrady}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Dekompozice rizikov\IeC {\'e}ho z\IeC {\'a}vazku}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}P\IeC {\v r}\IeC {\'\i }loha D - V\IeC {\'\i }cestavov\IeC {\'y} defaultn\IeC {\'\i } proces}{14}}
\@setckpt{ong_chap1}{
\setcounter{page}{16}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{1}
\setcounter{corollary}{0}
}
