\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Portfolio a o\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} ztr\IeC {\'a}ta}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} ztr\IeC {\'a}ta}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expozice v\IeC {\r u}\IeC {\v c}i dlu\IeC {\v z}n\IeC {\'\i }kovi}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Upraven\IeC {\'a} expozice}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ztr\IeC {\'a}ta v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} defaultu a rizikov\IeC {\'a} \IeC {\v c}\IeC {\'a}st $V_1$}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matematick\IeC {\'e} odvozen\IeC {\'\i } o\IeC {\v c}ek\IeC {\'a}van\IeC {\'e} ztr\IeC {\'a}ty}{18}}
\@setckpt{ong_chap2}{
\setcounter{page}{19}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{example}{1}
\setcounter{corollary}{0}
}
